TextExpression : input1
XpathExpression : /ns3:execute/ns42:request-wrapper/ns42:input1
NamespaceList : ns42=http://xmlns.oracle.com/cloud/adapter/REST/test/jsDivide/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/test_REQUEST/jsDivide/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : param1
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :