TextExpression : input
XpathExpression : /ns3:execute/ns55:request-wrapper/ns55:input
NamespaceList : ns55=http://xmlns.oracle.com/cloud/adapter/REST/test/jsValidateEmail/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/test_REQUEST/jsValidateEmail/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : email
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :