<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/internal/commons/proxy" name="stringPortType" adapter="REST" wsdlLocation="string_REQUEST.wsdl" instanceId="string" multiResource="true" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.version" value="23.3.5"/>
      <property name="rest.inbound.security.configurable" value="true"/>
      <property name="security" value="oracle/multi_token_rest_service_policy"/>
      <property name="securityPolicy" value="MULTI_TOKEN_INBOUND"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-activation portType="stringPortType" operation="execute">
    <activation-spec className="oracle.tip.adapter.cloud.CloudActivationSpec">
      <property name="jsExtract.targetOperation" value="execute"/>
      <property name="jsExtract.HTTPHeadersAdded" value="true"/>
      <property name="jsExtract.HttpVerb" value="POST"/>
      <property name="jsExtract.RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/string/jsExtract/types"/>
      <property name="jsExtract.RequestElementName" value="request-wrapper"/>
      <property name="jsExtract.RequestMediaType" value="application/json"/>
      <property name="jsExtract.RequestSample" value="{&quot;param1&quot;:&quot;&quot;,&quot;param2&quot;:&quot;&quot;,&quot;param3&quot;:&quot;&quot;}"/>
      <property name="jsExtract.ResourceURI" value="/extract"/>
      <property name="jsExtract.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/string/jsExtract/types"/>
      <property name="jsExtract.ResponseElementName" value="response-wrapper"/>
      <property name="jsExtract.ResponseMediaType" value="application/json"/>
      <property name="jsExtract.ResponseSample" value="{ &quot;ResultGetSubstr&quot;:&quot;&quot;, &quot;ResultSlice&quot;:&quot;&quot; }"/>
      <property name="jsExtract.activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="jsExtract.allowChangeDefaultNamespace" value="false"/>
      <property name="jsExtract.cacName" value="string_REQUEST"/>
      <property name="jsExtract.copyFaultFromModel" value="true"/>
      <property name="jsExtract.forceWsdlTypesBuild" value="true"/>
      <property name="jsExtract.generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="jsExtract.generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="jsExtract.generateInboundCredentials" value="true"/>
      <property name="jsExtract.generatePartnerLink" value="false"/>
      <property name="jsExtract.integrationWSDLName" value="string_REQUEST"/>
      <property name="jsExtract.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="jsExtract.isRequestJsonSchema" value="false"/>
      <property name="jsExtract.isRequestRawBytes" value="false"/>
      <property name="jsExtract.isResponseJsonSchema" value="false"/>
      <property name="jsExtract.isResponseRawBytes" value="false"/>
      <property name="jsExtract.operations" value="jsExtract"/>
      <property name="jsExtract.postQueryParamsAsContent" value="false"/>
      <property name="jsExtract.requestJsonTopLevelArray" value="false"/>
      <property name="jsExtract.responseJsonTopLevelArray" value="false"/>
      <property name="jsSearch.targetOperation" value="execute"/>
      <property name="jsSearch.HTTPHeadersAdded" value="true"/>
      <property name="jsSearch.HttpVerb" value="POST"/>
      <property name="jsSearch.RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/string/jsSearch/types"/>
      <property name="jsSearch.RequestElementName" value="request-wrapper"/>
      <property name="jsSearch.RequestMediaType" value="application/json"/>
      <property name="jsSearch.RequestSample" value="{&quot;param1&quot;:&quot;&quot;, &quot;param2&quot;:&quot;&quot;}"/>
      <property name="jsSearch.ResourceURI" value="/search"/>
      <property name="jsSearch.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/string/jsSearch/types"/>
      <property name="jsSearch.ResponseElementName" value="response-wrapper"/>
      <property name="jsSearch.ResponseMediaType" value="application/json"/>
      <property name="jsSearch.ResponseSample" value="{   &quot;ResultFindIndex&quot; : &quot;&quot;, &quot;ResultFindLastIndex&quot;:&quot;&quot;, &quot;ResultContainSubstr&quot;:&quot;&quot;, &quot;ResultStartWithSubstr&quot;:&quot;&quot;, &quot;ResultEndWithSubstr&quot;:&quot;&quot; }"/>
      <property name="jsSearch.activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="jsSearch.allowChangeDefaultNamespace" value="false"/>
      <property name="jsSearch.cacName" value="string_REQUEST"/>
      <property name="jsSearch.copyFaultFromModel" value="true"/>
      <property name="jsSearch.forceWsdlTypesBuild" value="true"/>
      <property name="jsSearch.generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="jsSearch.generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="jsSearch.generateInboundCredentials" value="true"/>
      <property name="jsSearch.generatePartnerLink" value="false"/>
      <property name="jsSearch.integrationWSDLName" value="string_REQUEST"/>
      <property name="jsSearch.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="jsSearch.isRequestJsonSchema" value="false"/>
      <property name="jsSearch.isRequestRawBytes" value="false"/>
      <property name="jsSearch.isResponseJsonSchema" value="false"/>
      <property name="jsSearch.isResponseRawBytes" value="false"/>
      <property name="jsSearch.operations" value="jsSearch"/>
      <property name="jsSearch.postQueryParamsAsContent" value="false"/>
      <property name="jsSearch.requestJsonTopLevelArray" value="false"/>
      <property name="jsSearch.responseJsonTopLevelArray" value="false"/>
      <property name="jsConvertNum.targetOperation" value="execute"/>
      <property name="jsConvertNum.HTTPHeadersAdded" value="true"/>
      <property name="jsConvertNum.HttpVerb" value="POST"/>
      <property name="jsConvertNum.RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/string/jsConvertNum/types"/>
      <property name="jsConvertNum.RequestElementName" value="request-wrapper"/>
      <property name="jsConvertNum.RequestMediaType" value="application/json"/>
      <property name="jsConvertNum.RequestSample" value="{   &quot;input&quot;: 222 }"/>
      <property name="jsConvertNum.ResourceURI" value="/convertNum"/>
      <property name="jsConvertNum.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/string/jsConvertNum/types"/>
      <property name="jsConvertNum.ResponseElementName" value="response-wrapper"/>
      <property name="jsConvertNum.ResponseMediaType" value="application/json"/>
      <property name="jsConvertNum.ResponseSample" value="{&quot;Result&quot;:&quot;&quot;}"/>
      <property name="jsConvertNum.activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="jsConvertNum.allowChangeDefaultNamespace" value="false"/>
      <property name="jsConvertNum.cacName" value="string_REQUEST"/>
      <property name="jsConvertNum.copyFaultFromModel" value="true"/>
      <property name="jsConvertNum.forceWsdlTypesBuild" value="true"/>
      <property name="jsConvertNum.generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="jsConvertNum.generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="jsConvertNum.generateInboundCredentials" value="true"/>
      <property name="jsConvertNum.generatePartnerLink" value="false"/>
      <property name="jsConvertNum.integrationWSDLName" value="string_REQUEST"/>
      <property name="jsConvertNum.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="jsConvertNum.isRequestJsonSchema" value="false"/>
      <property name="jsConvertNum.isRequestRawBytes" value="false"/>
      <property name="jsConvertNum.isResponseJsonSchema" value="false"/>
      <property name="jsConvertNum.isResponseRawBytes" value="false"/>
      <property name="jsConvertNum.operations" value="jsConvertNum"/>
      <property name="jsConvertNum.postQueryParamsAsContent" value="false"/>
      <property name="jsConvertNum.requestJsonTopLevelArray" value="false"/>
      <property name="jsConvertNum.responseJsonTopLevelArray" value="false"/>
      <property name="jsArraySum.targetOperation" value="execute"/>
      <property name="jsArraySum.HTTPHeadersAdded" value="true"/>
      <property name="jsArraySum.HttpVerb" value="POST"/>
      <property name="jsArraySum.RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/string/jsArraySum/types"/>
      <property name="jsArraySum.RequestElementName" value="request-wrapper"/>
      <property name="jsArraySum.RequestMediaType" value="application/json"/>
      <property name="jsArraySum.RequestSample" value="{   &quot;numbers&quot; : &quot;7, 13, 21, 4, 8, 15&quot; }"/>
      <property name="jsArraySum.ResourceURI" value="/arraySum"/>
      <property name="jsArraySum.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/string/jsArraySum/types"/>
      <property name="jsArraySum.ResponseElementName" value="response-wrapper"/>
      <property name="jsArraySum.ResponseMediaType" value="application/json"/>
      <property name="jsArraySum.ResponseSample" value="{   &quot;Result&quot; : &quot;&quot; }"/>
      <property name="jsArraySum.activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="jsArraySum.allowChangeDefaultNamespace" value="false"/>
      <property name="jsArraySum.cacName" value="string_REQUEST"/>
      <property name="jsArraySum.copyFaultFromModel" value="true"/>
      <property name="jsArraySum.forceWsdlTypesBuild" value="true"/>
      <property name="jsArraySum.generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="jsArraySum.generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="jsArraySum.generateInboundCredentials" value="true"/>
      <property name="jsArraySum.generatePartnerLink" value="false"/>
      <property name="jsArraySum.integrationWSDLName" value="string_REQUEST"/>
      <property name="jsArraySum.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="jsArraySum.isRequestJsonSchema" value="false"/>
      <property name="jsArraySum.isRequestRawBytes" value="false"/>
      <property name="jsArraySum.isResponseJsonSchema" value="false"/>
      <property name="jsArraySum.isResponseRawBytes" value="false"/>
      <property name="jsArraySum.operations" value="jsArraySum"/>
      <property name="jsArraySum.postQueryParamsAsContent" value="false"/>
      <property name="jsArraySum.requestJsonTopLevelArray" value="false"/>
      <property name="jsArraySum.responseJsonTopLevelArray" value="false"/>
      <property name="jsConvert.targetOperation" value="execute"/>
      <property name="jsConvert.HTTPHeadersAdded" value="true"/>
      <property name="jsConvert.HttpVerb" value="POST"/>
      <property name="jsConvert.RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/string/jsConvert/types"/>
      <property name="jsConvert.RequestElementName" value="request-wrapper"/>
      <property name="jsConvert.RequestMediaType" value="application/json"/>
      <property name="jsConvert.RequestSample" value="{&quot;input&quot;:&quot;&quot;}"/>
      <property name="jsConvert.ResourceURI" value="/convert"/>
      <property name="jsConvert.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/string/jsConvert/types"/>
      <property name="jsConvert.ResponseElementName" value="response-wrapper"/>
      <property name="jsConvert.ResponseMediaType" value="application/json"/>
      <property name="jsConvert.ResponseSample" value="{   &quot;ResultLowerCase&quot; : &quot;&quot;,   &quot;ResultUpperCase&quot; : &quot;&quot;, &quot;ResultTrim&quot;:&quot;&quot; }"/>
      <property name="jsConvert.activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="jsConvert.allowChangeDefaultNamespace" value="false"/>
      <property name="jsConvert.cacName" value="string_REQUEST"/>
      <property name="jsConvert.copyFaultFromModel" value="true"/>
      <property name="jsConvert.forceWsdlTypesBuild" value="true"/>
      <property name="jsConvert.generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="jsConvert.generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="jsConvert.generateInboundCredentials" value="true"/>
      <property name="jsConvert.generatePartnerLink" value="false"/>
      <property name="jsConvert.integrationWSDLName" value="string_REQUEST"/>
      <property name="jsConvert.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="jsConvert.isRequestJsonSchema" value="false"/>
      <property name="jsConvert.isRequestRawBytes" value="false"/>
      <property name="jsConvert.isResponseJsonSchema" value="false"/>
      <property name="jsConvert.isResponseRawBytes" value="false"/>
      <property name="jsConvert.operations" value="jsConvert"/>
      <property name="jsConvert.postQueryParamsAsContent" value="false"/>
      <property name="jsConvert.requestJsonTopLevelArray" value="false"/>
      <property name="jsConvert.responseJsonTopLevelArray" value="false"/>
      <property name="operations" value="jsExtract,jsSearch,jsConvertNum,jsArraySum,jsConvert"/>
      <property name="instanceId" value="string"/>
      <property name="targetOperation" value="execute"/>
      <property name="RequestElementName" value="execute"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/internal/commons/proxy"/>
      <property name="executeResponse" value="executeResponse"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/internal/commons/proxy"/>
      <property name="RequestMediaType" value="application/xml"/>
      <property name="ResponseMediaType" value="application/xml"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>