TextExpression : name
XpathExpression : /ns16:execute/ns13:request-wrapper/ns13:name
NamespaceList : ns13=http://xmlns.oracle.com/cloud/adapter/REST/generateId/types ns16=http://xmlns.oracle.com/cloud/adapter/REST/generateId_REQUEST/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : name
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :