TextExpression : File
XpathExpression : $listFileFTP/ns13:ListFileResponse/ns12:ListResponse/ns12:FileList/ns12:File
NamespaceList : ns13=http://xmlns.oracle.com/cloud/adapter/ftp/listFileFTP_REQUEST/types ns12=http://xmlns.oracle.com/cloud/list/pull
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currFile
VariableDescription : 
VariableType : 
VariableTypeNamespace :