TextExpression : instanceId
XpathExpression : $self/nsmpr0:metadata/nsmpr0:runtime/nsmpr0:instanceId
NamespaceList : nsmpr0=http://www.oracle.com/2014/03/ic/integration/metadata
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :