<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/createAPInvoice_REQUEST/types" name="createAPInvoice_REQUESTPortType" adapter="rest" wsdlLocation="createAPInvoice_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="21.2.1"/>
      <property name="cloud.adapter.sdk.version" value="21.2.1"/>
      <property name="connectionUrl" value="%%KNX_ERP_REST_connectionUrl"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="741bb36cd6c0a36e95b6ceabc7cca5bc6cebaf38c45345dedc432e0c27375cca"/>
      <property name="securityPolicy" value="BASIC_AUTH"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="createAPInvoice_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/createAPInvoice_REQUEST/execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="POST"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/createAPInvoice/types"/>
      <property name="RequestElementName" value="request-wrapper"/>
      <property name="RequestMediaType" value="application/json"/>
      <property name="RequestSample" value="{     &quot;InvoiceNumber&quot;: &quot;TESTREST24032310&quot;,     &quot;InvoiceCurrency&quot;: &quot;USD&quot;,     &quot;InvoiceAmount&quot;: 700,     &quot;InvoiceDate&quot;: &quot;2023-03-24&quot;,     &quot;BusinessUnit&quot;: &quot;US1 Business Unit&quot;,     &quot;Supplier&quot;: &quot;Lee Supplies&quot;,     &quot;SupplierSite&quot;: &quot;Lee US1&quot;,      &quot;invoiceInstallments&quot;: [{             &quot;InstallmentNumber&quot;: 1,             &quot;DueDate&quot;: &quot;2023-03-24&quot;,             &quot;GrossAmount&quot;: 500         }     ],         &quot;invoiceLines&quot;: [{         &quot;LineNumber&quot;: 1,         &quot;LineAmount&quot;: 500,         &quot;Description&quot;: &quot;For Testing 1&quot;,         &quot;Quantity&quot;: 5,   &quot;UnitPrice&quot;: 100            },         {         &quot;LineNumber&quot;: 2,         &quot;LineAmount&quot;: 200,         &quot;Description&quot;: &quot;For Testing 2&quot;,         &quot;Quantity&quot;: 1,   &quot;UnitPrice&quot;: 200         }]     }"/>
      <property name="ResourceURI" value="/resources/11.13.18.05/invoices"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/createAPInvoice/types"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{   &quot;InvoiceId&quot; : 300000256888904,   &quot;InvoiceNumber&quot; : &quot;TESTREST24032310&quot;,   &quot;InvoiceCurrency&quot; : &quot;USD&quot;,   &quot;PaymentCurrency&quot; : &quot;USD&quot;,   &quot;InvoiceAmount&quot; : 700,   &quot;InvoiceDate&quot; : &quot;2023-03-24&quot;,   &quot;BusinessUnit&quot; : &quot;US1 Business Unit&quot;,   &quot;Supplier&quot; : &quot;Lee Supplies&quot;,   &quot;SupplierNumber&quot; : &quot;1252&quot;,   &quot;ProcurementBU&quot; : null,   &quot;SupplierSite&quot; : &quot;Lee US1&quot;,   &quot;RequesterId&quot; : null,   &quot;Requester&quot; : null,   &quot;InvoiceGroup&quot; : null,   &quot;ConversionRateType&quot; : null,   &quot;ConversionDate&quot; : null,   &quot;ConversionRate&quot; : null,   &quot;AccountingDate&quot; : &quot;2023-03-24&quot;,   &quot;Description&quot; : null,   &quot;DeliveryChannelCode&quot; : null,   &quot;DeliveryChannel&quot; : null,   &quot;PayAloneFlag&quot; : false,   &quot;InvoiceSourceCode&quot; : &quot;External&quot;,   &quot;InvoiceSource&quot; : null,   &quot;InvoiceType&quot; : null,   &quot;PayGroup&quot; : null,   &quot;InvoiceReceivedDate&quot; : null,   &quot;PaymentReasonCode&quot; : null,   &quot;PaymentReason&quot; : null,   &quot;PaymentReasonComments&quot; : null,   &quot;RemittanceMessageOne&quot; : null,   &quot;RemittanceMessageTwo&quot; : null,   &quot;RemittanceMessageThree&quot; : null,   &quot;PaymentTerms&quot; : null,   &quot;TermsDate&quot; : &quot;2023-03-24&quot;,   &quot;GoodsReceivedDate&quot; : null,   &quot;PaymentMethodCode&quot; : &quot;EFT&quot;,   &quot;PaymentMethod&quot; : null,   &quot;SupplierTaxRegistrationNumber&quot; : null,   &quot;FirstPartyTaxRegistrationId&quot; : 300000131902398,   &quot;FirstPartyTaxRegistrationNumber&quot; : &quot;CITY54321&quot;,   &quot;LegalEntity&quot; : &quot;US1 Legal Entity&quot;,   &quot;LegalEntityIdentifier&quot; : null,   &quot;LiabilityDistribution&quot; : &quot;101.10.22100.000.000.000&quot;,   &quot;DocumentCategory&quot; : null,   &quot;DocumentSequence&quot; : null,   &quot;VoucherNumber&quot; : null,   &quot;ValidationStatus&quot; : null,   &quot;ApprovalStatus&quot; : null,   &quot;PaidStatus&quot; : null,   &quot;AccountingStatus&quot; : null,   &quot;ApplyAfterDate&quot; : null,   &quot;CanceledFlag&quot; : null,   &quot;AmountPaid&quot; : null,   &quot;BaseAmount&quot; : null,   &quot;PurchaseOrderNumber&quot; : null,   &quot;Party&quot; : &quot;Lee Supplies&quot;,   &quot;PartySite&quot; : &quot;Lee US1&quot;,   &quot;ControlAmount&quot; : null,   &quot;DocumentFiscalClassificationCodePath&quot; : null,   &quot;TaxationCountry&quot; : &quot;United States&quot;,   &quot;RoutingAttribute1&quot; : null,   &quot;RoutingAttribute2&quot; : null,   &quot;RoutingAttribute3&quot; : null,   &quot;RoutingAttribute4&quot; : null,   &quot;RoutingAttribute5&quot; : null,   &quot;AccountCodingStatus&quot; : null,   &quot;BudgetDate&quot; : &quot;2023-03-24&quot;,   &quot;FundsStatus&quot; : null,   &quot;CanceledDate&quot; : null,   &quot;CanceledBy&quot; : null,   &quot;UniqueRemittanceIdentifier&quot; : null,   &quot;UniqueRemittanceIdentifierCheckDigit&quot; : null,   &quot;CreationDate&quot; : &quot;2023-03-25T07:33:32.002+00:00&quot;,   &quot;CreatedBy&quot; : &quot;CASEY.BROWN&quot;,   &quot;LastUpdatedBy&quot; : &quot;CASEY.BROWN&quot;,   &quot;LastUpdateDate&quot; : &quot;2023-03-25T07:33:32.462+00:00&quot;,   &quot;LastUpdateLogin&quot; : &quot;F6F6FC7878AD5277E0533961F00A8CFE&quot;,   &quot;BankAccount&quot; : null,   &quot;SupplierIBAN&quot; : null,   &quot;ExternalBankAccountId&quot; : 1,   &quot;BankChargeBearer&quot; : null,   &quot;SettlementPriority&quot; : null,   &quot;ReferenceKeyOne&quot; : null,   &quot;ReferenceKeyTwo&quot; : null,   &quot;ReferenceKeyThree&quot; : null,   &quot;ReferenceKeyFour&quot; : null,   &quot;ReferenceKeyFive&quot; : &quot;CREATE_API&quot;,   &quot;ProductTable&quot; : null,   &quot;ImageDocumentNumber&quot; : null,   &quot;invoiceInstallments&quot; : [ {     &quot;InstallmentNumber&quot; : 1,     &quot;UnpaidAmount&quot; : 500.00,     &quot;FirstDiscountAmount&quot; : null,     &quot;FirstDiscountDate&quot; : null,     &quot;DueDate&quot; : &quot;2023-03-24&quot;,     &quot;GrossAmount&quot; : 500,     &quot;HoldReason&quot; : null,     &quot;PaymentPriority&quot; : 99,     &quot;SecondDiscountAmount&quot; : null,     &quot;SecondDiscountDate&quot; : null,     &quot;ThirdDiscountAmount&quot; : null,     &quot;ThirdDiscountDate&quot; : null,     &quot;NetAmountOne&quot; : null,     &quot;NetAmountTwo&quot; : null,     &quot;NetAmountThree&quot; : null,     &quot;HoldFlag&quot; : false,     &quot;HeldBy&quot; : null,     &quot;HoldType&quot; : null,     &quot;PaymentMethod&quot; : &quot;Electronic&quot;,     &quot;PaymentMethodCode&quot; : &quot;EFT&quot;,     &quot;HoldDate&quot; : null,     &quot;BankAccount&quot; : &quot;XXXXX1252&quot;,     &quot;ExternalBankAccountId&quot; : 1,     &quot;CreatedBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;CreationDate&quot; : &quot;2023-03-25T07:33:32.126+00:00&quot;,     &quot;LastUpdateDate&quot; : &quot;2023-03-25T07:33:32.439+00:00&quot;,     &quot;LastUpdatedBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;LastUpdateLogin&quot; : &quot;F6F6FC7878AD5277E0533961F00A8CFE&quot;,     &quot;RemitToAddressName&quot; : null,     &quot;RemitToSupplier&quot; : null,     &quot;RemittanceMessageOne&quot; : null,     &quot;RemittanceMessageTwo&quot; : null,     &quot;RemittanceMessageThree&quot; : null,     &quot;links&quot; : [ {       &quot;rel&quot; : &quot;self&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceInstallments/00020000000EACED00057708000110D940BE90480000000EACED000577080000000000000001&quot;,       &quot;name&quot; : &quot;invoiceInstallments&quot;,       &quot;kind&quot; : &quot;item&quot;,       &quot;properties&quot; : {         &quot;changeIndicator&quot; : &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000178&quot;       }     }, {       &quot;rel&quot; : &quot;canonical&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceInstallments/00020000000EACED00057708000110D940BE90480000000EACED000577080000000000000001&quot;,       &quot;name&quot; : &quot;invoiceInstallments&quot;,       &quot;kind&quot; : &quot;item&quot;     }, {       &quot;rel&quot; : &quot;parent&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904&quot;,       &quot;name&quot; : &quot;invoices&quot;,       &quot;kind&quot; : &quot;item&quot;     }, {       &quot;rel&quot; : &quot;child&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceInstallments/00020000000EACED00057708000110D940BE90480000000EACED000577080000000000000001/child/invoiceInstallmentDff&quot;,       &quot;name&quot; : &quot;invoiceInstallmentDff&quot;,       &quot;kind&quot; : &quot;collection&quot;     }, {       &quot;rel&quot; : &quot;child&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceInstallments/00020000000EACED00057708000110D940BE90480000000EACED000577080000000000000001/child/invoiceInstallmentGdf&quot;,       &quot;name&quot; : &quot;invoiceInstallmentGdf&quot;,       &quot;kind&quot; : &quot;collection&quot;     } ]   } ],   &quot;invoiceLines&quot; : [ {     &quot;LineNumber&quot; : 1,     &quot;LineAmount&quot; : 500,     &quot;AccountingDate&quot; : &quot;2023-03-24&quot;,     &quot;UOM&quot; : null,     &quot;TaxRateName&quot; : null,     &quot;LineType&quot; : null,     &quot;AssetBook&quot; : null,     &quot;TrackAsAssetFlag&quot; : false,     &quot;BaseAmount&quot; : null,     &quot;Description&quot; : &quot;For Testing 1&quot;,     &quot;IncomeTaxRegion&quot; : &quot;CA&quot;,     &quot;Item&quot; : null,     &quot;ItemDescription&quot; : null,     &quot;LineSource&quot; : null,     &quot;Quantity&quot; : 5,     &quot;DistributionCombination&quot; : &quot;&quot;,     &quot;AssetCategory&quot; : &quot;&quot;,     &quot;UnitPrice&quot; : 100,     &quot;ProrateAcrossAllItemsFlag&quot; : null,     &quot;LandedCostEnabled&quot; : null,     &quot;DiscardedFlag&quot; : false,     &quot;CanceledFlag&quot; : false,     &quot;IncomeTaxType&quot; : &quot;MISC3&quot;,     &quot;TaxRateCode&quot; : null,     &quot;TaxRate&quot; : null,     &quot;TaxClassification&quot; : null,     &quot;GenerateDistributions&quot; : &quot;N&quot;,     &quot;BudgetDate&quot; : &quot;2023-03-24&quot;,     &quot;FundsStatus&quot; : null,     &quot;ApprovalStatus&quot; : null,     &quot;DistributionSet&quot; : null,     &quot;Withholding&quot; : null,     &quot;ShipToLocationCode&quot; : null,     &quot;ShipToLocation&quot; : null,     &quot;ShipToCustomerLocation&quot; : null,     &quot;TaxControlAmount&quot; : null,     &quot;AssessableValue&quot; : 500,     &quot;ProductType&quot; : null,     &quot;ProductCategory&quot; : null,     &quot;ProductCategoryCodePath&quot; : null,     &quot;UserDefinedFiscalClassification&quot; : null,     &quot;UserDefinedFiscalClassificationCode&quot; : null,     &quot;IntendedUse&quot; : null,     &quot;IntendedUseCode&quot; : null,     &quot;ProductFiscalClassification&quot; : null,     &quot;ProductFiscalClassificationCode&quot; : null,     &quot;ProductFiscalClassificationType&quot; : null,     &quot;TransactionBusinessCategory&quot; : null,     &quot;TransactionBusinessCategoryCodePath&quot; : &quot;PURCHASE_TRANSACTION&quot;,     &quot;Requester&quot; : null,     &quot;PurchasingCategory&quot; : null,     &quot;MatchType&quot; : &quot;NOT_MATCHED&quot;,     &quot;MatchOption&quot; : null,     &quot;MatchBasis&quot; : null,     &quot;PurchaseOrderNumber&quot; : null,     &quot;PurchaseOrderLineNumber&quot; : null,     &quot;PurchaseOrderScheduleLineNumber&quot; : null,     &quot;ReceiptNumber&quot; : null,     &quot;ReceiptLineNumber&quot; : null,     &quot;ConsumptionAdviceNumber&quot; : null,     &quot;ConsumptionAdviceLineNumber&quot; : null,     &quot;FinalMatchFlag&quot; : null,     &quot;MultiperiodAccountingStartDate&quot; : null,     &quot;MultiperiodAccountingEndDate&quot; : null,     &quot;MultiperiodAccountingAccrualAccount&quot; : &quot;&quot;,     &quot;CreatedBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;CreationDate&quot; : &quot;2023-03-25T07:33:32.180+00:00&quot;,     &quot;LastUpdateDate&quot; : &quot;2023-03-25T07:33:32.442+00:00&quot;,     &quot;LastUpdatedBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;LastUpdateLogin&quot; : &quot;F6F6FC7878AD5277E0533961F00A8CFE&quot;,     &quot;RequesterId&quot; : null,     &quot;PrepaymentNumber&quot; : null,     &quot;PrepaymentLineNumber&quot; : null,     &quot;PrepaymentIncludedonInvoiceFlag&quot; : null,     &quot;ReferenceKeyTwo&quot; : null,     &quot;ProductTable&quot; : null,     &quot;links&quot; : [ {       &quot;rel&quot; : &quot;self&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceLines/00020000000EACED00057708000110D940BE90480000000AACED0005770400000001&quot;,       &quot;name&quot; : &quot;invoiceLines&quot;,       &quot;kind&quot; : &quot;item&quot;,       &quot;properties&quot; : {         &quot;changeIndicator&quot; : &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000178&quot;       }     }, {       &quot;rel&quot; : &quot;canonical&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceLines/00020000000EACED00057708000110D940BE90480000000AACED0005770400000001&quot;,       &quot;name&quot; : &quot;invoiceLines&quot;,       &quot;kind&quot; : &quot;item&quot;     }, {       &quot;rel&quot; : &quot;parent&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904&quot;,       &quot;name&quot; : &quot;invoices&quot;,       &quot;kind&quot; : &quot;item&quot;     }, {       &quot;rel&quot; : &quot;child&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceLines/00020000000EACED00057708000110D940BE90480000000AACED0005770400000001/child/invoiceDistributions&quot;,       &quot;name&quot; : &quot;invoiceDistributions&quot;,       &quot;kind&quot; : &quot;collection&quot;     }, {       &quot;rel&quot; : &quot;child&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceLines/00020000000EACED00057708000110D940BE90480000000AACED0005770400000001/child/invoiceLineDff&quot;,       &quot;name&quot; : &quot;invoiceLineDff&quot;,       &quot;kind&quot; : &quot;collection&quot;     }, {       &quot;rel&quot; : &quot;child&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceLines/00020000000EACED00057708000110D940BE90480000000AACED0005770400000001/child/invoiceLineGdf&quot;,       &quot;name&quot; : &quot;invoiceLineGdf&quot;,       &quot;kind&quot; : &quot;collection&quot;     }, {       &quot;rel&quot; : &quot;child&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceLines/00020000000EACED00057708000110D940BE90480000000AACED0005770400000001/child/invoiceLineProjectDff&quot;,       &quot;name&quot; : &quot;invoiceLineProjectDff&quot;,       &quot;kind&quot; : &quot;collection&quot;     } ]   }, {     &quot;LineNumber&quot; : 2,     &quot;LineAmount&quot; : 200,     &quot;AccountingDate&quot; : &quot;2023-03-24&quot;,     &quot;UOM&quot; : null,     &quot;TaxRateName&quot; : null,     &quot;LineType&quot; : null,     &quot;AssetBook&quot; : null,     &quot;TrackAsAssetFlag&quot; : false,     &quot;BaseAmount&quot; : null,     &quot;Description&quot; : &quot;For Testing 2&quot;,     &quot;IncomeTaxRegion&quot; : &quot;CA&quot;,     &quot;Item&quot; : null,     &quot;ItemDescription&quot; : null,     &quot;LineSource&quot; : null,     &quot;Quantity&quot; : 1,     &quot;DistributionCombination&quot; : &quot;&quot;,     &quot;AssetCategory&quot; : &quot;&quot;,     &quot;UnitPrice&quot; : 200,     &quot;ProrateAcrossAllItemsFlag&quot; : null,     &quot;LandedCostEnabled&quot; : null,     &quot;DiscardedFlag&quot; : false,     &quot;CanceledFlag&quot; : false,     &quot;IncomeTaxType&quot; : &quot;MISC3&quot;,     &quot;TaxRateCode&quot; : null,     &quot;TaxRate&quot; : null,     &quot;TaxClassification&quot; : null,     &quot;GenerateDistributions&quot; : &quot;N&quot;,     &quot;BudgetDate&quot; : &quot;2023-03-24&quot;,     &quot;FundsStatus&quot; : null,     &quot;ApprovalStatus&quot; : null,     &quot;DistributionSet&quot; : null,     &quot;Withholding&quot; : null,     &quot;ShipToLocationCode&quot; : null,     &quot;ShipToLocation&quot; : null,     &quot;ShipToCustomerLocation&quot; : null,     &quot;TaxControlAmount&quot; : null,     &quot;AssessableValue&quot; : 200,     &quot;ProductType&quot; : null,     &quot;ProductCategory&quot; : null,     &quot;ProductCategoryCodePath&quot; : null,     &quot;UserDefinedFiscalClassification&quot; : null,     &quot;UserDefinedFiscalClassificationCode&quot; : null,     &quot;IntendedUse&quot; : null,     &quot;IntendedUseCode&quot; : null,     &quot;ProductFiscalClassification&quot; : null,     &quot;ProductFiscalClassificationCode&quot; : null,     &quot;ProductFiscalClassificationType&quot; : null,     &quot;TransactionBusinessCategory&quot; : null,     &quot;TransactionBusinessCategoryCodePath&quot; : &quot;PURCHASE_TRANSACTION&quot;,     &quot;Requester&quot; : null,     &quot;PurchasingCategory&quot; : null,     &quot;MatchType&quot; : &quot;NOT_MATCHED&quot;,     &quot;MatchOption&quot; : null,     &quot;MatchBasis&quot; : null,     &quot;PurchaseOrderNumber&quot; : null,     &quot;PurchaseOrderLineNumber&quot; : null,     &quot;PurchaseOrderScheduleLineNumber&quot; : null,     &quot;ReceiptNumber&quot; : null,     &quot;ReceiptLineNumber&quot; : null,     &quot;ConsumptionAdviceNumber&quot; : null,     &quot;ConsumptionAdviceLineNumber&quot; : null,     &quot;FinalMatchFlag&quot; : null,     &quot;MultiperiodAccountingStartDate&quot; : null,     &quot;MultiperiodAccountingEndDate&quot; : null,     &quot;MultiperiodAccountingAccrualAccount&quot; : &quot;&quot;,     &quot;CreatedBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;CreationDate&quot; : &quot;2023-03-25T07:33:32.221+00:00&quot;,     &quot;LastUpdateDate&quot; : &quot;2023-03-25T07:33:32.448+00:00&quot;,     &quot;LastUpdatedBy&quot; : &quot;CASEY.BROWN&quot;,     &quot;LastUpdateLogin&quot; : &quot;F6F6FC7878AD5277E0533961F00A8CFE&quot;,     &quot;RequesterId&quot; : null,     &quot;PrepaymentNumber&quot; : null,     &quot;PrepaymentLineNumber&quot; : null,     &quot;PrepaymentIncludedonInvoiceFlag&quot; : null,     &quot;ReferenceKeyTwo&quot; : null,     &quot;ProductTable&quot; : null,     &quot;links&quot; : [ {       &quot;rel&quot; : &quot;self&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceLines/00020000000EACED00057708000110D940BE90480000000AACED0005770400000002&quot;,       &quot;name&quot; : &quot;invoiceLines&quot;,       &quot;kind&quot; : &quot;item&quot;,       &quot;properties&quot; : {         &quot;changeIndicator&quot; : &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000178&quot;       }     }, {       &quot;rel&quot; : &quot;canonical&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceLines/00020000000EACED00057708000110D940BE90480000000AACED0005770400000002&quot;,       &quot;name&quot; : &quot;invoiceLines&quot;,       &quot;kind&quot; : &quot;item&quot;     }, {       &quot;rel&quot; : &quot;parent&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904&quot;,       &quot;name&quot; : &quot;invoices&quot;,       &quot;kind&quot; : &quot;item&quot;     }, {       &quot;rel&quot; : &quot;child&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceLines/00020000000EACED00057708000110D940BE90480000000AACED0005770400000002/child/invoiceDistributions&quot;,       &quot;name&quot; : &quot;invoiceDistributions&quot;,       &quot;kind&quot; : &quot;collection&quot;     }, {       &quot;rel&quot; : &quot;child&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceLines/00020000000EACED00057708000110D940BE90480000000AACED0005770400000002/child/invoiceLineDff&quot;,       &quot;name&quot; : &quot;invoiceLineDff&quot;,       &quot;kind&quot; : &quot;collection&quot;     }, {       &quot;rel&quot; : &quot;child&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceLines/00020000000EACED00057708000110D940BE90480000000AACED0005770400000002/child/invoiceLineGdf&quot;,       &quot;name&quot; : &quot;invoiceLineGdf&quot;,       &quot;kind&quot; : &quot;collection&quot;     }, {       &quot;rel&quot; : &quot;child&quot;,       &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceLines/00020000000EACED00057708000110D940BE90480000000AACED0005770400000002/child/invoiceLineProjectDff&quot;,       &quot;name&quot; : &quot;invoiceLineProjectDff&quot;,       &quot;kind&quot; : &quot;collection&quot;     } ]   } ],   &quot;links&quot; : [ {     &quot;rel&quot; : &quot;self&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904&quot;,     &quot;name&quot; : &quot;invoices&quot;,     &quot;kind&quot; : &quot;item&quot;,     &quot;properties&quot; : {       &quot;changeIndicator&quot; : &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000278&quot;     }   }, {     &quot;rel&quot; : &quot;canonical&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904&quot;,     &quot;name&quot; : &quot;invoices&quot;,     &quot;kind&quot; : &quot;item&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/appliedPrepayments&quot;,     &quot;name&quot; : &quot;appliedPrepayments&quot;,     &quot;kind&quot; : &quot;collection&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/attachments&quot;,     &quot;name&quot; : &quot;attachments&quot;,     &quot;kind&quot; : &quot;collection&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/availablePrepayments&quot;,     &quot;name&quot; : &quot;availablePrepayments&quot;,     &quot;kind&quot; : &quot;collection&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceDff&quot;,     &quot;name&quot; : &quot;invoiceDff&quot;,     &quot;kind&quot; : &quot;collection&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceGdf&quot;,     &quot;name&quot; : &quot;invoiceGdf&quot;,     &quot;kind&quot; : &quot;collection&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceInstallments&quot;,     &quot;name&quot; : &quot;invoiceInstallments&quot;,     &quot;kind&quot; : &quot;collection&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000256888904/child/invoiceLines&quot;,     &quot;name&quot; : &quot;invoiceLines&quot;,     &quot;kind&quot; : &quot;collection&quot;   } ] }"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="connectionType" value="restapi"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="forceWsdlTypesBuild" value="true"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="generateConnectivityPropertiesOutboundResponse" value="RESTOUTRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/createAPInvoice_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/createAPInvoice_REQUEST"/>
      <property name="interactionSpecClass" value="oracle.tip.adapter.cloud.CloudInteractionSpec"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isRequestRawBytes" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>