TextExpression : createEmployeeRequest
XpathExpression : /ns12:execute/ns9:request-wrapper/ns9:createEmployeeRequest
NamespaceList : ns12=http://xmlns.oracle.com/cloud/adapter/REST/employee_REQUEST/types ns9=http://xmlns.oracle.com/cloud/adapter/REST/employee/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currEmployee
VariableDescription : 
VariableType : 
VariableTypeNamespace :