TextExpression : amount
XpathExpression : /ns43:execute/ns40:request-wrapper/ns40:javascriptRequest/ns40:amount
NamespaceList : ns40=http://xmlns.oracle.com/cloud/adapter/REST/javascript/types ns43=http://xmlns.oracle.com/cloud/adapter/REST/javascript_REQUEST/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : amount
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :