TextExpression : "Test Encrypt Email"
XpathExpression : 'Test Encrypt Email'
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :