TextExpression : "syaza.yusop@knextech.com"
XpathExpression : 'syaza.yusop@knextech.com'
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :