TextExpression : count(Department) = 0
XpathExpression : count($atpSelectDepartment/db:DepartmentCollection/db:Department) = 0
NamespaceList : ns33=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectEmployeeDepartment_REQUEST/types db=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectDepartment_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : department x exist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :