TextExpression : getFaultedActionName()
XpathExpression : oic:getFaultedActionName()
NamespaceList : oic=http://www.oracle.com/oic/xpath-functions
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : Logger4
VariableDescription : 
VariableType : 
VariableTypeNamespace :