TextExpression : string-length(CustomerAccountId) = 0
XpathExpression : string-length($findCustomerAccount/ns40:findCustomerAccountResponse/ns40:result/ns45:Value/ns45:CustomerAccountId) = 0
NamespaceList : ns40=http://xmlns.oracle.com/cloud/adapter/erp/findCustomerAccount_REQUEST/types ns45=http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : customerAccountXExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :