TextExpression : (var_ZeroCount + 1)
XpathExpression : $var_ZeroCount+1
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : var_ZeroCount
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema