TextExpression : IntegerNumber < 0
XpathExpression : /ns88:execute/ns93:request-wrapper/ns93:topLevelArray/ns93:IntegerNumber < 0
NamespaceList : ns88=http://xmlns.oracle.com/cloud/adapter/REST/employeeDetails_REQUEST/types ns93=http://xmlns.oracle.com/cloud/adapter/REST/employeeDetails/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : Negative_Route
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :