TextExpression : string-length(departmentNumber) = 0
XpathExpression : string-length($atpSelectDepartment/ns33:DepartmentCollection/ns33:Department/ns33:departmentNumber) = 0
NamespaceList : ns33=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectDepartment_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : departmentXExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :