TextExpression : count(Location) = 0
XpathExpression : count($atpSelectLoc/ns37:LocationCollection/ns37:Location) = 0
NamespaceList : ns37=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectLoc_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : locNotExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :