TextExpression : Component
XpathExpression : /ns7:execute/nsmpr9:request-wrapper/nsmpr9:updateBOMRequest/nsmpr9:Component
NamespaceList : ns7=http://xmlns.oracle.com/cloud/adapter/REST/updateBOM_REQUEST/types nsmpr9=http://xmlns.oracle.com/cloud/adapter/REST/updateBOM/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currComponent
VariableDescription : 
VariableType : 
VariableTypeNamespace :