<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/erp/createCustomerProfile_REQUEST/types" name="createCustomerProfile_REQUESTPortType" adapter="erp" wsdlLocation="createCustomerProfile_REQUEST.wsdl" rtWsdlLocation="createCustomerProfile_REQUEST_RT.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.fa.FAConnectionFactory">
      <property name="Host" value="%%null_Host"/>
      <property name="applicationVersion" value="1.0"/>
      <property name="cloud.adapter.plugin.version" value="23.04.1"/>
      <property name="cloud.adapter.sdk.version" value="23.04.1"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="e4f97551ebb6a671cf685348cd09f941ebb75de5867dae3df216221a63869139"/>
      <property name="endpointType" value="SOAP"/>
      <property name="eventCatalogURL" value="%%null_eventCatalogURL"/>
      <property name="interfaceCatalogURL" value="%%null_interfaceCatalogURL"/>
      <property name="lastSaved" value="2024.05.04.03.56.26"/>
      <property name="privateEndpoint" value="false"/>
      <property name="restResourceURIs" value=""/>
      <property name="securityPolicy" value="USERNAME_PASSWORD"/>
      <property name="serviceEndpoints" value="%%null_serviceEndpoints"/>
      <property name="serviceWSDLURL" value="%%null_serviceWSDLURL"/>
      <property name="targetWSDLURL" value="%%null_targetWSDLURL"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="createCustomerProfile_REQUESTPortType" operation="createCustomerProfile">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="createCustomerProfile"/>
      <property name="operationPath" value="http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/createCustomerProfile"/>
      <property name="enforceResponseSizeRestriction" value="true"/>
      <property name="oic.gen3.invoke" value="true"/>
      <property name="Attachment" value="false"/>
      <property name="browseBySelection" value="browseByService"/>
      <property name="cherryPickChildResources" value="true"/>
      <property name="copyDescendantTypes" value="true"/>
      <property name="copyDescendantTypesFullTraverse" value="true"/>
      <property name="enableHCMAPIBlacklisting" value="true"/>
      <property name="faServiceQualifiedName" value="{http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/}CustomerProfileService"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="outboundRequestObject" value="{http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/OSCAdapter}CustomerProfileService"/>
      <property name="outboundRequestOperation" value="{http://xmlns.oracle.com/apps/financials/receivables/customers/customerProfileService/}createCustomerProfile"/>
      <property name="referenceSourceSchemas" value="true"/>
      <property name="selectedAction" value="CRUD"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>