TextExpression : (Quantity * UnitPrice)
XpathExpression : $currInvoice/ns17:apInvoiceRequest/ns17:invoiceLines/ns17:Quantity*$currInvoice/ns17:apInvoiceRequest/ns17:invoiceLines/ns17:UnitPrice
NamespaceList : fn=http://www.w3.org/2005/xpath-functions ns17=http://xmlns.oracle.com/cloud/adapter/REST/test/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : l0_1
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema