<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/stagefile/readCustomerDetailsStage_REQUEST/types" name="readCustomerDetailsStage_REQUESTPortType" adapter="stagefile" wsdlLocation="readCustomerDetailsStage_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="ics/FileAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.tip.adapter.file.FileManagedConnectionFactory"/>
  </connection-factory>
  <endpoint-activation portType="readCustomerDetailsStage_REQUESTPortType" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="FileRefProcessingEnabled" value="true"/>
      <property name="HeterogeneousSchema" value="true"/>
      <property name="ICSUploadSchemaElement" value="request-wrapper"/>
      <property name="ICSUploadSchemaElementNameSpace" value="http://xmlns.oracle.com/cloud/adapter/stagefile/readCustomerDetailsStage/types"/>
      <property name="OpaqueSchema" value="false"/>
      <property name="Operation" value="ReadWithOutChunk"/>
      <property name="RemoveLastRows" value="0"/>
      <property name="decryptContent" value="false"/>
      <property name="publishExtendedDataTypes" value="true"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>