<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/getItems_REQUEST/types" name="getItems_REQUESTPortType" adapter="REST" wsdlLocation="getItems_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.init.version" value="23.3.5"/>
      <property name="cloud.adapter.plugin.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.init.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.version" value="23.3.5"/>
      <property name="connectionUrl" value="%%KNX_ERP_REST_connectionUrl"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="2996f89d7ae55f3d457dd7ff4abbef8ecb26a1cc4b233d80485b8a76f1f55503"/>
      <property name="privateEndpoint" value="false"/>
      <property name="securityPolicy" value="BASIC_AUTH"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="getItems_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="enforceResponseSizeRestriction" value="true"/>
      <property name="oic.gen3.invoke" value="true"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="GET"/>
      <property name="QueryParameters" value="q"/>
      <property name="ResourceURI" value="/itemsV2"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/getItems/types"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{     &quot;items&quot;: [         {             &quot;ItemId&quot;: 300000284689370,             &quot;OrganizationId&quot;: 300000047274441,             &quot;OrganizationCode&quot;: &quot;000&quot;,             &quot;ItemClass&quot;: &quot;Root Item Class&quot;,             &quot;Template&quot;: null,             &quot;ItemNumber&quot;: &quot;TESTSM_210824_001&quot;,             &quot;ItemDescription&quot;: &quot;test item 001&quot;,             &quot;ApprovalStatusValue&quot;: &quot;Approved&quot;,             &quot;ItemStatusValue&quot;: &quot;Active&quot;,             &quot;LifecyclePhaseValue&quot;: &quot;Production&quot;,             &quot;StyleItemFlag&quot;: null,             &quot;StyleItemNumberValue&quot;: &quot;TESTSM_210824_001&quot;,             &quot;Keyword&quot;: null,             &quot;IgnoreDuplicateItemFlag&quot;: null,             &quot;UserItemTypeValue&quot;: &quot;Finished Good&quot;,             &quot;PackTypeValue&quot;: &quot;Mixed Module&quot;,             &quot;LongDescription&quot;: null,             &quot;FormattedDescription&quot;: null,             &quot;PrimaryUOMValue&quot;: &quot;Ea&quot;,             &quot;TransactionConversionValue&quot;: &quot;Both&quot;,             &quot;DefaultingControlValue&quot;: null,             &quot;PositiveDeviationFactor&quot;: 0,             &quot;NegativeDeviationFactor&quot;: 0,             &quot;CopyItemAndApplyTemplatesFlag&quot;: null,             &quot;CopyAssociationsFlag&quot;: null,             &quot;CopyAttachmentsFlag&quot;: null,             &quot;CopyCategoriesFlag&quot;: null,             &quot;CopyFromItemValue&quot;: null,             &quot;CopyFromRevisionValue&quot;: null,             &quot;CopyFromVersionValue&quot;: null,             &quot;CopyOrganizationAssignmentsFlag&quot;: null,             &quot;LastSubmittedNewItemRequest&quot;: null,             &quot;ChangeNotice&quot;: null,             &quot;ChangeOrderLineSequenceNumber&quot;: null,             &quot;StructureItemTypeValue&quot;: &quot;Standard&quot;,             &quot;CreateConfiguredItem&quot;: null,             &quot;ConfigModelTypeValue&quot;: &quot;Standard&quot;,             &quot;EffectivityControlValue&quot;: &quot;Date&quot;,             &quot;BaseItemValue&quot;: null,             &quot;AutoCreatedConfigurationFlag&quot;: false,             &quot;PickComponentsFlag&quot;: false,             &quot;AssembleToOrderFlag&quot;: false,             &quot;CostingEnabledFlag&quot;: true,             &quot;IncludeInRollUpFlag&quot;: true,             &quot;StandardLotSize&quot;: null,             &quot;InventoryAssetFlag&quot;: true,             &quot;BuildInWIPFlag&quot;: true,             &quot;WIPSupplyTypeValue&quot;: &quot;Push&quot;,             &quot;WIPSupplyLocatorValue&quot;: null,             &quot;WIPSupplySubinventoryValue&quot;: null,             &quot;OvercompletionToleranceTypeValue&quot;: null,             &quot;OvercompletionToleranceValue&quot;: null,             &quot;InventoryCarryPenalty&quot;: null,             &quot;OperationSlackPenalty&quot;: null,             &quot;RecipeEnabledFlag&quot;: false,             &quot;ProcessQualityEnabledFlag&quot;: false,             &quot;ProcessCostingEnabledFlag&quot;: false,             &quot;ProcessExecutionEnabledFlag&quot;: false,             &quot;ProcessSupplySubinventoryValue&quot;: null,             &quot;ProcessSupplyLocatorValue&quot;: null,             &quot;ProcessYieldSubinventoryValue&quot;: null,             &quot;ProcessYieldLocatorValue&quot;: null,             &quot;HazardousMaterialFlag&quot;: false,             &quot;CASNumber&quot;: null,             &quot;AssetTrackedFlag&quot;: false,             &quot;AssetClassValue&quot;: &quot;Equipment&quot;,             &quot;ServiceRequestEnabledValue&quot;: null,             &quot;DefectTrackingOnFlag&quot;: null,             &quot;ServiceDurationTypeValue&quot;: &quot;Open Ended&quot;,             &quot;ServiceDuration&quot;: null,             &quot;ServiceDurationPeriodValue&quot;: null,             &quot;ServiceStartTypeValue&quot;: &quot;Milestone&quot;,             &quot;ServiceStartDelay&quot;: 0,             &quot;AllowSuspendFlag&quot;: false,             &quot;AllowTerminateFlag&quot;: false,             &quot;RequiresItemAssociationFlag&quot;: false,             &quot;CreateFixedAssetFlag&quot;: null,             &quot;InstanceClassValue&quot;: null,             &quot;BillingTypeValue&quot;: null,             &quot;ServiceBillingEnabledFlag&quot;: false,             &quot;RecoveredPartDispositionValue&quot;: null,             &quot;InventoryItemFlag&quot;: true,             &quot;StockEnabledFlag&quot;: true,             &quot;MaterialTransactionEnabledFlag&quot;: true,             &quot;ReservableFlag&quot;: true,             &quot;CheckMaterialShortageFlag&quot;: false,             &quot;RevisionQuantityControlFlag&quot;: false,             &quot;BulkPickedFlag&quot;: false,             &quot;LotControlValue&quot;: &quot;No lot control&quot;,             &quot;StartingLotPrefix&quot;: null,             &quot;StartingLotNumber&quot;: null,             &quot;MaturityDays&quot;: null,             &quot;HoldDays&quot;: null,             &quot;LotExpirationControlValue&quot;: &quot;No shelf life control&quot;,             &quot;ShelfLifeDays&quot;: 0,             &quot;RetestInterval&quot;: null,             &quot;ExpirationActionValue&quot;: null,             &quot;ExpirationActionInterval&quot;: null,             &quot;ChildLotEnabledFlag&quot;: false,             &quot;ChildLotFormatValidationFlag&quot;: false,             &quot;CopyLotAttributeFlag&quot;: false,             &quot;ChildLotPrefix&quot;: null,             &quot;ChildLotStartingNumber&quot;: null,             &quot;ChildLotParent&quot;: null,             &quot;LotTranslateEnabledFlag&quot;: false,             &quot;LotSplitEnabledFlag&quot;: false,             &quot;LotDivisibleFlag&quot;: false,             &quot;LotSubstitutionEnabledFlag&quot;: null,             &quot;LotMergeEnabledFlag&quot;: false,             &quot;GradeControlFlag&quot;: false,             &quot;DefaultGradeValue&quot;: null,             &quot;SerialGenerationValue&quot;: &quot;No serial number control&quot;,             &quot;SerialStartingPrefix&quot;: null,             &quot;SerialStartingNumber&quot;: null,             &quot;NegativeMeasurementError&quot;: null,             &quot;PositiveMeasurementError&quot;: null,             &quot;CycleCountEnabledFlag&quot;: true,             &quot;LotStatusEnabledFlag&quot;: false,             &quot;SerialStatusEnabledFlag&quot;: false,             &quot;DefaultLotStatusValue&quot;: null,             &quot;DefaultSerialStatusValue&quot;: null,             &quot;RestrictSubinventoriesFlag&quot;: false,             &quot;RestrictLocatorsFlag&quot;: false,             &quot;StockLocatorControlValue&quot;: &quot;No control&quot;,             &quot;DimensionUOMValue&quot;: null,             &quot;UnitWidthQuantity&quot;: null,             &quot;UnitLengthQuantity&quot;: null,             &quot;UnitHeightQuantity&quot;: null,             &quot;WeightUOMValue&quot;: null,             &quot;UnitWeightQuantity&quot;: null,             &quot;VolumeUOMValue&quot;: null,             &quot;UnitVolumeQuantity&quot;: null,             &quot;ContainerItemFlag&quot;: null,             &quot;ContainerTypeValue&quot;: null,             &quot;MaximumLoadWeight&quot;: null,             &quot;VehicleItemFlag&quot;: null,             &quot;InternalVolume&quot;: null,             &quot;MinimumFillPercent&quot;: null,             &quot;WarehouseEquipmentFlag&quot;: false,             &quot;EventFlag&quot;: null,             &quot;CollateralFlag&quot;: null,             &quot;CustomerOrderFlag&quot;: true,             &quot;CustomerOrderEnabledFlag&quot;: true,             &quot;ATPComponentsValue&quot;: &quot;None&quot;,             &quot;PickingRuleValue&quot;: null,             &quot;RMAInspectionRequiredFlag&quot;: false,             &quot;EligibilityRuleFlag&quot;: null,             &quot;ReturnableFlag&quot;: true,             &quot;ATPValue&quot;: &quot;Material and Resource&quot;,             &quot;FinancingAllowedFlag&quot;: null,             &quot;SalesProductTypeValue&quot;: null,             &quot;TransactionEnabledFlag&quot;: true,             &quot;OrderManagementIndivisibleFlag&quot;: null,             &quot;DefaultSalesOrderSourceTypeValue&quot;: &quot;Internal&quot;,             &quot;ElectronicFormatFlag&quot;: null,             &quot;ShippableFlag&quot;: true,             &quot;DefaultShippingOrganizationValue&quot;: null,             &quot;ShipModelCompleteFlag&quot;: false,             &quot;DownloadableFlag&quot;: null,             &quot;OverShipmentTolerance&quot;: null,             &quot;UnderShipmentTolerance&quot;: null,             &quot;OverReturnTolerance&quot;: null,             &quot;UnderReturnTolerance&quot;: null,             &quot;InvoiceEnabledFlag&quot;: true,             &quot;AccountingRuleValue&quot;: null,             &quot;PaymentTermsValue&quot;: null,             &quot;OutputTaxClassificationCodeValue&quot;: null,             &quot;InvoicedFlag&quot;: true,             &quot;InvoicingRuleValue&quot;: null,             &quot;SalesAccountValue&quot;: null,             &quot;WebStatusValue&quot;: &quot;Unpublished&quot;,             &quot;BackOrderableFlag&quot;: null,             &quot;OrderableOnWebFlag&quot;: true,             &quot;MinimumLicenseQuantity&quot;: null,             &quot;InventoryPlanningMethodValue&quot;: &quot;Not planned&quot;,             &quot;PlanningMakeBuyValue&quot;: &quot;Buy&quot;,             &quot;Planner&quot;: null,             &quot;SubcontractingComponentValue&quot;: null,             &quot;MinimumMinmaxQuantity&quot;: null,             &quot;MaximumMinmaxQuantity&quot;: null,             &quot;MinimumOrderQuantity&quot;: null,             &quot;MaximumOrderQuantity&quot;: null,             &quot;OrderCost&quot;: null,             &quot;SourceOrganizationValue&quot;: null,             &quot;SourceSubinventoryOrganizationValue&quot;: null,             &quot;SourceSubinventoryValue&quot;: null,             &quot;FixedOrderQuantity&quot;: null,             &quot;FixedDaysSupply&quot;: null,             &quot;FixedLotSizeMultiplier&quot;: null,             &quot;ReleaseAuthorizationRequiredValue&quot;: &quot;Customer&quot;,             &quot;AutomaticallyExpireASNFlag&quot;: false,             &quot;ConsignedFlag&quot;: false,             &quot;ReplenishmentMinimumOrder&quot;: null,             &quot;ReplenishmentMaximumOrder&quot;: null,             &quot;VMIFixedOrderQuantity&quot;: null,             &quot;ForecastTypelValue&quot;: &quot;Order Forecast&quot;,             &quot;ForecastHorizon&quot;: null,             &quot;PlanningMethodValue&quot;: &quot;MRP Planning&quot;,             &quot;RoundingControlTypeFlag&quot;: true,             &quot;CreateSupplyFlag&quot;: true,             &quot;PlanningTimeFence&quot;: &quot;User Defined Time Fence&quot;,             &quot;DemandTimeFence&quot;: null,             &quot;ReleaseTimeFence&quot;: null,             &quot;ShrinkageRate&quot;: null,             &quot;ForecastControlValue&quot;: &quot;Consume then Explode&quot;,             &quot;AcceptableEarlyDays&quot;: null,             &quot;PlanningTimeDays&quot;: 1,             &quot;DemandTimeDays&quot;: null,             &quot;ReleaseTimeDays&quot;: null,             &quot;MRPCalculateATPFlag&quot;: null,             &quot;RepairLeadtime&quot;: null,             &quot;RepairYield&quot;: null,             &quot;PreprocessingDays&quot;: null,             &quot;PostprocessingDays&quot;: 0,             &quot;ProcessingDays&quot;: null,             &quot;VariableLeadTime&quot;: 0.005,             &quot;CumulativeTotalLeadTime&quot;: null,             &quot;FixedLeadTime&quot;: 1,             &quot;CumulativeManufacturingLeadTime&quot;: null,             &quot;LeadTimeLotSize&quot;: 1,             &quot;PurchasingFlag&quot;: true,             &quot;UseApprovedSupplierFlag&quot;: false,             &quot;NegotiationRequiredFlag&quot;: null,             &quot;PurchasingInputTaxClassificationValue&quot;: null,             &quot;InvoiceCloseTolerancePercentage&quot;: null,             &quot;HazardClassValue&quot;: null,             &quot;AssetCategoryValue&quot;: null,             &quot;PurchasableFlag&quot;: true,             &quot;TaxableFlag&quot;: false,             &quot;BuyerOrganizationValue&quot;: null,             &quot;DefaultBuyerValue&quot;: null,             &quot;ReceiptCloseTolerancePercentage&quot;: null,             &quot;UNNumberValue&quot;: null,             &quot;ListPrice&quot;: null,             &quot;PriceTolerancePercentage&quot;: null,             &quot;MarketPrice&quot;: null,             &quot;RoundingFactor&quot;: null,             &quot;MatchApprovalLevelValue&quot;: null,             &quot;MatchConfigurationOptionValue&quot;: null,             &quot;ReceiptDateActionValue&quot;: null,             &quot;DaysEarlyReceiptAllowed&quot;: null,             &quot;DaysLateReceiptAllowed&quot;: null,             &quot;AllowSubstituteReceiptsFlag&quot;: null,             &quot;AllowUnorderedReceiptsFlag&quot;: null,             &quot;QuantityReceivedToleranceAction&quot;: null,             &quot;QuantityReceivedTolerancePercentage&quot;: null,             &quot;ItemExtensibleFlexfieldCategoryCode&quot;: &quot;ROOT_ICC&quot;,             &quot;CreationDate&quot;: &quot;2024-08-21T03:20:51.001+00:00&quot;,             &quot;LastUpdateDate&quot;: &quot;2024-08-21T03:20:53.238+00:00&quot;,             &quot;BackToBackEnabledFlag&quot;: false,             &quot;ContractManufacturingFlag&quot;: false,             &quot;DaysOfCover&quot;: 5,             &quot;DemandPeriod&quot;: 10,             &quot;SafetyStockPlanningMethodValue&quot;: &quot;Days of Cover&quot;,             &quot;OutsideProcessServiceFlag&quot;: false,             &quot;AllowMaintenanceAssetFlag&quot;: false,             &quot;EnableGenealogyTrackingFlag&quot;: false,             &quot;EngineeredItemFlag&quot;: false,             &quot;ProcurementBusinessUnitName&quot;: null,             &quot;ForcePurchaseLeadTimeFlag&quot;: true,             &quot;ReplacementTypeValue&quot;: null,             &quot;BuyerEmailAddress&quot;: null,             &quot;AssetTrackedValue&quot;: &quot;Not Tracked&quot;,             &quot;RequestId&quot;: null,             &quot;CreatedBy&quot;: &quot;integration@knextech.com&quot;,             &quot;CreationDateTime&quot;: &quot;2024-08-21T03:20:51.001+00:00&quot;,             &quot;LastUpdateDateTime&quot;: &quot;2024-08-21T03:20:53.238+00:00&quot;,             &quot;LastUpdateLogin&quot;: &quot;1F4D7C0754D8A08AE0633961F00A2027&quot;,             &quot;LastUpdatedBy&quot;: &quot;integration@knextech.com&quot;,             &quot;InternallyTransferableFlag&quot;: true,             &quot;TransferOrdersEnabledFlag&quot;: true,             &quot;ReplenishmentMaximumDaysOfSupply&quot;: null,             &quot;CustomerSelfServiceEnabledFlag&quot;: false,             &quot;AllowPurchasingDocumentDescriptionUpdateFlag&quot;: true,             &quot;EnableContractCoverage&quot;: true,             &quot;CarryingCostPercentage&quot;: 70,             &quot;ReplenishmentMinimumDaysOfSupply&quot;: null,             &quot;AllowExpressTransactionsFlag&quot;: null,             &quot;ReceiptRoutingValue&quot;: null,             &quot;InvoiceMatchOptionValue&quot;: null,             &quot;CommsActivationRequiredFlag&quot;: null,             &quot;RequiresFulfillmentLocationFlag&quot;: false,             &quot;IssueUOMValue&quot;: null,             &quot;EnforceShipToLocationValue&quot;: null,             &quot;StandardCoverageValue&quot;: null,             &quot;ReplenishmentSourceTypeValue&quot;: null,             &quot;TrackingUOMValue&quot;: &quot;Primary&quot;,             &quot;SecondaryUOMValue&quot;: null,             &quot;PricingUOMValue&quot;: &quot;Primary&quot;,             &quot;HardPeggingLevelValue&quot;: &quot;None&quot;,             &quot;CommonSupplyProjectDemandFlag&quot;: null,             &quot;EnableIotFlag&quot;: false,             &quot;ExpenditureTypeValue&quot;: null,             &quot;PackagingStringValue&quot;: null,             &quot;CreateSupplyAfterDate&quot;: null,             &quot;CreateFixedAssetValue&quot;: null,             &quot;UnderCompletionToleranceTypeValue&quot;: null,             &quot;UnderCompletionToleranceValue&quot;: null,             &quot;DefaultRepairTransactionName&quot;: null,             &quot;CreatedFromItemId&quot;: null,             &quot;CreatedFromItemNumber&quot;: null,             &quot;CreatedFromItemRevision&quot;: null,             &quot;ItemObjectTypeValue&quot;: &quot;Item&quot;,             &quot;ItemCategory&quot;: [                 {                     &quot;ItemId&quot;: 300000284689370,                     &quot;OrganizationId&quot;: 300000047274441,                     &quot;ItemCatalog&quot;: &quot;Product Reporting&quot;,                     &quot;CategoryName&quot;: &quot;Product Reporting&quot;,                     &quot;SequenceNumber&quot;: null,                     &quot;ItemCategoryAssignmentId&quot;: 300000284689379,                     &quot;CreationDateTime&quot;: &quot;2024-08-21T03:20:53.228+00:00&quot;,                     &quot;LastUpdateDateTime&quot;: &quot;2024-08-21T03:20:54.743+00:00&quot;,                     &quot;CategoryCode&quot;: &quot;99000&quot;,                     &quot;CreatedBy&quot;: &quot;integration@knextech.com&quot;,                     &quot;LastUpdateLogin&quot;: &quot;1F4D7C0754D8A08AE0633961F00A2027&quot;,                     &quot;LastUpdatedBy&quot;: &quot;integration@knextech.com&quot;,                     &quot;ItemCategoryHierarchyName&quot;: &quot;Product Reporting|Product Reporting&quot;,                     &quot;ItemCategoryHierarchyCode&quot;: &quot;Product_Reporting|99000&quot;,                     &quot;StartDate&quot;: null,                     &quot;EndDate&quot;: null,                     &quot;RequestId&quot;: null                 },                 {                     &quot;ItemId&quot;: 300000284689370,                     &quot;OrganizationId&quot;: 300000047274441,                     &quot;ItemCatalog&quot;: &quot;Inv_Items&quot;,                     &quot;CategoryName&quot;: &quot;Electronic Accessories&quot;,                     &quot;SequenceNumber&quot;: null,                     &quot;ItemCategoryAssignmentId&quot;: 300000284689371,                     &quot;CreationDateTime&quot;: &quot;2024-08-21T03:20:51.407+00:00&quot;,                     &quot;LastUpdateDateTime&quot;: &quot;2024-08-21T03:20:53.239+00:00&quot;,                     &quot;CategoryCode&quot;: &quot;Electronic.Accessory&quot;,                     &quot;CreatedBy&quot;: &quot;integration@knextech.com&quot;,                     &quot;LastUpdateLogin&quot;: &quot;1F4D7C0754D8A08AE0633961F00A2027&quot;,                     &quot;LastUpdatedBy&quot;: &quot;integration@knextech.com&quot;,                     &quot;ItemCategoryHierarchyName&quot;: &quot;Inv_Items|Electronic Accessories&quot;,                     &quot;ItemCategoryHierarchyCode&quot;: &quot;Inv_Items|Electronic.Accessory&quot;,                     &quot;StartDate&quot;: null,                     &quot;EndDate&quot;: null,                     &quot;RequestId&quot;: null                 },                 {                     &quot;ItemId&quot;: 300000284689370,                     &quot;OrganizationId&quot;: 300000047274441,                     &quot;ItemCatalog&quot;: &quot;Purchasing&quot;,                     &quot;CategoryName&quot;: &quot;Miscellaneous&quot;,                     &quot;SequenceNumber&quot;: null,                     &quot;ItemCategoryAssignmentId&quot;: 300000284689378,                     &quot;CreationDateTime&quot;: &quot;2024-08-21T03:20:53.225+00:00&quot;,                     &quot;LastUpdateDateTime&quot;: &quot;2024-08-21T03:20:54.743+00:00&quot;,                     &quot;CategoryCode&quot;: &quot;Misc.Misc&quot;,                     &quot;CreatedBy&quot;: &quot;integration@knextech.com&quot;,                     &quot;LastUpdateLogin&quot;: &quot;1F4D7C0754D8A08AE0633961F00A2027&quot;,                     &quot;LastUpdatedBy&quot;: &quot;integration@knextech.com&quot;,                     &quot;ItemCategoryHierarchyName&quot;: &quot;Purchasing|Miscellaneous&quot;,                     &quot;ItemCategoryHierarchyCode&quot;: &quot;Purchasing|Misc.Misc&quot;,                     &quot;StartDate&quot;: null,                     &quot;EndDate&quot;: null,                     &quot;RequestId&quot;: null                 }             ]         }     ],     &quot;count&quot;: 1,     &quot;hasMore&quot;: false,     &quot;limit&quot;: 3,     &quot;offset&quot;: 0,     &quot;links&quot;: [         {             &quot;rel&quot;: &quot;self&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2&quot;,             &quot;name&quot;: &quot;itemsV2&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/action/addItemsToDeleteGroup&quot;,             &quot;name&quot;: &quot;addItemsToDeleteGroup&quot;,             &quot;kind&quot;: &quot;other&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/action/addSupplierAssociationsToDeleteGroup&quot;,             &quot;name&quot;: &quot;addSupplierAssociationsToDeleteGroup&quot;,             &quot;kind&quot;: &quot;other&quot;         }     ] }"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="generateConnectivityPropertiesOutboundResponse" value="RESTOUTRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getItems_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getItems_REQUEST"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isResponseJsonSchema" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>