TextExpression : timeZone
XpathExpression : /ns3:execute/ns3:QueryParameters/ns80:timeZone
NamespaceList : ns80=http://xml.oracle.com/types/REST/date_REQUEST/jsGetCurrentTimestamp ns3=http://xmlns.oracle.com/cloud/adapter/REST/date_REQUEST/jsGetCurrentTimestamp/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : timeZone
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :