TextExpression : (var_NegtiveCount + 1)
XpathExpression : $var_NegtiveCount+1
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : var_NegtiveCount
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema