TextExpression : string2
XpathExpression : /ns84:execute/ns81:request-wrapper/ns81:javascriptRequest/ns81:string2
NamespaceList : ns84=http://xmlns.oracle.com/cloud/adapter/REST/javascript_REQUEST/types ns81=http://xmlns.oracle.com/cloud/adapter/REST/javascript/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : birthdate
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :