<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/getAPInvoiceREST_REQUEST/types" name="getAPInvoiceREST_REQUESTPortType" adapter="rest" wsdlLocation="getAPInvoiceREST_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="21.2.1"/>
      <property name="cloud.adapter.sdk.version" value="21.2.1"/>
      <property name="connectionUrl" value="%%null_connectionUrl"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="741bb36cd6c0a36e95b6ceabc7cca5bc6cebaf38c45345dedc432e0c27375cca"/>
      <property name="securityPolicy" value="BASIC_AUTH"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="getAPInvoiceREST_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/getAPInvoiceREST_REQUEST/execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="GET"/>
      <property name="QueryParameters" value="q"/>
      <property name="ResourceURI" value="/resources/11.13.18.05/invoices"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/getAPInvoiceREST/types"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{     &quot;items&quot;: [         {             &quot;InvoiceId&quot;: 300000050242474,             &quot;InvoiceNumber&quot;: &quot;TESTSY001&quot;,             &quot;InvoiceCurrency&quot;: &quot;USD&quot;,             &quot;PaymentCurrency&quot;: &quot;USD&quot;,             &quot;InvoiceAmount&quot;: 10,             &quot;InvoiceDate&quot;: &quot;2021-11-25&quot;,             &quot;BusinessUnit&quot;: &quot;Billups US BU&quot;,             &quot;Supplier&quot;: &quot;Adams Outdoor Advertising LP&quot;,             &quot;SupplierNumber&quot;: &quot;2009&quot;,             &quot;ProcurementBU&quot;: null,             &quot;SupplierSite&quot;: &quot;MAIN-PURCH&quot;,             &quot;RequesterId&quot;: null,             &quot;Requester&quot;: null,             &quot;InvoiceGroup&quot;: null,             &quot;ConversionRateType&quot;: null,             &quot;ConversionDate&quot;: null,             &quot;ConversionRate&quot;: null,             &quot;AccountingDate&quot;: &quot;2021-11-25&quot;,             &quot;Description&quot;: &quot;TESTSY &quot;,             &quot;DeliveryChannelCode&quot;: null,             &quot;DeliveryChannel&quot;: null,             &quot;PayAloneFlag&quot;: false,             &quot;InvoiceSourceCode&quot;: &quot;Manual Invoice Entry&quot;,             &quot;InvoiceSource&quot;: &quot;Manual invoice entry&quot;,             &quot;InvoiceType&quot;: &quot;Standard&quot;,             &quot;PayGroup&quot;: null,             &quot;InvoiceReceivedDate&quot;: null,             &quot;PaymentReasonCode&quot;: null,             &quot;PaymentReason&quot;: null,             &quot;PaymentReasonComments&quot;: null,             &quot;RemittanceMessageOne&quot;: null,             &quot;RemittanceMessageTwo&quot;: null,             &quot;RemittanceMessageThree&quot;: null,             &quot;PaymentTerms&quot;: &quot;Net 30&quot;,             &quot;TermsDate&quot;: &quot;2021-11-25&quot;,             &quot;GoodsReceivedDate&quot;: null,             &quot;PaymentMethodCode&quot;: &quot;EFT&quot;,             &quot;PaymentMethod&quot;: &quot;Electronic&quot;,             &quot;SupplierTaxRegistrationNumber&quot;: null,             &quot;FirstPartyTaxRegistrationId&quot;: null,             &quot;FirstPartyTaxRegistrationNumber&quot;: null,             &quot;LegalEntity&quot;: &quot;Billups Inc&quot;,             &quot;LegalEntityIdentifier&quot;: &quot;BIO&quot;,             &quot;LiabilityDistribution&quot;: &quot;111-00000-21210-000-000&quot;,             &quot;DocumentCategory&quot;: null,             &quot;DocumentSequence&quot;: null,             &quot;VoucherNumber&quot;: null,             &quot;ValidationStatus&quot;: &quot;Not validated&quot;,             &quot;ApprovalStatus&quot;: &quot;Not required&quot;,             &quot;PaidStatus&quot;: &quot;Unpaid&quot;,             &quot;AccountingStatus&quot;: &quot;Unaccounted&quot;,             &quot;ApplyAfterDate&quot;: null,             &quot;CanceledFlag&quot;: false,             &quot;AmountPaid&quot;: null,             &quot;BaseAmount&quot;: null,             &quot;PurchaseOrderNumber&quot;: null,             &quot;Party&quot;: &quot;Adams Outdoor Advertising LP&quot;,             &quot;PartySite&quot;: &quot;MAIN-PURCH&quot;,             &quot;ControlAmount&quot;: null,             &quot;DocumentFiscalClassificationCodePath&quot;: null,             &quot;TaxationCountry&quot;: &quot;United States&quot;,             &quot;RoutingAttribute1&quot;: null,             &quot;RoutingAttribute2&quot;: null,             &quot;RoutingAttribute3&quot;: null,             &quot;RoutingAttribute4&quot;: null,             &quot;RoutingAttribute5&quot;: null,             &quot;AccountCodingStatus&quot;: &quot;Not required&quot;,             &quot;BudgetDate&quot;: &quot;2021-11-25&quot;,             &quot;FundsStatus&quot;: null,             &quot;CanceledDate&quot;: null,             &quot;CanceledBy&quot;: null,             &quot;UniqueRemittanceIdentifier&quot;: null,             &quot;UniqueRemittanceIdentifierCheckDigit&quot;: null,             &quot;CreationDate&quot;: &quot;2021-11-25T02:36:55.001+00:00&quot;,             &quot;CreatedBy&quot;: &quot;Sabiha.Lodhi&quot;,             &quot;LastUpdatedBy&quot;: &quot;Sabiha.Lodhi&quot;,             &quot;LastUpdateDate&quot;: &quot;2021-11-25T02:43:38.432+00:00&quot;,             &quot;LastUpdateLogin&quot;: &quot;CECB3B3B5CD9D1F2E053CD60500A8B3F&quot;,             &quot;BankAccount&quot;: &quot;XXXXXXXX3157&quot;,             &quot;SupplierIBAN&quot;: null,             &quot;ExternalBankAccountId&quot;: 32012,             &quot;BankChargeBearer&quot;: null,             &quot;SettlementPriority&quot;: null,             &quot;ReferenceKeyOne&quot;: null,             &quot;ReferenceKeyTwo&quot;: null,             &quot;ReferenceKeyThree&quot;: null,             &quot;ReferenceKeyFour&quot;: null,             &quot;ReferenceKeyFive&quot;: null,             &quot;ProductTable&quot;: null,             &quot;ImageDocumentNumber&quot;: null,             &quot;links&quot;: [                 {                     &quot;rel&quot;: &quot;self&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050242474&quot;,                     &quot;name&quot;: &quot;invoices&quot;,                     &quot;kind&quot;: &quot;item&quot;,                     &quot;properties&quot;: {                         &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000378&quot;                     }                 },                 {                     &quot;rel&quot;: &quot;canonical&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050242474&quot;,                     &quot;name&quot;: &quot;invoices&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050242474/child/appliedPrepayments&quot;,                     &quot;name&quot;: &quot;appliedPrepayments&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050242474/child/attachments&quot;,                     &quot;name&quot;: &quot;attachments&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050242474/child/availablePrepayments&quot;,                     &quot;name&quot;: &quot;availablePrepayments&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050242474/child/invoiceDff&quot;,                     &quot;name&quot;: &quot;invoiceDff&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050242474/child/invoiceGdf&quot;,                     &quot;name&quot;: &quot;invoiceGdf&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050242474/child/invoiceInstallments&quot;,                     &quot;name&quot;: &quot;invoiceInstallments&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050242474/child/invoiceLines&quot;,                     &quot;name&quot;: &quot;invoiceLines&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 }             ]         }     ],     &quot;count&quot;: 1,     &quot;hasMore&quot;: false,     &quot;limit&quot;: 25,     &quot;offset&quot;: 0,     &quot;links&quot;: [         {             &quot;rel&quot;: &quot;self&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices&quot;,             &quot;name&quot;: &quot;invoices&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/action/cancelInvoice&quot;,             &quot;name&quot;: &quot;cancelInvoice&quot;,             &quot;kind&quot;: &quot;other&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/action/cancelLine&quot;,             &quot;name&quot;: &quot;cancelLine&quot;,             &quot;kind&quot;: &quot;other&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/action/validateInvoice&quot;,             &quot;name&quot;: &quot;validateInvoice&quot;,             &quot;kind&quot;: &quot;other&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/action/calculateTax&quot;,             &quot;name&quot;: &quot;calculateTax&quot;,             &quot;kind&quot;: &quot;other&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/action/generateDistributions&quot;,             &quot;name&quot;: &quot;generateDistributions&quot;,             &quot;kind&quot;: &quot;other&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/action/applyPrepayments&quot;,             &quot;name&quot;: &quot;applyPrepayments&quot;,             &quot;kind&quot;: &quot;other&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/action/unapplyPrepayments&quot;,             &quot;name&quot;: &quot;unapplyPrepayments&quot;,             &quot;kind&quot;: &quot;other&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/action/reverseDistributions&quot;,             &quot;name&quot;: &quot;reverseDistributions&quot;,             &quot;kind&quot;: &quot;other&quot;         }     ] }"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="connectionType" value="restapi"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="forceWsdlTypesBuild" value="true"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="generateConnectivityPropertiesOutboundResponse" value="RESTOUTRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getAPInvoiceREST_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getAPInvoiceREST_REQUEST"/>
      <property name="interactionSpecClass" value="oracle.tip.adapter.cloud.CloudInteractionSpec"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>