TextExpression : number
XpathExpression : /ns87:execute/ns84:request-wrapper/ns84:javascriptRequest/ns84:number
NamespaceList : ns84=http://xmlns.oracle.com/cloud/adapter/REST/javascript/types ns87=http://xmlns.oracle.com/cloud/adapter/REST/javascript_REQUEST/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : value
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :