TextExpression : itemRequest
XpathExpression : /ns3:execute/ns31:request-wrapper/ns31:itemRequest
NamespaceList : ns31=http://xmlns.oracle.com/cloud/adapter/REST/item/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/item_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currItems
VariableDescription : 
VariableType : 
VariableTypeNamespace :