TextExpression : '/StatusFileTemp'
XpathExpression : "/StatusFileTemp"
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :