TextExpression : getFaultAsString()
XpathExpression : ora:getFaultAsString()
NamespaceList : oic=http://www.oracle.com/oic/xpath-functions ora=http://schemas.oracle.com/xpath/extension
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : Logger1
VariableDescription : 
VariableType : 
VariableTypeNamespace :