TextExpression : concat(instanceId, '_statusLog.csv')
XpathExpression : concat($self/ns38:metadata/ns38:runtime/ns38:instanceId,"_statusLog.csv")
NamespaceList : ns38=http://www.oracle.com/2014/03/ic/integration/metadata
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :