TextExpression : string3
XpathExpression : /ns51:execute/ns48:request-wrapper/ns48:javascriptRequest/ns48:string3
NamespaceList : ns51=http://xmlns.oracle.com/cloud/adapter/REST/javascript_REQUEST/types ns48=http://xmlns.oracle.com/cloud/adapter/REST/javascript/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : replace_str
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :