<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/stagefile/writeAllCOdeStage_REQUEST/types" name="writeAllCOdeStage_REQUESTPortType" adapter="stagefile" wsdlLocation="writeAllCOdeStage_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="ics/FileAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.tip.adapter.file.FileManagedConnectionFactory"/>
  </connection-factory>
  <endpoint-activation portType="writeAllCOdeStage_REQUESTPortType" operation="Write">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="Append" value="false"/>
      <property name="HeterogeneousSchema" value="false"/>
      <property name="ICSUploadSchemaElement" value="rs"/>
      <property name="ICSUploadSchemaElementNameSpace" value="http://TargetNamespace.com/fileReference/writeAllCOdeStage"/>
      <property name="OpaqueSchema" value="false"/>
      <property name="Operation" value="Write"/>
      <property name="encryptContent" value="false"/>
      <property name="publishExtendedDataTypes" value="true"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>