TextExpression : numOfDay
XpathExpression : /ns20:execute/ns17:request-wrapper/ns17:numOfDay
NamespaceList : ns20=http://xmlns.oracle.com/cloud/adapter/REST/generateId_REQUEST/types ns17=http://xmlns.oracle.com/cloud/adapter/REST/generateId/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : numofday
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :