TextExpression : Action = "Delete"
XpathExpression : $currComponent/nsmpr18:Component/nsmpr18:Action = "Delete"
NamespaceList : nsmpr18=http://xmlns.oracle.com/cloud/adapter/REST/updateBOM/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : Action is Delete
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :