TextExpression : Contact
XpathExpression : $readContactDetails/ns19:SyncReadFileResponse/ns21:FileReadResponse/ns25:ContactSet/ns25:Contact
NamespaceList : ns20=http://xmlns.oracle.com/cloud/adapter/ftp/readContactDetails/types ns21=http://xmlns.oracle.com/cloud/adapter/ftp/readContactDetails_REQUEST/types/dynamicftp ns25=http://TargetNamespace.com/fileReference ns19=http://xmlns.oracle.com/cloud/adapter/ftp/readContactDetails_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currPerson
VariableDescription : 
VariableType : 
VariableTypeNamespace :