<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/getInspectionPlan_REQUEST/types" name="getInspectionPlan_REQUESTPortType" adapter="REST" wsdlLocation="getInspectionPlan_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.init.version" value="23.3.5"/>
      <property name="cloud.adapter.plugin.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.init.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.version" value="23.3.5"/>
      <property name="connectionUrl" value="%%KNX_ERP_REST_connectionUrl"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="2996f89d7ae55f3d457dd7ff4abbef8ecb26a1cc4b233d80485b8a76f1f55503"/>
      <property name="privateEndpoint" value="false"/>
      <property name="securityPolicy" value="BASIC_AUTH"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="getInspectionPlan_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="enforceResponseSizeRestriction" value="true"/>
      <property name="oic.gen3.invoke" value="true"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="GET"/>
      <property name="QueryParameters" value="q, expand"/>
      <property name="ResourceURI" value="/inspectionPlans"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/getInspectionPlan/types"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{     &quot;items&quot;: [         {             &quot;InspectionPlanId&quot;: 300000152242735,             &quot;OrganizationId&quot;: 300000047274447,             &quot;VersionNumber&quot;: &quot;1&quot;,             &quot;Name&quot;: &quot;Standard Tablet Testing Plan&quot;,             &quot;Description&quot;: null,             &quot;Type&quot;: &quot;WORK_IN_PROCESS&quot;,             &quot;Status&quot;: &quot;APPROVED&quot;,             &quot;EnabledFlag&quot;: true,             &quot;EffectiveStartDate&quot;: &quot;2017-09-22T00:00:00+00:00&quot;,             &quot;EffectiveEndDate&quot;: &quot;2018-09-28T18:46:31+00:00&quot;,             &quot;InspectionLevelId&quot;: 100,             &quot;InventoryItemId&quot;: 100000209829050,             &quot;ItemRevision&quot;: null,             &quot;CategorySetId&quot;: null,             &quot;CategoryId&quot;: null,             &quot;WorkCenterId&quot;: null,             &quot;ResourceId&quot;: null,             &quot;Owner&quot;: &quot;AVA.CLARK&quot;,             &quot;OptionalFlag&quot;: false,             &quot;Approver&quot;: &quot;HAYLEY.STONE&quot;,             &quot;OrganizationCode&quot;: &quot;002&quot;,             &quot;WorkCenter&quot;: null,             &quot;ResourceName&quot;: null,             &quot;ItemNumber&quot;: &quot;AS4751100&quot;,             &quot;CatalogName&quot;: null,             &quot;CategoryName&quot;: null,             &quot;InspectionLevelName&quot;: &quot;100%&quot;,             &quot;InspectionLevelDescription&quot;: &quot;100% Inspection&quot;,             &quot;CreatedBy&quot;: &quot;AVA.CLARK&quot;,             &quot;CreationDate&quot;: &quot;2017-09-22T15:24:34+00:00&quot;,             &quot;LastUpdateDate&quot;: &quot;2018-09-28T18:46:59+00:00&quot;,             &quot;LastUpdatedBy&quot;: &quot;HAYLEY.STONE&quot;,             &quot;AssetId&quot;: null,             &quot;AssetNumber&quot;: null,             &quot;AssetGroupId&quot;: null,             &quot;AssetGroupNumber&quot;: null,             &quot;OrganizationName&quot;: &quot;Atlanta&quot;,             &quot;PlanTypeMeaning&quot;: &quot;Work in Process&quot;,             &quot;PlanStatusMeaning&quot;: &quot;Approved&quot;,             &quot;specifications&quot;: [                 {                     &quot;SpecificationId&quot;: 300000152242738,                     &quot;InspectionPlanId&quot;: 300000152242735,                     &quot;UserSequence&quot;: 20,                     &quot;CharacteristicId&quot;: 300000152242651,                     &quot;UOMCode&quot;: &quot;MHz&quot;,                     &quot;TargetValue&quot;: null,                     &quot;CreatedBy&quot;: &quot;AVA.CLARK&quot;,                     &quot;CreationDate&quot;: &quot;2017-09-22T15:25:42.033+00:00&quot;,                     &quot;LastUpdatedBy&quot;: &quot;AVA.CLARK&quot;,                     &quot;LastUpdateDate&quot;: &quot;2017-09-22T15:26:39.318+00:00&quot;,                     &quot;MaximumValueDate&quot;: null,                     &quot;MinimumValueDate&quot;: null,                     &quot;TargetValueDate&quot;: null,                     &quot;CharacteristicName&quot;: &quot;Memory Clock&quot;,                     &quot;MaximumValueNumber&quot;: 175,                     &quot;MinimumValueNumber&quot;: 160,                     &quot;TargetValueNumber&quot;: 166,                     &quot;ItemTargetValue&quot;: null,                     &quot;OptionalFlag&quot;: null,                     &quot;DefaultValueFlag&quot;: null,                     &quot;AiSuggestion&quot;: null,                     &quot;UOMMeaning&quot;: &quot;MHz&quot;,                     &quot;SpecificationCharacteristicName&quot;: null,                     &quot;NonItemTargetValue&quot;: null,                     &quot;links&quot;: [                         {                             &quot;rel&quot;: &quot;self&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/specifications/300000152242738&quot;,                             &quot;name&quot;: &quot;specifications&quot;,                             &quot;kind&quot;: &quot;item&quot;,                             &quot;properties&quot;: {                                 &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000178&quot;                             }                         },                         {                             &quot;rel&quot;: &quot;canonical&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/specifications/300000152242738&quot;,                             &quot;name&quot;: &quot;specifications&quot;,                             &quot;kind&quot;: &quot;item&quot;                         },                         {                             &quot;rel&quot;: &quot;parent&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735&quot;,                             &quot;name&quot;: &quot;inspectionPlans&quot;,                             &quot;kind&quot;: &quot;item&quot;                         },                         {                             &quot;rel&quot;: &quot;lov&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/specifications/300000152242738/lov/UnitOfMeasureLOV&quot;,                             &quot;name&quot;: &quot;UnitOfMeasureLOV&quot;,                             &quot;kind&quot;: &quot;collection&quot;                         },                         {                             &quot;rel&quot;: &quot;lov&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/specifications/300000152242738/lov/CharacteristicValueLOV&quot;,                             &quot;name&quot;: &quot;CharacteristicValueLOV&quot;,                             &quot;kind&quot;: &quot;collection&quot;                         },                         {                             &quot;rel&quot;: &quot;lov&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/specifications/300000152242738/lov/CharacteristicNameLOV&quot;,                             &quot;name&quot;: &quot;CharacteristicNameLOV&quot;,                             &quot;kind&quot;: &quot;collection&quot;                         },                         {                             &quot;rel&quot;: &quot;child&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/specifications/300000152242738/child/attachments&quot;,                             &quot;name&quot;: &quot;attachments&quot;,                             &quot;kind&quot;: &quot;collection&quot;                         }                     ]                 },                 {                     &quot;SpecificationId&quot;: 300000152242737,                     &quot;InspectionPlanId&quot;: 300000152242735,                     &quot;UserSequence&quot;: 10,                     &quot;CharacteristicId&quot;: 300000152242652,                     &quot;UOMCode&quot;: &quot;zzV&quot;,                     &quot;TargetValue&quot;: null,                     &quot;CreatedBy&quot;: &quot;AVA.CLARK&quot;,                     &quot;CreationDate&quot;: &quot;2017-09-22T15:25:26.007+00:00&quot;,                     &quot;LastUpdatedBy&quot;: &quot;AVA.CLARK&quot;,                     &quot;LastUpdateDate&quot;: &quot;2017-09-22T15:26:39.317+00:00&quot;,                     &quot;MaximumValueDate&quot;: null,                     &quot;MinimumValueDate&quot;: null,                     &quot;TargetValueDate&quot;: null,                     &quot;CharacteristicName&quot;: &quot;Tablet Weight&quot;,                     &quot;MaximumValueNumber&quot;: 360,                     &quot;MinimumValueNumber&quot;: 340,                     &quot;TargetValueNumber&quot;: 350,                     &quot;ItemTargetValue&quot;: null,                     &quot;OptionalFlag&quot;: null,                     &quot;DefaultValueFlag&quot;: null,                     &quot;AiSuggestion&quot;: null,                     &quot;UOMMeaning&quot;: &quot;g&quot;,                     &quot;SpecificationCharacteristicName&quot;: null,                     &quot;NonItemTargetValue&quot;: null,                     &quot;links&quot;: [                         {                             &quot;rel&quot;: &quot;self&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/specifications/300000152242737&quot;,                             &quot;name&quot;: &quot;specifications&quot;,                             &quot;kind&quot;: &quot;item&quot;,                             &quot;properties&quot;: {                                 &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000178&quot;                             }                         },                         {                             &quot;rel&quot;: &quot;canonical&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/specifications/300000152242737&quot;,                             &quot;name&quot;: &quot;specifications&quot;,                             &quot;kind&quot;: &quot;item&quot;                         },                         {                             &quot;rel&quot;: &quot;parent&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735&quot;,                             &quot;name&quot;: &quot;inspectionPlans&quot;,                             &quot;kind&quot;: &quot;item&quot;                         },                         {                             &quot;rel&quot;: &quot;lov&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/specifications/300000152242737/lov/UnitOfMeasureLOV&quot;,                             &quot;name&quot;: &quot;UnitOfMeasureLOV&quot;,                             &quot;kind&quot;: &quot;collection&quot;                         },                         {                             &quot;rel&quot;: &quot;lov&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/specifications/300000152242737/lov/CharacteristicValueLOV&quot;,                             &quot;name&quot;: &quot;CharacteristicValueLOV&quot;,                             &quot;kind&quot;: &quot;collection&quot;                         },                         {                             &quot;rel&quot;: &quot;lov&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/specifications/300000152242737/lov/CharacteristicNameLOV&quot;,                             &quot;name&quot;: &quot;CharacteristicNameLOV&quot;,                             &quot;kind&quot;: &quot;collection&quot;                         },                         {                             &quot;rel&quot;: &quot;child&quot;,                             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/specifications/300000152242737/child/attachments&quot;,                             &quot;name&quot;: &quot;attachments&quot;,                             &quot;kind&quot;: &quot;collection&quot;                         }                     ]                 }             ],             &quot;links&quot;: [                 {                     &quot;rel&quot;: &quot;self&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735&quot;,                     &quot;name&quot;: &quot;inspectionPlans&quot;,                     &quot;kind&quot;: &quot;item&quot;,                     &quot;properties&quot;: {                         &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000378&quot;                     }                 },                 {                     &quot;rel&quot;: &quot;canonical&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735&quot;,                     &quot;name&quot;: &quot;inspectionPlans&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/InspectionPlanTypeLOV&quot;,                     &quot;name&quot;: &quot;InspectionPlanTypeLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/InspectionPlanStatusLOV&quot;,                     &quot;name&quot;: &quot;InspectionPlanStatusLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/OrganizationCodeLOV&quot;,                     &quot;name&quot;: &quot;OrganizationCodeLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/InspectionLevelLOV&quot;,                     &quot;name&quot;: &quot;InspectionLevelLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/CategoryLOV&quot;,                     &quot;name&quot;: &quot;CategoryLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/ItemRevisionLOV&quot;,                     &quot;name&quot;: &quot;ItemRevisionLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/ItemNumberLOV&quot;,                     &quot;name&quot;: &quot;ItemNumberLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/ApproverLOV&quot;,                     &quot;name&quot;: &quot;ApproverLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/WorkCenterLOV&quot;,                     &quot;name&quot;: &quot;WorkCenterLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/ResourceCodeLOV&quot;,                     &quot;name&quot;: &quot;ResourceCodeLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/AssetGroupLOV&quot;,                     &quot;name&quot;: &quot;AssetGroupLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/CatalogLOV&quot;,                     &quot;name&quot;: &quot;CatalogLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/OwnerLOV&quot;,                     &quot;name&quot;: &quot;OwnerLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/lov/AssetNumberLOV&quot;,                     &quot;name&quot;: &quot;AssetNumberLOV&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/attachments&quot;,                     &quot;name&quot;: &quot;attachments&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/criteria&quot;,                     &quot;name&quot;: &quot;criteria&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/child/specifications&quot;,                     &quot;name&quot;: &quot;specifications&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;action&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/action/copyPlan&quot;,                     &quot;name&quot;: &quot;copyPlan&quot;,                     &quot;kind&quot;: &quot;other&quot;                 },                 {                     &quot;rel&quot;: &quot;action&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans/300000152242735/action/createNewVersion&quot;,                     &quot;name&quot;: &quot;createNewVersion&quot;,                     &quot;kind&quot;: &quot;other&quot;                 }             ]         }   ],     &quot;count&quot;: 10,     &quot;hasMore&quot;: true,     &quot;limit&quot;: 10,     &quot;offset&quot;: 0,     &quot;links&quot;: [         {             &quot;rel&quot;: &quot;self&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/inspectionPlans&quot;,             &quot;name&quot;: &quot;inspectionPlans&quot;,             &quot;kind&quot;: &quot;collection&quot;         }     ] }"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="generateConnectivityPropertiesOutboundResponse" value="RESTOUTRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getInspectionPlan_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getInspectionPlan_REQUEST"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isResponseJsonSchema" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>