<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/createAPInvoiceREST_REQUEST/types" name="createAPInvoiceREST_REQUESTPortType" adapter="rest" wsdlLocation="createAPInvoiceREST_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="21.2.1"/>
      <property name="cloud.adapter.sdk.version" value="21.2.1"/>
      <property name="connectionUrl" value="%%null_connectionUrl"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="741bb36cd6c0a36e95b6ceabc7cca5bc6cebaf38c45345dedc432e0c27375cca"/>
      <property name="securityPolicy" value="BASIC_AUTH"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="createAPInvoiceREST_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/createAPInvoiceREST_REQUEST/execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="POST"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/createAPInvoiceREST/types"/>
      <property name="RequestElementName" value="request-wrapper"/>
      <property name="RequestMediaType" value="application/json"/>
      <property name="RequestSample" value="{   &quot;InvoiceNumber&quot; : &quot;TESTSY003-1&quot;,   &quot;InvoiceType&quot; : &quot;Standard&quot;,   &quot;InvoiceCurrency&quot; : &quot;USD&quot;,   &quot;PaymentCurrency&quot; : &quot;USD&quot;,   &quot;InvoiceAmount&quot; : 10.0,   &quot;InvoiceDate&quot; : &quot;2021-11-25&quot;,   &quot;AccountingDate&quot; : &quot;2021-11-25&quot;,   &quot;BusinessUnit&quot; : &quot;Billups US BU&quot;,   &quot;Supplier&quot; : &quot;Adams Outdoor Advertising LP&quot;,   &quot;SupplierSite&quot; : &quot;MAIN-PURCH&quot;,   &quot;InvoiceGroup&quot; : &quot;25-Nov&quot;,   &quot;Description&quot; : &quot;TESTSY003&quot;,   &quot;PaymentTerms&quot; : &quot;Net 30&quot;,   &quot;TermsDate&quot; : &quot;2021-11-25&quot;,   &quot;PurchaseOrderNumber&quot; : null,   &quot;LiabilityDistribution&quot; : &quot;111-00000-21210-000-000&quot;, &quot;LegalEntity&quot;: &quot;Billups Holdings Inc&quot;,   &quot;invoiceLines&quot; : [ {     &quot;LineNumber&quot; : 1,     &quot;LineAmount&quot; : 10.0,     &quot;Description&quot; : &quot;Line 1 &quot;,     &quot;Quantity&quot; : 1,     &quot;UnitPrice&quot; : 10.0,     &quot;MultiperiodAccountingStartDate&quot; : &quot;2022-01-05&quot;,     &quot;MultiperiodAccountingEndDate&quot; : &quot;2022-01-31&quot;,     &quot;MultiperiodAccountingAccrualAccount&quot; : &quot;111-00000-11330-000-000&quot;,     &quot;PurchaseOrderNumber&quot; : &quot;14796-2252-S-017&quot;,     &quot;PurchaseOrderLineNumber&quot; : &quot;1&quot;,     &quot;PurchaseOrderScheduleLineNumber&quot; : &quot;1&quot;,     &quot;invoiceDistributions&quot; : [ {       &quot;DistributionLineNumber&quot; : 1,       &quot;DistributionLineType&quot; : &quot;Item&quot;,       &quot;DistributionAmount&quot; : 10.0,       &quot;Description&quot; : &quot;TESTSY003&quot;,       &quot;DistributionCombination&quot; : &quot;111-00000-51510-170-000&quot;     } ],     &quot;invoiceLineDff&quot; : [ {       &quot;LineNumber&quot; : 1,       &quot;employeeName&quot; : &quot;Molson Coors Beverage Company&quot;,       &quot;reportEntryDescription&quot; : &quot;Molson Coors Beverage Company&quot;,       &quot;arTransactionNumber&quot; : &quot;21949-M-008&quot;,       &quot;Conference&quot; : &quot;TEST&quot;,       &quot;supplierContractNumber&quot; : &quot;48992&quot;,       &quot;campaignNumber&quot; : &quot;TEST123&quot;,       &quot;uniqueLineIdentifier&quot; : &quot;1&quot;,       &quot;otherVendor&quot; : null     } ]   } ] }"/>
      <property name="ResourceURI" value="/resources/11.13.18.05/invoices"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/createAPInvoiceREST/types"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{     &quot;InvoiceId&quot;: 300000050392381,     &quot;InvoiceNumber&quot;: &quot;TESTSY003-1&quot;,     &quot;InvoiceCurrency&quot;: &quot;USD&quot;,     &quot;PaymentCurrency&quot;: &quot;USD&quot;,     &quot;InvoiceAmount&quot;: 10,     &quot;InvoiceDate&quot;: &quot;2021-11-25&quot;,     &quot;BusinessUnit&quot;: &quot;Billups US BU&quot;,     &quot;Supplier&quot;: &quot;Adams Outdoor Advertising LP&quot;,     &quot;SupplierNumber&quot;: &quot;2009&quot;,     &quot;ProcurementBU&quot;: null,     &quot;SupplierSite&quot;: &quot;MAIN-PURCH&quot;,     &quot;RequesterId&quot;: null,     &quot;Requester&quot;: null,     &quot;InvoiceGroup&quot;: &quot;25-Nov&quot;,     &quot;ConversionRateType&quot;: null,     &quot;ConversionDate&quot;: null,     &quot;ConversionRate&quot;: null,     &quot;AccountingDate&quot;: &quot;2021-11-25&quot;,     &quot;Description&quot;: &quot;TESTSY003&quot;,     &quot;DeliveryChannelCode&quot;: null,     &quot;DeliveryChannel&quot;: null,     &quot;PayAloneFlag&quot;: false,     &quot;InvoiceSourceCode&quot;: &quot;External&quot;,     &quot;InvoiceSource&quot;: null,     &quot;InvoiceType&quot;: null,     &quot;PayGroup&quot;: null,     &quot;InvoiceReceivedDate&quot;: null,     &quot;PaymentReasonCode&quot;: null,     &quot;PaymentReason&quot;: null,     &quot;PaymentReasonComments&quot;: null,     &quot;RemittanceMessageOne&quot;: null,     &quot;RemittanceMessageTwo&quot;: null,     &quot;RemittanceMessageThree&quot;: null,     &quot;PaymentTerms&quot;: &quot;Net 30&quot;,     &quot;TermsDate&quot;: &quot;2021-11-25&quot;,     &quot;GoodsReceivedDate&quot;: null,     &quot;PaymentMethodCode&quot;: &quot;EFT&quot;,     &quot;PaymentMethod&quot;: null,     &quot;SupplierTaxRegistrationNumber&quot;: null,     &quot;FirstPartyTaxRegistrationId&quot;: null,     &quot;FirstPartyTaxRegistrationNumber&quot;: null,     &quot;LegalEntity&quot;: &quot;Billups Inc&quot;,     &quot;LegalEntityIdentifier&quot;: null,     &quot;LiabilityDistribution&quot;: &quot;111-00000-21210-000-000&quot;,     &quot;DocumentCategory&quot;: null,     &quot;DocumentSequence&quot;: null,     &quot;VoucherNumber&quot;: null,     &quot;ValidationStatus&quot;: null,     &quot;ApprovalStatus&quot;: null,     &quot;PaidStatus&quot;: null,     &quot;AccountingStatus&quot;: null,     &quot;ApplyAfterDate&quot;: null,     &quot;CanceledFlag&quot;: null,     &quot;AmountPaid&quot;: null,     &quot;BaseAmount&quot;: null,     &quot;PurchaseOrderNumber&quot;: null,     &quot;Party&quot;: &quot;Adams Outdoor Advertising LP&quot;,     &quot;PartySite&quot;: &quot;MAIN-PURCH&quot;,     &quot;ControlAmount&quot;: null,     &quot;DocumentFiscalClassificationCodePath&quot;: null,     &quot;TaxationCountry&quot;: &quot;United States&quot;,     &quot;RoutingAttribute1&quot;: null,     &quot;RoutingAttribute2&quot;: null,     &quot;RoutingAttribute3&quot;: null,     &quot;RoutingAttribute4&quot;: null,     &quot;RoutingAttribute5&quot;: null,     &quot;AccountCodingStatus&quot;: null,     &quot;BudgetDate&quot;: &quot;2021-11-25&quot;,     &quot;FundsStatus&quot;: null,     &quot;CanceledDate&quot;: null,     &quot;CanceledBy&quot;: null,     &quot;UniqueRemittanceIdentifier&quot;: null,     &quot;UniqueRemittanceIdentifierCheckDigit&quot;: null,     &quot;CreationDate&quot;: &quot;2021-12-09T03:25:21.001+00:00&quot;,     &quot;CreatedBy&quot;: &quot;Sabiha.Lodhi&quot;,     &quot;LastUpdatedBy&quot;: &quot;Sabiha.Lodhi&quot;,     &quot;LastUpdateDate&quot;: &quot;2021-12-09T03:25:45.857+00:00&quot;,     &quot;LastUpdateLogin&quot;: &quot;D24E1A8D5E465267E053CA60500A98A7&quot;,     &quot;BankAccount&quot;: null,     &quot;SupplierIBAN&quot;: null,     &quot;ExternalBankAccountId&quot;: 32012,     &quot;BankChargeBearer&quot;: null,     &quot;SettlementPriority&quot;: null,     &quot;ReferenceKeyOne&quot;: null,     &quot;ReferenceKeyTwo&quot;: null,     &quot;ReferenceKeyThree&quot;: null,     &quot;ReferenceKeyFour&quot;: null,     &quot;ReferenceKeyFive&quot;: &quot;CREATE_API&quot;,     &quot;ProductTable&quot;: null,     &quot;ImageDocumentNumber&quot;: null,     &quot;invoiceLines&quot;: [         {             &quot;LineNumber&quot;: 1,             &quot;LineAmount&quot;: 10,             &quot;AccountingDate&quot;: &quot;2021-11-25&quot;,             &quot;UOM&quot;: null,             &quot;TaxRateName&quot;: null,             &quot;LineType&quot;: null,             &quot;AssetBook&quot;: null,             &quot;TrackAsAssetFlag&quot;: false,             &quot;BaseAmount&quot;: null,             &quot;Description&quot;: &quot;Line 1 &quot;,             &quot;IncomeTaxRegion&quot;: null,             &quot;Item&quot;: null,             &quot;ItemDescription&quot;: null,             &quot;LineSource&quot;: null,             &quot;Quantity&quot;: null,             &quot;DistributionCombination&quot;: &quot;&quot;,             &quot;AssetCategory&quot;: &quot;&quot;,             &quot;UnitPrice&quot;: null,             &quot;ProrateAcrossAllItemsFlag&quot;: null,             &quot;LandedCostEnabled&quot;: null,             &quot;DiscardedFlag&quot;: false,             &quot;CanceledFlag&quot;: false,             &quot;IncomeTaxType&quot;: &quot;MISC7&quot;,             &quot;TaxRateCode&quot;: null,             &quot;TaxRate&quot;: null,             &quot;TaxClassification&quot;: null,             &quot;GenerateDistributions&quot;: &quot;D&quot;,             &quot;BudgetDate&quot;: &quot;2021-11-25&quot;,             &quot;FundsStatus&quot;: null,             &quot;ApprovalStatus&quot;: null,             &quot;DistributionSet&quot;: null,             &quot;Withholding&quot;: null,             &quot;ShipToLocationCode&quot;: null,             &quot;ShipToLocation&quot;: null,             &quot;ShipToCustomerLocation&quot;: null,             &quot;TaxControlAmount&quot;: null,             &quot;AssessableValue&quot;: 10,             &quot;ProductType&quot;: null,             &quot;ProductCategory&quot;: null,             &quot;ProductCategoryCodePath&quot;: null,             &quot;UserDefinedFiscalClassification&quot;: null,             &quot;UserDefinedFiscalClassificationCode&quot;: null,             &quot;IntendedUse&quot;: null,             &quot;IntendedUseCode&quot;: null,             &quot;ProductFiscalClassification&quot;: null,             &quot;ProductFiscalClassificationCode&quot;: null,             &quot;ProductFiscalClassificationType&quot;: null,             &quot;TransactionBusinessCategory&quot;: null,             &quot;TransactionBusinessCategoryCodePath&quot;: &quot;PURCHASE_TRANSACTION&quot;,             &quot;Requester&quot;: null,             &quot;PurchasingCategory&quot;: null,             &quot;MatchType&quot;: &quot;NOT_MATCHED&quot;,             &quot;MatchOption&quot;: null,             &quot;MatchBasis&quot;: null,             &quot;PurchaseOrderNumber&quot;: null,             &quot;PurchaseOrderLineNumber&quot;: null,             &quot;PurchaseOrderScheduleLineNumber&quot;: null,             &quot;ReceiptNumber&quot;: null,             &quot;ReceiptLineNumber&quot;: null,             &quot;ConsumptionAdviceNumber&quot;: null,             &quot;ConsumptionAdviceLineNumber&quot;: null,             &quot;FinalMatchFlag&quot;: null,             &quot;MultiperiodAccountingStartDate&quot;: null,             &quot;MultiperiodAccountingEndDate&quot;: null,             &quot;MultiperiodAccountingAccrualAccount&quot;: &quot;&quot;,             &quot;CreatedBy&quot;: &quot;Sabiha.Lodhi&quot;,             &quot;CreationDate&quot;: &quot;2021-12-09T03:25:45.737+00:00&quot;,             &quot;LastUpdateDate&quot;: &quot;2021-12-09T03:25:45.738+00:00&quot;,             &quot;LastUpdatedBy&quot;: &quot;Sabiha.Lodhi&quot;,             &quot;LastUpdateLogin&quot;: &quot;D24E1A8D5E465267E053CA60500A98A7&quot;,             &quot;RequesterId&quot;: null,             &quot;PrepaymentNumber&quot;: null,             &quot;PrepaymentLineNumber&quot;: null,             &quot;PrepaymentIncludedonInvoiceFlag&quot;: null,             &quot;ReferenceKeyTwo&quot;: null,             &quot;ProductTable&quot;: null,             &quot;invoiceDistributions&quot;: [                 {                     &quot;InvoiceDistributionId&quot;: 300000050392382,                     &quot;DistributionLineNumber&quot;: 1,                     &quot;DistributionLineType&quot;: &quot;Item&quot;,                     &quot;IncomeTaxType&quot;: &quot;MISC7&quot;,                     &quot;AccountingStatus&quot;: null,                     &quot;MatchedStatus&quot;: null,                     &quot;ValidationStatus&quot;: &quot;Not validated&quot;,                     &quot;AccountingDate&quot;: &quot;2021-11-25&quot;,                     &quot;DistributionAmount&quot;: 10.0,                     &quot;AssetBook&quot;: null,                     &quot;DistributionCombination&quot;: &quot;111-00000-51510-170-000&quot;,                     &quot;TrackAsAssetFlag&quot;: false,                     &quot;BaseAmount&quot;: null,                     &quot;CanceledFlag&quot;: false,                     &quot;Description&quot;: &quot;TESTSY003&quot;,                     &quot;IncomeTaxRegion&quot;: null,                     &quot;ReversedFlag&quot;: false,                     &quot;InvoicedQuantity&quot;: null,                     &quot;UOM&quot;: null,                     &quot;UnitPrice&quot;: null,                     &quot;PurchaseOrderDistributionLineNumber&quot;: null,                     &quot;PurchaseOrderNumber&quot;: null,                     &quot;PurchaseOrderLineNumber&quot;: null,                     &quot;PurchaseOrderScheduleLineNumber&quot;: null,                     &quot;ReceiptNumber&quot;: null,                     &quot;ReceiptLineNumber&quot;: null,                     &quot;ConsumptionAdviceNumber&quot;: null,                     &quot;ConsumptionAdviceLineNumber&quot;: null,                     &quot;AssociatedItemDistributionLineNumber&quot;: null,                     &quot;FinalMatchFlag&quot;: null,                     &quot;MultiperiodAccountingStartDate&quot;: null,                     &quot;MultiperiodAccountingEndDate&quot;: null,                     &quot;MultiperiodAccountingAccrualAccount&quot;: &quot;&quot;,                     &quot;TaxRegimeName&quot;: null,                     &quot;TaxName&quot;: null,                     &quot;TaxRecoverable&quot;: null,                     &quot;TaxRate&quot;: null,                     &quot;TaxRateName&quot;: null,                     &quot;TaxType&quot;: null,                     &quot;IntendedUse&quot;: null,                     &quot;IntendedUseCode&quot;: null,                     &quot;CreatedBy&quot;: &quot;Sabiha.Lodhi&quot;,                     &quot;CreationDate&quot;: &quot;2021-12-09T03:25:45.819+00:00&quot;,                     &quot;LastUpdatedBy&quot;: &quot;Sabiha.Lodhi&quot;,                     &quot;LastUpdateDate&quot;: &quot;2021-12-09T03:25:45.819+00:00&quot;,                     &quot;LastUpdateLogin&quot;: &quot;D24E1A8D5E465267E053CA60500A98A7&quot;,                     &quot;PrepaymentNumber&quot;: null,                     &quot;PrepaymentLineNumber&quot;: null,                     &quot;PrepaymentDistributionLineNumber&quot;: null,                     &quot;PrepaymentAvailableAmount&quot;: null,                     &quot;ChargeApplicableToDistId&quot;: null,                     &quot;AllocationLineNumber&quot;: null,                     &quot;AllocationDistributionLineNumber&quot;: null,                     &quot;links&quot;: [                         {                             &quot;rel&quot;: &quot;self&quot;,                             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001/child/invoiceDistributions/300000050392382&quot;,                             &quot;name&quot;: &quot;invoiceDistributions&quot;,                             &quot;kind&quot;: &quot;item&quot;,                             &quot;properties&quot;: {                                 &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000178&quot;                             }                         },                         {                             &quot;rel&quot;: &quot;canonical&quot;,                             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001/child/invoiceDistributions/300000050392382&quot;,                             &quot;name&quot;: &quot;invoiceDistributions&quot;,                             &quot;kind&quot;: &quot;item&quot;                         },                         {                             &quot;rel&quot;: &quot;parent&quot;,                             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001&quot;,                             &quot;name&quot;: &quot;invoiceLines&quot;,                             &quot;kind&quot;: &quot;item&quot;                         },                         {                             &quot;rel&quot;: &quot;child&quot;,                             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001/child/invoiceDistributions/300000050392382/child/invoiceDistributionDff&quot;,                             &quot;name&quot;: &quot;invoiceDistributionDff&quot;,                             &quot;kind&quot;: &quot;collection&quot;                         },                         {                             &quot;rel&quot;: &quot;child&quot;,                             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001/child/invoiceDistributions/300000050392382/child/invoiceDistributionGdf&quot;,                             &quot;name&quot;: &quot;invoiceDistributionGdf&quot;,                             &quot;kind&quot;: &quot;collection&quot;                         },                         {                             &quot;rel&quot;: &quot;child&quot;,                             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001/child/invoiceDistributions/300000050392382/child/invoiceDistributionProjectDff&quot;,                             &quot;name&quot;: &quot;invoiceDistributionProjectDff&quot;,                             &quot;kind&quot;: &quot;collection&quot;                         }                     ]                 }             ],             &quot;invoiceLineDff&quot;: [                 {                     &quot;InvoiceId&quot;: 300000050392381,                     &quot;LineNumber&quot;: 1,                     &quot;employeeName&quot;: &quot;Molson Coors Beverage Company&quot;,                     &quot;reportEntryDescription&quot;: &quot;Molson Coors Beverage Company&quot;,                     &quot;arTransactionNumber&quot;: &quot;21949-M-008&quot;,                     &quot;Conference&quot;: &quot;TEST&quot;,                     &quot;supplierContractNumber&quot;: &quot;48992&quot;,                     &quot;campaignNumber&quot;: &quot;TEST123&quot;,                     &quot;uniqueLineIdentifier&quot;: &quot;1&quot;,                     &quot;otherVendor&quot;: null,                     &quot;__FLEX_Context&quot;: null,                     &quot;__FLEX_Context_DisplayValue&quot;: null,                     &quot;links&quot;: [                         {                             &quot;rel&quot;: &quot;self&quot;,                             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001/child/invoiceLineDff/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001&quot;,                             &quot;name&quot;: &quot;invoiceLineDff&quot;,                             &quot;kind&quot;: &quot;item&quot;,                             &quot;properties&quot;: {                                 &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000178&quot;                             }                         },                         {                             &quot;rel&quot;: &quot;canonical&quot;,                             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001/child/invoiceLineDff/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001&quot;,                             &quot;name&quot;: &quot;invoiceLineDff&quot;,                             &quot;kind&quot;: &quot;item&quot;                         },                         {                             &quot;rel&quot;: &quot;parent&quot;,                             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001&quot;,                             &quot;name&quot;: &quot;invoiceLines&quot;,                             &quot;kind&quot;: &quot;item&quot;                         }                     ]                 }             ],             &quot;links&quot;: [                 {                     &quot;rel&quot;: &quot;self&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001&quot;,                     &quot;name&quot;: &quot;invoiceLines&quot;,                     &quot;kind&quot;: &quot;item&quot;,                     &quot;properties&quot;: {                         &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000178&quot;                     }                 },                 {                     &quot;rel&quot;: &quot;canonical&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001&quot;,                     &quot;name&quot;: &quot;invoiceLines&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;parent&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381&quot;,                     &quot;name&quot;: &quot;invoices&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001/child/invoiceDistributions&quot;,                     &quot;name&quot;: &quot;invoiceDistributions&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001/child/invoiceLineDff&quot;,                     &quot;name&quot;: &quot;invoiceLineDff&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001/child/invoiceLineGdf&quot;,                     &quot;name&quot;: &quot;invoiceLineGdf&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines/00020000000EACED00057708000110D9346FAD3D0000000AACED0005770400000001/child/invoiceLineProjectDff&quot;,                     &quot;name&quot;: &quot;invoiceLineProjectDff&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 }             ]         }     ],     &quot;links&quot;: [         {             &quot;rel&quot;: &quot;self&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381&quot;,             &quot;name&quot;: &quot;invoices&quot;,             &quot;kind&quot;: &quot;item&quot;,             &quot;properties&quot;: {                 &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000278&quot;             }         },         {             &quot;rel&quot;: &quot;canonical&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381&quot;,             &quot;name&quot;: &quot;invoices&quot;,             &quot;kind&quot;: &quot;item&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/appliedPrepayments&quot;,             &quot;name&quot;: &quot;appliedPrepayments&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/attachments&quot;,             &quot;name&quot;: &quot;attachments&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/availablePrepayments&quot;,             &quot;name&quot;: &quot;availablePrepayments&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceDff&quot;,             &quot;name&quot;: &quot;invoiceDff&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceGdf&quot;,             &quot;name&quot;: &quot;invoiceGdf&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceInstallments&quot;,             &quot;name&quot;: &quot;invoiceInstallments&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://ebdx-test.fa.us1.oraclecloud.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000050392381/child/invoiceLines&quot;,             &quot;name&quot;: &quot;invoiceLines&quot;,             &quot;kind&quot;: &quot;collection&quot;         }     ] }"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="connectionType" value="restapi"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="forceWsdlTypesBuild" value="true"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="generateConnectivityPropertiesOutboundResponse" value="RESTOUTRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/createAPInvoiceREST_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/createAPInvoiceREST_REQUEST"/>
      <property name="interactionSpecClass" value="oracle.tip.adapter.cloud.CloudInteractionSpec"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isRequestRawBytes" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="requestJsonTopLevelArray" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>