TextExpression : status
XpathExpression : /ns21:execute/ns18:request-wrapper/ns18:status
NamespaceList : ns21=http://xmlns.oracle.com/cloud/adapter/REST/generateId_REQUEST/types ns18=http://xmlns.oracle.com/cloud/adapter/REST/generateId/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : status
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :