TextExpression : 'noreply@oracle.com'
XpathExpression : "noreply@oracle.com"
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :