TextExpression : InvoiceId
XpathExpression : /ns14:execute/ns11:request-wrapper/ns11:InvoiceId
NamespaceList : ns11=http://xmlns.oracle.com/cloud/adapter/appevent/SERVICEREQUESTCREATED1/types ns14=http://xmlns.oracle.com/cloud/adapter/appevent/SERVICEREQUESTCREATED1_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :