TextExpression : 'Event Notification Testing'
XpathExpression : "Event Notification Testing"
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :