TextExpression : topLevelArray
XpathExpression : $readCustomerDetailsStage/ns23:ReadResponse/ns22:request-wrapper/ns22:topLevelArray
NamespaceList : ns23=http://xmlns.oracle.com/cloud/adapter/stagefile/readCustomerDetailsStage_REQUEST/types ns22=http://xmlns.oracle.com/cloud/adapter/stagefile/readCustomerDetailsStage/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currCustomer
VariableDescription : 
VariableType : 
VariableTypeNamespace :