TextExpression : Employes
XpathExpression : /ns3:execute/ns31:request-wrapper/ns31:Employes
NamespaceList : ns31=http://xmlns.oracle.com/cloud/adapter/REST/employee/insertEmployee/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/employee_REQUEST/insertEmployee/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currEmployee
VariableDescription : 
VariableType : 
VariableTypeNamespace :