TextExpression : date
XpathExpression : /ns3:execute/ns63:request-wrapper/ns63:date
NamespaceList : ns63=http://xmlns.oracle.com/cloud/adapter/REST/test/jsDate/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/test_REQUEST/jsDate/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : inputDate
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :