TextExpression : getFaultAsString()
XpathExpression : ora:getFaultAsString()
NamespaceList : ora=http://schemas.oracle.com/xpath/extension
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : l0_1
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema