TextExpression : param4
XpathExpression : /ns44:execute/ns41:request-wrapper/ns41:javascriptRequest/ns41:param4
NamespaceList : ns41=http://xmlns.oracle.com/cloud/adapter/REST/javascript/types ns44=http://xmlns.oracle.com/cloud/adapter/REST/javascript_REQUEST/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : param2
VariableDescription : No description.
VariableType : double
VariableTypeNamespace :