TextExpression : status
XpathExpression : /ns37:execute/ns34:request-wrapper/ns34:javascriptRequest/ns34:status
NamespaceList : ns34=http://xmlns.oracle.com/cloud/adapter/REST/javascript/types ns37=http://xmlns.oracle.com/cloud/adapter/REST/javascript_REQUEST/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : status
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :