TextExpression : count(Location) = 0
XpathExpression : count($atpSelectLocation/ns39:LocationCollection/ns39:Location) = 0
NamespaceList : ns39=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectLocation_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : location x exist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :