<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/getItem_REQUEST/types" name="getItem_REQUESTPortType" adapter="rest" wsdlLocation="getItem_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.init.version" value="21.2.1"/>
      <property name="cloud.adapter.plugin.version" value="21.2.1"/>
      <property name="cloud.adapter.sdk.init.version" value="21.2.1"/>
      <property name="cloud.adapter.sdk.version" value="21.2.1"/>
      <property name="connectionUrl" value="%%KNX_ERP_REST_connectionUrl"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="2996f89d7ae55f3d457dd7ff4abbef8ecb26a1cc4b233d80485b8a76f1f55503"/>
      <property name="securityPolicy" value="BASIC_AUTH"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="getItem_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/getItem_REQUEST/execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="GET"/>
      <property name="QueryParameters" value="q, limit"/>
      <property name="ResourceURI" value="/resources/11.13.18.05/itemsV2"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/getItem/types"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{     &quot;items&quot;: [         {             &quot;ItemId&quot;: 300000258203579,             &quot;OrganizationId&quot;: 300000047274447,             &quot;OrganizationCode&quot;: &quot;002&quot;,             &quot;ItemClass&quot;: &quot;Root Item Class&quot;,             &quot;Template&quot;: null,             &quot;ItemNumber&quot;: &quot;TEST12345_A&quot;,             &quot;ItemDescription&quot;: &quot;Demo Item A&quot;,             &quot;ApprovalStatusValue&quot;: &quot;Approved&quot;,             &quot;ItemStatusValue&quot;: &quot;Active&quot;,             &quot;LifecyclePhaseValue&quot;: &quot;Production&quot;,             &quot;StyleItemFlag&quot;: null,             &quot;StyleItemNumberValue&quot;: &quot;TEST12345_A&quot;,             &quot;Keyword&quot;: null,             &quot;IgnoreDuplicateItemFlag&quot;: null,             &quot;UserItemTypeValue&quot;: &quot;Finished Good&quot;,             &quot;PackTypeValue&quot;: &quot;Mixed Module&quot;,             &quot;LongDescription&quot;: null,             &quot;FormattedDescription&quot;: null,             &quot;PrimaryUOMValue&quot;: &quot;Ea&quot;,             &quot;TransactionConversionValue&quot;: &quot;Both&quot;,             &quot;DefaultingControlValue&quot;: null,             &quot;PositiveDeviationFactor&quot;: 0,             &quot;NegativeDeviationFactor&quot;: 0,             &quot;CopyItemAndApplyTemplatesFlag&quot;: null,             &quot;CopyAssociationsFlag&quot;: null,             &quot;CopyAttachmentsFlag&quot;: null,             &quot;CopyCategoriesFlag&quot;: null,             &quot;CopyFromItemValue&quot;: null,             &quot;CopyFromRevisionValue&quot;: null,             &quot;CopyFromVersionValue&quot;: null,             &quot;CopyOrganizationAssignmentsFlag&quot;: null,             &quot;LastSubmittedNewItemRequest&quot;: null,             &quot;ChangeNotice&quot;: null,             &quot;ChangeOrderLineSequenceNumber&quot;: null,             &quot;StructureItemTypeValue&quot;: &quot;Standard&quot;,             &quot;CreateConfiguredItem&quot;: null,             &quot;ConfigModelTypeValue&quot;: &quot;Standard&quot;,             &quot;EffectivityControlValue&quot;: &quot;Date&quot;,             &quot;BaseItemValue&quot;: null,             &quot;AutoCreatedConfigurationFlag&quot;: false,             &quot;PickComponentsFlag&quot;: false,             &quot;AssembleToOrderFlag&quot;: false,             &quot;CostingEnabledFlag&quot;: true,             &quot;IncludeInRollUpFlag&quot;: true,             &quot;StandardLotSize&quot;: null,             &quot;InventoryAssetFlag&quot;: true,             &quot;BuildInWIPFlag&quot;: true,             &quot;WIPSupplyTypeValue&quot;: &quot;Operation pull&quot;,             &quot;WIPSupplyLocatorValue&quot;: null,             &quot;WIPSupplySubinventoryValue&quot;: null,             &quot;OvercompletionToleranceTypeValue&quot;: null,             &quot;OvercompletionToleranceValue&quot;: null,             &quot;InventoryCarryPenalty&quot;: null,             &quot;OperationSlackPenalty&quot;: null,             &quot;RecipeEnabledFlag&quot;: false,             &quot;ProcessQualityEnabledFlag&quot;: false,             &quot;ProcessCostingEnabledFlag&quot;: false,             &quot;ProcessExecutionEnabledFlag&quot;: false,             &quot;ProcessSupplySubinventoryValue&quot;: null,             &quot;ProcessSupplyLocatorValue&quot;: null,             &quot;ProcessYieldSubinventoryValue&quot;: null,             &quot;ProcessYieldLocatorValue&quot;: null,             &quot;HazardousMaterialFlag&quot;: false,             &quot;CASNumber&quot;: null,             &quot;AssetTrackedFlag&quot;: false,             &quot;AssetClassValue&quot;: &quot;Equipment&quot;,             &quot;ServiceRequestEnabledValue&quot;: null,             &quot;DefectTrackingOnFlag&quot;: null,             &quot;ServiceDurationTypeValue&quot;: &quot;Open Ended&quot;,             &quot;ServiceDuration&quot;: null,             &quot;ServiceDurationPeriodValue&quot;: null,             &quot;ServiceStartTypeValue&quot;: &quot;Milestone&quot;,             &quot;ServiceStartDelay&quot;: 0,             &quot;AllowSuspendFlag&quot;: false,             &quot;AllowTerminateFlag&quot;: false,             &quot;RequiresItemAssociationFlag&quot;: false,             &quot;CreateFixedAssetFlag&quot;: null,             &quot;InstanceClassValue&quot;: null,             &quot;BillingTypeValue&quot;: null,             &quot;ServiceBillingEnabledFlag&quot;: false,             &quot;RecoveredPartDispositionValue&quot;: null,             &quot;InventoryItemFlag&quot;: true,             &quot;StockEnabledFlag&quot;: true,             &quot;MaterialTransactionEnabledFlag&quot;: true,             &quot;ReservableFlag&quot;: true,             &quot;CheckMaterialShortageFlag&quot;: false,             &quot;RevisionQuantityControlFlag&quot;: false,             &quot;BulkPickedFlag&quot;: false,             &quot;LotControlValue&quot;: &quot;Full lot control&quot;,             &quot;StartingLotPrefix&quot;: &quot;DEMO_A&quot;,             &quot;StartingLotNumber&quot;: &quot;000&quot;,             &quot;MaturityDays&quot;: null,             &quot;HoldDays&quot;: null,             &quot;LotExpirationControlValue&quot;: &quot;No shelf life control&quot;,             &quot;ShelfLifeDays&quot;: 0,             &quot;RetestInterval&quot;: null,             &quot;ExpirationActionValue&quot;: null,             &quot;ExpirationActionInterval&quot;: null,             &quot;ChildLotEnabledFlag&quot;: false,             &quot;ChildLotFormatValidationFlag&quot;: false,             &quot;CopyLotAttributeFlag&quot;: false,             &quot;ChildLotPrefix&quot;: null,             &quot;ChildLotStartingNumber&quot;: null,             &quot;ChildLotParent&quot;: null,             &quot;LotTranslateEnabledFlag&quot;: false,             &quot;LotSplitEnabledFlag&quot;: false,             &quot;LotDivisibleFlag&quot;: true,             &quot;LotSubstitutionEnabledFlag&quot;: null,             &quot;LotMergeEnabledFlag&quot;: false,             &quot;GradeControlFlag&quot;: false,             &quot;DefaultGradeValue&quot;: null,             &quot;SerialGenerationValue&quot;: &quot;No serial number control&quot;,             &quot;SerialStartingPrefix&quot;: null,             &quot;SerialStartingNumber&quot;: null,             &quot;NegativeMeasurementError&quot;: null,             &quot;PositiveMeasurementError&quot;: null,             &quot;CycleCountEnabledFlag&quot;: true,             &quot;LotStatusEnabledFlag&quot;: false,             &quot;SerialStatusEnabledFlag&quot;: false,             &quot;DefaultLotStatusValue&quot;: null,             &quot;DefaultSerialStatusValue&quot;: null,             &quot;RestrictSubinventoriesFlag&quot;: false,             &quot;RestrictLocatorsFlag&quot;: false,             &quot;StockLocatorControlValue&quot;: &quot;No control&quot;,             &quot;DimensionUOMValue&quot;: null,             &quot;UnitWidthQuantity&quot;: null,             &quot;UnitLengthQuantity&quot;: null,             &quot;UnitHeightQuantity&quot;: null,             &quot;WeightUOMValue&quot;: null,             &quot;UnitWeightQuantity&quot;: null,             &quot;VolumeUOMValue&quot;: null,             &quot;UnitVolumeQuantity&quot;: null,             &quot;ContainerItemFlag&quot;: null,             &quot;ContainerTypeValue&quot;: null,             &quot;MaximumLoadWeight&quot;: null,             &quot;VehicleItemFlag&quot;: null,             &quot;InternalVolume&quot;: null,             &quot;MinimumFillPercent&quot;: null,             &quot;WarehouseEquipmentFlag&quot;: false,             &quot;EventFlag&quot;: null,             &quot;CollateralFlag&quot;: null,             &quot;CustomerOrderFlag&quot;: true,             &quot;CustomerOrderEnabledFlag&quot;: true,             &quot;ATPComponentsValue&quot;: &quot;None&quot;,             &quot;PickingRuleValue&quot;: null,             &quot;RMAInspectionRequiredFlag&quot;: false,             &quot;EligibilityRuleFlag&quot;: null,             &quot;ReturnableFlag&quot;: true,             &quot;ATPValue&quot;: &quot;Material and Resource&quot;,             &quot;FinancingAllowedFlag&quot;: null,             &quot;SalesProductTypeValue&quot;: null,             &quot;TransactionEnabledFlag&quot;: true,             &quot;OrderManagementIndivisibleFlag&quot;: null,             &quot;DefaultSalesOrderSourceTypeValue&quot;: &quot;Internal&quot;,             &quot;ElectronicFormatFlag&quot;: null,             &quot;ShippableFlag&quot;: true,             &quot;DefaultShippingOrganizationValue&quot;: null,             &quot;ShipModelCompleteFlag&quot;: false,             &quot;DownloadableFlag&quot;: null,             &quot;OverShipmentTolerance&quot;: null,             &quot;UnderShipmentTolerance&quot;: null,             &quot;OverReturnTolerance&quot;: null,             &quot;UnderReturnTolerance&quot;: null,             &quot;InvoiceEnabledFlag&quot;: true,             &quot;AccountingRuleValue&quot;: null,             &quot;PaymentTermsValue&quot;: null,             &quot;OutputTaxClassificationCodeValue&quot;: null,             &quot;InvoicedFlag&quot;: true,             &quot;InvoicingRuleValue&quot;: null,             &quot;SalesAccountValue&quot;: null,             &quot;WebStatusValue&quot;: &quot;Unpublished&quot;,             &quot;BackOrderableFlag&quot;: null,             &quot;OrderableOnWebFlag&quot;: true,             &quot;MinimumLicenseQuantity&quot;: null,             &quot;InventoryPlanningMethodValue&quot;: &quot;Not planned&quot;,             &quot;PlanningMakeBuyValue&quot;: &quot;Buy&quot;,             &quot;Planner&quot;: null,             &quot;SubcontractingComponentValue&quot;: null,             &quot;MinimumMinmaxQuantity&quot;: null,             &quot;MaximumMinmaxQuantity&quot;: null,             &quot;MinimumOrderQuantity&quot;: null,             &quot;MaximumOrderQuantity&quot;: null,             &quot;OrderCost&quot;: null,             &quot;SourceOrganizationValue&quot;: null,             &quot;SourceSubinventoryOrganizationValue&quot;: null,             &quot;SourceSubinventoryValue&quot;: null,             &quot;FixedOrderQuantity&quot;: null,             &quot;FixedDaysSupply&quot;: null,             &quot;FixedLotSizeMultiplier&quot;: null,             &quot;ReleaseAuthorizationRequiredValue&quot;: &quot;Customer&quot;,             &quot;AutomaticallyExpireASNFlag&quot;: false,             &quot;ConsignedFlag&quot;: false,             &quot;ReplenishmentMinimumOrder&quot;: null,             &quot;ReplenishmentMaximumOrder&quot;: null,             &quot;VMIFixedOrderQuantity&quot;: null,             &quot;ForecastTypelValue&quot;: &quot;Order Forecast&quot;,             &quot;ForecastHorizon&quot;: null,             &quot;PlanningMethodValue&quot;: &quot;MRP Planning&quot;,             &quot;RoundingControlTypeFlag&quot;: true,             &quot;CreateSupplyFlag&quot;: true,             &quot;PlanningTimeFence&quot;: &quot;User Defined Time Fence&quot;,             &quot;DemandTimeFence&quot;: null,             &quot;ReleaseTimeFence&quot;: null,             &quot;ShrinkageRate&quot;: null,             &quot;ForecastControlValue&quot;: &quot;Consume then Explode&quot;,             &quot;AcceptableEarlyDays&quot;: null,             &quot;PlanningTimeDays&quot;: 1,             &quot;DemandTimeDays&quot;: null,             &quot;ReleaseTimeDays&quot;: null,             &quot;MRPCalculateATPFlag&quot;: null,             &quot;RepairLeadtime&quot;: null,             &quot;RepairYield&quot;: null,             &quot;PreprocessingDays&quot;: null,             &quot;PostprocessingDays&quot;: 0,             &quot;ProcessingDays&quot;: null,             &quot;VariableLeadTime&quot;: 0.005,             &quot;CumulativeTotalLeadTime&quot;: null,             &quot;FixedLeadTime&quot;: 1,             &quot;CumulativeManufacturingLeadTime&quot;: null,             &quot;LeadTimeLotSize&quot;: 1,             &quot;PurchasingFlag&quot;: true,             &quot;UseApprovedSupplierFlag&quot;: false,             &quot;NegotiationRequiredFlag&quot;: null,             &quot;PurchasingInputTaxClassificationValue&quot;: null,             &quot;InvoiceCloseTolerancePercentage&quot;: null,             &quot;HazardClassValue&quot;: null,             &quot;AssetCategoryValue&quot;: null,             &quot;PurchasableFlag&quot;: true,             &quot;TaxableFlag&quot;: false,             &quot;BuyerOrganizationValue&quot;: null,             &quot;DefaultBuyerValue&quot;: null,             &quot;ReceiptCloseTolerancePercentage&quot;: null,             &quot;UNNumberValue&quot;: null,             &quot;ListPrice&quot;: null,             &quot;PriceTolerancePercentage&quot;: null,             &quot;MarketPrice&quot;: null,             &quot;RoundingFactor&quot;: null,             &quot;MatchApprovalLevelValue&quot;: null,             &quot;MatchConfigurationOptionValue&quot;: null,             &quot;ReceiptDateActionValue&quot;: null,             &quot;DaysEarlyReceiptAllowed&quot;: null,             &quot;DaysLateReceiptAllowed&quot;: null,             &quot;AllowSubstituteReceiptsFlag&quot;: null,             &quot;AllowUnorderedReceiptsFlag&quot;: null,             &quot;QuantityReceivedToleranceAction&quot;: null,             &quot;QuantityReceivedTolerancePercentage&quot;: null,             &quot;ItemExtensibleFlexfieldCategoryCode&quot;: &quot;ROOT_ICC&quot;,             &quot;CreationDate&quot;: &quot;2023-04-14T05:24:32.172+00:00&quot;,             &quot;LastUpdateDate&quot;: &quot;2023-04-14T07:10:01.613+00:00&quot;,             &quot;BackToBackEnabledFlag&quot;: false,             &quot;ContractManufacturingFlag&quot;: false,             &quot;DaysOfCover&quot;: 5,             &quot;DemandPeriod&quot;: 10,             &quot;SafetyStockPlanningMethodValue&quot;: &quot;Days of Cover&quot;,             &quot;OutsideProcessServiceFlag&quot;: false,             &quot;AllowMaintenanceAssetFlag&quot;: false,             &quot;EnableGenealogyTrackingFlag&quot;: false,             &quot;EngineeredItemFlag&quot;: false,             &quot;ProcurementBusinessUnitName&quot;: null,             &quot;ForcePurchaseLeadTimeFlag&quot;: true,             &quot;ReplacementTypeValue&quot;: null,             &quot;BuyerEmailAddress&quot;: null,             &quot;AssetTrackedValue&quot;: &quot;Not Tracked&quot;,             &quot;RequestId&quot;: null,             &quot;CreatedBy&quot;: &quot;SCM_IMPL&quot;,             &quot;CreationDateTime&quot;: &quot;2023-04-14T05:24:32.172+00:00&quot;,             &quot;LastUpdateDateTime&quot;: &quot;2023-04-14T07:10:01.613+00:00&quot;,             &quot;LastUpdateLogin&quot;: &quot;F6F6F0D05E8C52C2E0533961F00A16B6&quot;,             &quot;LastUpdatedBy&quot;: &quot;SCM_IMPL&quot;,             &quot;InternallyTransferableFlag&quot;: true,             &quot;TransferOrdersEnabledFlag&quot;: true,             &quot;ReplenishmentMaximumDaysOfSupply&quot;: null,             &quot;CustomerSelfServiceEnabledFlag&quot;: false,             &quot;AllowPurchasingDocumentDescriptionUpdateFlag&quot;: true,             &quot;EnableContractCoverage&quot;: true,             &quot;CarryingCostPercentage&quot;: 70,             &quot;ReplenishmentMinimumDaysOfSupply&quot;: null,             &quot;AllowExpressTransactionsFlag&quot;: null,             &quot;ReceiptRoutingValue&quot;: null,             &quot;InvoiceMatchOptionValue&quot;: null,             &quot;CommsActivationRequiredFlag&quot;: null,             &quot;RequiresFulfillmentLocationFlag&quot;: false,             &quot;IssueUOMValue&quot;: null,             &quot;EnforceShipToLocationValue&quot;: null,             &quot;StandardCoverageValue&quot;: null,             &quot;ReplenishmentSourceTypeValue&quot;: null,             &quot;TrackingUOMValue&quot;: &quot;Primary&quot;,             &quot;SecondaryUOMValue&quot;: null,             &quot;PricingUOMValue&quot;: &quot;Primary&quot;,             &quot;HardPeggingLevelValue&quot;: &quot;None&quot;,             &quot;CommonSupplyProjectDemandFlag&quot;: null,             &quot;EnableIotFlag&quot;: false,             &quot;ExpenditureTypeValue&quot;: null,             &quot;PackagingStringValue&quot;: null,             &quot;CreateSupplyAfterDate&quot;: null,             &quot;CreateFixedAssetValue&quot;: null,             &quot;UnderCompletionToleranceTypeValue&quot;: null,             &quot;UnderCompletionToleranceValue&quot;: null,             &quot;DefaultRepairTransactionName&quot;: null,             &quot;links&quot;: [                 {                     &quot;rel&quot;: &quot;self&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF&quot;,                     &quot;name&quot;: &quot;itemsV2&quot;,                     &quot;kind&quot;: &quot;item&quot;,                     &quot;properties&quot;: {                         &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000002770400000002737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000000017371007E00020000000278&quot;                     }                 },                 {                     &quot;rel&quot;: &quot;canonical&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF&quot;,                     &quot;name&quot;: &quot;itemsV2&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovPaymentTermsValue&quot;,                     &quot;name&quot;: &quot;LovPaymentTermsValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovSourceTypeValue&quot;,                     &quot;name&quot;: &quot;LovSourceTypeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovConfigModelTypeValue&quot;,                     &quot;name&quot;: &quot;LovConfigModelTypeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/ExpenditureTypeValueVA&quot;,                     &quot;name&quot;: &quot;ExpenditureTypeValueVA&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovSecondaryUomValue&quot;,                     &quot;name&quot;: &quot;LovSecondaryUomValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovCopyFromRevisionValue&quot;,                     &quot;name&quot;: &quot;LovCopyFromRevisionValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovIbItemInstanceClassValue&quot;,                     &quot;name&quot;: &quot;LovIbItemInstanceClassValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovDefaultGradeValue&quot;,                     &quot;name&quot;: &quot;LovDefaultGradeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovWebStatusValue&quot;,                     &quot;name&quot;: &quot;LovWebStatusValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/ContractCoveragePVO1&quot;,                     &quot;name&quot;: &quot;ContractCoveragePVO1&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovBaseItemValue&quot;,                     &quot;name&quot;: &quot;LovBaseItemValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovPickingRuleValue&quot;,                     &quot;name&quot;: &quot;LovPickingRuleValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovMatchApprovalLevelValue&quot;,                     &quot;name&quot;: &quot;LovMatchApprovalLevelValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/PackagingStringsPVO1&quot;,                     &quot;name&quot;: &quot;PackagingStringsPVO1&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovCreateFixedAssetValue&quot;,                     &quot;name&quot;: &quot;LovCreateFixedAssetValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovSubcontractingComponentValue&quot;,                     &quot;name&quot;: &quot;LovSubcontractingComponentValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovSourceSubinventoryOrganizationValue&quot;,                     &quot;name&quot;: &quot;LovSourceSubinventoryOrganizationValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovReceiptDaysExceptionValue&quot;,                     &quot;name&quot;: &quot;LovReceiptDaysExceptionValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovAssetClassValue&quot;,                     &quot;name&quot;: &quot;LovAssetClassValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovCurrentPhaseValue&quot;,                     &quot;name&quot;: &quot;LovCurrentPhaseValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovPrimaryUOMValue&quot;,                     &quot;name&quot;: &quot;LovPrimaryUOMValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovDefaultSoSourceTypeValue&quot;,                     &quot;name&quot;: &quot;LovDefaultSoSourceTypeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovLotControlValue&quot;,                     &quot;name&quot;: &quot;LovLotControlValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovTradeItemDescriptorValue&quot;,                     &quot;name&quot;: &quot;LovTradeItemDescriptorValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovUnitOfIssueValue&quot;,                     &quot;name&quot;: &quot;LovUnitOfIssueValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovMaterialBillableValue&quot;,                     &quot;name&quot;: &quot;LovMaterialBillableValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovServiceDurationPeriodValue&quot;,                     &quot;name&quot;: &quot;LovServiceDurationPeriodValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovReleaseTimeFenceValue&quot;,                     &quot;name&quot;: &quot;LovReleaseTimeFenceValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovInvoicingRuleValue&quot;,                     &quot;name&quot;: &quot;LovInvoicingRuleValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovVmiForecastTypeValue&quot;,                     &quot;name&quot;: &quot;LovVmiForecastTypeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovRecoveredPartDispValue&quot;,                     &quot;name&quot;: &quot;LovRecoveredPartDispValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovATPValue&quot;,                     &quot;name&quot;: &quot;LovATPValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovUnderCompletionToleranceTypeValue&quot;,                     &quot;name&quot;: &quot;LovUnderCompletionToleranceTypeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovTrackingQuantityIndValue&quot;,                     &quot;name&quot;: &quot;LovTrackingQuantityIndValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovSecondaryDefaultIndValue&quot;,                     &quot;name&quot;: &quot;LovSecondaryDefaultIndValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovSalesProductTypeValue&quot;,                     &quot;name&quot;: &quot;LovSalesProductTypeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovBuyerValue&quot;,                     &quot;name&quot;: &quot;LovBuyerValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovSourceOrganizationValue&quot;,                     &quot;name&quot;: &quot;LovSourceOrganizationValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/ReplacementTypeValueVA&quot;,                     &quot;name&quot;: &quot;ReplacementTypeValueVA&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovInventoryPlanningValue&quot;,                     &quot;name&quot;: &quot;LovInventoryPlanningValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovOvercompletionToleranceTypeValue&quot;,                     &quot;name&quot;: &quot;LovOvercompletionToleranceTypeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovPlannerValue&quot;,                     &quot;name&quot;: &quot;LovPlannerValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovWeightUOMValue&quot;,                     &quot;name&quot;: &quot;LovWeightUOMValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovCopyFromItemValue&quot;,                     &quot;name&quot;: &quot;LovCopyFromItemValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovPlanningMakeBuyValue&quot;,                     &quot;name&quot;: &quot;LovPlanningMakeBuyValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovDefaultLotStatusValue&quot;,                     &quot;name&quot;: &quot;LovDefaultLotStatusValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovDefaultSerialStatusValue&quot;,                     &quot;name&quot;: &quot;LovDefaultSerialStatusValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovEffectivityControlValue&quot;,                     &quot;name&quot;: &quot;LovEffectivityControlValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovWIPSupplySubinventoryValue&quot;,                     &quot;name&quot;: &quot;LovWIPSupplySubinventoryValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovRepairTransactionCode&quot;,                     &quot;name&quot;: &quot;LovRepairTransactionCode&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovBOMItemTypeValue&quot;,                     &quot;name&quot;: &quot;LovBOMItemTypeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovServRequestEnabledValue&quot;,                     &quot;name&quot;: &quot;LovServRequestEnabledValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovEnforceShipToLocationValue&quot;,                     &quot;name&quot;: &quot;LovEnforceShipToLocationValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovVolumeUOMValue&quot;,                     &quot;name&quot;: &quot;LovVolumeUOMValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovQuantityRcvExceptionValue&quot;,                     &quot;name&quot;: &quot;LovQuantityRcvExceptionValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovApprovalStatusValue&quot;,                     &quot;name&quot;: &quot;LovApprovalStatusValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovAccountingRuleValue&quot;,                     &quot;name&quot;: &quot;LovAccountingRuleValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovAllowedUnitsLookupValue&quot;,                     &quot;name&quot;: &quot;LovAllowedUnitsLookupValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovServiceDurationTypeValue&quot;,                     &quot;name&quot;: &quot;LovServiceDurationTypeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovContainerTypeValue&quot;,                     &quot;name&quot;: &quot;LovContainerTypeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovDefaultShippingOrgValue&quot;,                     &quot;name&quot;: &quot;LovDefaultShippingOrgValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/SafetyStockPlanningMethodVA&quot;,                     &quot;name&quot;: &quot;SafetyStockPlanningMethodVA&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovDemandTimeFenceValue&quot;,                     &quot;name&quot;: &quot;LovDemandTimeFenceValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovConfigOrgsValue&quot;,                     &quot;name&quot;: &quot;LovConfigOrgsValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovWIPSupplyTypeValue&quot;,                     &quot;name&quot;: &quot;LovWIPSupplyTypeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovTemplateValue&quot;,                     &quot;name&quot;: &quot;LovTemplateValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovShelfLifeValue&quot;,                     &quot;name&quot;: &quot;LovShelfLifeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovMRPPlanningValue&quot;,                     &quot;name&quot;: &quot;LovMRPPlanningValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovOrganizationValue&quot;,                     &quot;name&quot;: &quot;LovOrganizationValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovConfigMatchValue&quot;,                     &quot;name&quot;: &quot;LovConfigMatchValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovReceivingRoutingValue&quot;,                     &quot;name&quot;: &quot;LovReceivingRoutingValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovPlanningTimeFenceValue&quot;,                     &quot;name&quot;: &quot;LovPlanningTimeFenceValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovATOForecastControlValue&quot;,                     &quot;name&quot;: &quot;LovATOForecastControlValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovAssetTrackedValue&quot;,                     &quot;name&quot;: &quot;LovAssetTrackedValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovATPComponentsValue&quot;,                     &quot;name&quot;: &quot;LovATPComponentsValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovSoAuthorizationValue&quot;,                     &quot;name&quot;: &quot;LovSoAuthorizationValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovProcessSupplySubinventoryValue&quot;,                     &quot;name&quot;: &quot;LovProcessSupplySubinventoryValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovSourceSubinventoryValue&quot;,                     &quot;name&quot;: &quot;LovSourceSubinventoryValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovLocationControlValue&quot;,                     &quot;name&quot;: &quot;LovLocationControlValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovItemCatalogGroupValue&quot;,                     &quot;name&quot;: &quot;LovItemCatalogGroupValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovProcessYieldSubinventoryValue&quot;,                     &quot;name&quot;: &quot;LovProcessYieldSubinventoryValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovSerialNumberControlValue&quot;,                     &quot;name&quot;: &quot;LovSerialNumberControlValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovHazardClassValue&quot;,                     &quot;name&quot;: &quot;LovHazardClassValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovTaxValue&quot;,                     &quot;name&quot;: &quot;LovTaxValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovServiceStartTypeValue&quot;,                     &quot;name&quot;: &quot;LovServiceStartTypeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovPurchasingTaxValue&quot;,                     &quot;name&quot;: &quot;LovPurchasingTaxValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovUNNumberValue&quot;,                     &quot;name&quot;: &quot;LovUNNumberValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/HardPeggingLevelValueVA&quot;,                     &quot;name&quot;: &quot;HardPeggingLevelValueVA&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovDimensionUOMValue&quot;,                     &quot;name&quot;: &quot;LovDimensionUOMValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/StyleItemMasterOrgVA&quot;,                     &quot;name&quot;: &quot;StyleItemMasterOrgVA&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovParentChildGenerationValue&quot;,                     &quot;name&quot;: &quot;LovParentChildGenerationValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovCopyFromVersionValue&quot;,                     &quot;name&quot;: &quot;LovCopyFromVersionValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovOntPricingQuantitySourceValue&quot;,                     &quot;name&quot;: &quot;LovOntPricingQuantitySourceValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovInventoryItemStatusValue&quot;,                     &quot;name&quot;: &quot;LovInventoryItemStatusValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovBuyerOrganizationValue&quot;,                     &quot;name&quot;: &quot;LovBuyerOrganizationValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovExpirationActionValue&quot;,                     &quot;name&quot;: &quot;LovExpirationActionValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovItemTypeValue&quot;,                     &quot;name&quot;: &quot;LovItemTypeValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/lov/LovInvoiceMatchOption&quot;,                     &quot;name&quot;: &quot;LovInvoiceMatchOption&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/child/ItemAttachment&quot;,                     &quot;name&quot;: &quot;ItemAttachment&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/child/ItemCategory&quot;,                     &quot;name&quot;: &quot;ItemCategory&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/child/ItemDFF&quot;,                     &quot;name&quot;: &quot;ItemDFF&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/child/ItemEffCategory&quot;,                     &quot;name&quot;: &quot;ItemEffCategory&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/child/ItemGlobalDFF&quot;,                     &quot;name&quot;: &quot;ItemGlobalDFF&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/child/ItemRevision&quot;,                     &quot;name&quot;: &quot;ItemRevision&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/child/ItemSupplierAssociation&quot;,                     &quot;name&quot;: &quot;ItemSupplierAssociation&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF0000000EACED00057708000110D940D29FBB0000000EACED00057708000110D9344019CF/child/ItemTranslation&quot;,                     &quot;name&quot;: &quot;ItemTranslation&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 }             ]         }     ],     &quot;count&quot;: 1,     &quot;hasMore&quot;: false,     &quot;limit&quot;: 10,     &quot;offset&quot;: 0,     &quot;links&quot;: [         {             &quot;rel&quot;: &quot;self&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2&quot;,             &quot;name&quot;: &quot;itemsV2&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/action/addItemsToDeleteGroup&quot;,             &quot;name&quot;: &quot;addItemsToDeleteGroup&quot;,             &quot;kind&quot;: &quot;other&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/action/addSupplierAssociationsToDeleteGroup&quot;,             &quot;name&quot;: &quot;addSupplierAssociationsToDeleteGroup&quot;,             &quot;kind&quot;: &quot;other&quot;         }     ] }"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="connectionType" value="restapi"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="enforceResponseSizeRestriction" value="true"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="generateConnectivityPropertiesOutboundResponse" value="RESTOUTRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getItem_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getItem_REQUEST"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>