TextExpression : count(Department) = 0
XpathExpression : count($atpSelectDept/ns32:DepartmentCollection/ns32:Department) = 0
NamespaceList : ns32=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectDept_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : deptNotExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :