TextExpression : File
XpathExpression : $listFileFTP/ns14:ListFileResponse/ns13:ListResponse/ns13:FileList/ns13:File
NamespaceList : ns13=http://xmlns.oracle.com/cloud/list/pull ns14=http://xmlns.oracle.com/cloud/adapter/ftp/listFileFTP_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currFile
VariableDescription : 
VariableType : 
VariableTypeNamespace :