TextExpression : taxAmount
XpathExpression : /ns22:execute/ns19:request-wrapper/ns19:taxAmount
NamespaceList : ns22=http://xmlns.oracle.com/cloud/adapter/REST/generateId_REQUEST/types ns19=http://xmlns.oracle.com/cloud/adapter/REST/generateId/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : amount
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :