TextExpression : input
XpathExpression : /ns3:execute/ns53:request-wrapper/ns53:input
NamespaceList : ns53=http://xmlns.oracle.com/cloud/adapter/REST/test/jsCapitalizeWords/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/test_REQUEST/jsCapitalizeWords/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : str
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :