TextExpression : string2
XpathExpression : /ns80:execute/ns77:request-wrapper/ns77:javascriptRequest/ns77:string2
NamespaceList : ns77=http://xmlns.oracle.com/cloud/adapter/REST/javascript/types ns80=http://xmlns.oracle.com/cloud/adapter/REST/javascript_REQUEST/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : obj
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :