TextExpression : count = 0.0
XpathExpression : $getItemStructure/nsmpr18:executeResponse/nssrcdfl:response-wrapper/nssrcdfl:count = 0.0
NamespaceList : nssrcdfl=http://xmlns.oracle.com/cloud/adapter/REST/getItemStructure/types nsmpr18=http://xmlns.oracle.com/cloud/adapter/REST/getItemStructure_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : Item X Exist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :