TextExpression : param1
XpathExpression : /ns3:execute/ns72:request-wrapper/ns72:param1
NamespaceList : ns72=http://xmlns.oracle.com/cloud/adapter/REST/string/jsSearch/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/string_REQUEST/jsSearch/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : str
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :