TextExpression : apInvoiceRequest
XpathExpression : /ns15:execute/ns17:request-wrapper/ns17:apInvoiceRequest
NamespaceList : ns17=http://xmlns.oracle.com/cloud/adapter/REST/test/types ns15=http://xmlns.oracle.com/cloud/adapter/REST/test_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currInvoice
VariableDescription : 
VariableType : 
VariableTypeNamespace :