TextExpression : detail
XpathExpression : $CurrentFaultObject/nsmpr5:APIInvocationError/nsmpr5:detail
NamespaceList : nsmpr5=http://xmlns.oracle.com/cloud/generic/rest/fault/REST/createInvoiceHoldREST
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : error
VariableDescription : 
VariableType : 
VariableTypeNamespace :