<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/updateBOM_REQUEST/types" name="updateBOM_REQUESTPortType" adapter="rest" wsdlLocation="updateBOM_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="21.2.1"/>
      <property name="cloud.adapter.sdk.version" value="21.2.1"/>
      <property name="rest.inbound.security.configurable" value="true"/>
      <property name="security" value="oracle/multi_token_rest_service_policy"/>
      <property name="securityPolicy" value="MULTI_TOKEN_INBOUND"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-activation portType="updateBOM_REQUESTPortType" operation="execute">
    <activation-spec className="oracle.tip.adapter.cloud.CloudActivationSpec">
      <property name="targetOperation" value="execute"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/updateBOM_REQUEST/execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="POST"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/updateBOM/types"/>
      <property name="RequestElementName" value="request-wrapper"/>
      <property name="RequestMediaType" value="application/json"/>
      <property name="RequestSample" value="{   &quot;updateBOMRequest&quot; : {     &quot;sourceItemNumber&quot; : &quot;NYITM001&quot;,     &quot;targetItemNumber&quot; : &quot;NYITM009&quot;,     &quot;OrganizationCode&quot; : &quot;000&quot;,     &quot;StructureName&quot; : &quot;Primary&quot;,     &quot;Component&quot; : [ {       &quot;sourceItem&quot; : &quot;AS89005&quot;,       &quot;targetItem&quot; : &quot;AS89005&quot;,       &quot;sourceItemSequence&quot; : 1,    &quot;targetItemSequence&quot; :  3,    &quot;Action&quot; : &quot;Keep&quot;     }, {       &quot;sourceItem&quot; : &quot;AS89010&quot;,       &quot;targetItem&quot; : &quot;AS89010&quot;,       &quot;sourceItemSequence&quot; : 2,    &quot;targetItemSequence&quot; :  1,    &quot;Action&quot; : &quot;Delete&quot;     }, {       &quot;sourceItem&quot; : &quot;AS89015&quot;,       &quot;targetItem&quot; : &quot;AS89020&quot;,       &quot;sourceItemSequence&quot; : 3,    &quot;targetItemSequence&quot; :  1,    &quot;Action&quot; : &quot;Replace&quot;     } ,  {       &quot;sourceItem&quot; : &quot;&quot;,       &quot;targetItem&quot; : &quot;AS89025&quot;,       &quot;sourceItemSequence&quot; : &quot;&quot;,    &quot;targetItemSequence&quot; :  2,    &quot;Action&quot; : &quot;Add&quot;     } ]   } }"/>
      <property name="ResourceURI" value="/"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/updateBOM/types"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{  &quot;updateBOMResponse&quot; : {   &quot;Message&quot; : &quot;Success&quot;  } }"/>
      <property name="activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="forceWsdlTypesBuild" value="true"/>
      <property name="generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="generateInboundCredentials" value="true"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/updateBOM_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/updateBOM_REQUEST"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isRequestRawBytes" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/updateBOM_REQUEST/execute"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="requestJsonTopLevelArray" value="false"/>
      <property name="targetOperation" value="execute"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>