<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/generateId_REQUEST/types" name="generateId_REQUESTPortType" adapter="REST" wsdlLocation="generateId_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.version" value="23.3.5"/>
      <property name="rest.inbound.security.configurable" value="true"/>
      <property name="security" value="oracle/multi_token_rest_service_policy"/>
      <property name="securityPolicy" value="MULTI_TOKEN_INBOUND"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-activation portType="generateId_REQUESTPortType" operation="execute">
    <activation-spec className="oracle.tip.adapter.cloud.CloudActivationSpec">
      <property name="targetOperation" value="execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="POST"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/generateId/types"/>
      <property name="RequestElementName" value="request-wrapper"/>
      <property name="RequestMediaType" value="application/json"/>
      <property name="RequestSample" value="{   &quot;name&quot; : &quot;&quot;,   &quot;dob&quot; : &quot;&quot;,   &quot;number&quot; : &quot;&quot;,   &quot;fullname&quot; : &quot;&quot;,   &quot;EmployeeId&quot; : &quot;&quot;,   &quot;numOfDay&quot; : &quot;&quot;,   &quot;status&quot; : &quot;&quot;,   &quot;taxAmount&quot; : &quot;&quot;,   &quot;taxRate&quot; : &quot;&quot;,   &quot;inputPositionRequest&quot; : &quot;&quot;, &quot;line_str&quot;:&quot;&quot;, &quot;search_str&quot;:&quot;&quot;, &quot;replace_str&quot;:&quot;&quot; }"/>
      <property name="ResourceURI" value="/newId"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/generateId/types"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{   &quot;Your_Id&quot; : &quot;&quot;,   &quot;codeReferal&quot; : &quot;&quot;,   &quot;number&quot; : &quot;&quot;,   &quot;date&quot; : &quot;&quot;,   &quot;statusResult&quot; : &quot;&quot;,   &quot;taxGrandTotal&quot; : &quot;&quot;,   &quot;inputPositionResponse&quot; : &quot;&quot;, &quot;ReplaceString&quot;:&quot;&quot; }"/>
      <property name="activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="forceWsdlTypesBuild" value="true"/>
      <property name="generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="generateInboundCredentials" value="true"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/generateId_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/generateId_REQUEST"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isRequestJsonSchema" value="false"/>
      <property name="isRequestRawBytes" value="false"/>
      <property name="isResponseJsonSchema" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="requestJsonTopLevelArray" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>