TextExpression : param1
XpathExpression : /ns3:execute/ns74:request-wrapper/ns74:param1
NamespaceList : ns74=http://xmlns.oracle.com/cloud/adapter/REST/string/jsExtract/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/string_REQUEST/jsExtract/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : str
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :