TextExpression : 
XpathExpression : count($atpSelectEmployee/ns18:EmployeeCollection/ns18:Employee) > 0
NamespaceList : db=http://xmlns.oracle.com/cloud/adapter/atpdatabase/getEmployee_REQUEST/types ns18=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectEmployee_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : employeeExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :