TextExpression : string-length(locationNumber) = 0
XpathExpression : string-length($atpSelectLocation/ns44:LocationCollection/ns44:Location/ns44:locationNumber) = 0
NamespaceList : ns44=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectLocation_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : locationXExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :