TextExpression : count(Department) = 0
XpathExpression : count($atpSelectDepartment/db:DepartmentCollection/db:Department) = 0
NamespaceList : db=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectDepartment_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : departmentXExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :