TextExpression : Invoice
XpathExpression : $readInvoiceStageFile/nsmpr11:ReadResponse/nsmpr14:request-wrapper/nsmpr14:Invoice
NamespaceList : nsmpr14=http://xmlns.oracle.com/cloud/adapter/stagefile/readInvoiceStageFile/types nsmpr11=http://xmlns.oracle.com/cloud/adapter/stagefile/readInvoiceStageFile_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currAPInvoice
VariableDescription : 
VariableType : 
VariableTypeNamespace :