TextExpression : input
XpathExpression : /ns3:execute/ns75:request-wrapper/ns75:input
NamespaceList : ns75=http://xmlns.oracle.com/cloud/adapter/REST/string/jsConvert/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/string_REQUEST/jsConvert/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : str
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :