TextExpression : Action = "Add"
XpathExpression : /ns17:execute/nsmpr25:request-wrapper/nsmpr25:updateBOMRequest/nsmpr25:Component/nsmpr25:Action = "Add"
NamespaceList : nsmpr25=http://xmlns.oracle.com/cloud/adapter/REST/updateBOM/types ns17=http://xmlns.oracle.com/cloud/adapter/REST/updateBOM_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : Action is Add
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :