TextExpression : input
XpathExpression : /ns3:execute/ns61:request-wrapper/ns61:input
NamespaceList : ns61=http://xmlns.oracle.com/cloud/adapter/REST/test/jsToTitleCase/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/test_REQUEST/jsToTitleCase/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : str
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :