TextExpression : number
XpathExpression : /ns47:execute/ns44:request-wrapper/ns44:javascriptRequest/ns44:number
NamespaceList : ns44=http://xmlns.oracle.com/cloud/adapter/REST/javascript/types ns47=http://xmlns.oracle.com/cloud/adapter/REST/javascript_REQUEST/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : number
VariableDescription : No description.
VariableType : double
VariableTypeNamespace :