TextExpression : integration
XpathExpression : /ns11:execute/ns13:request-wrapper/ns13:integration
NamespaceList : ns13=http://xmlns.oracle.com/cloud/adapter/appevent/ERROREVENT1/types ns11=http://xmlns.oracle.com/cloud/adapter/appevent/ERROREVENT1_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : l0_1
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema