TextExpression : FileReference
XpathExpression : $writeStatusFileStage/ns34:WriteResponse/ns29:WriteResponse/ns28:ICSFile/ns28:FileReference
NamespaceList : ns34=http://xmlns.oracle.com/cloud/adapter/stagefile/writeStatusFileStage_REQUEST/types ns28=http://xmlns.oracle.com/cloud/ics/file/v1/types ns29=http://xmlns.oracle.com/cloud/staging/write
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :