<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/erp/createStructure_REQUEST/types" name="createStructure_REQUESTPortType" adapter="erp" wsdlLocation="createStructure_REQUEST.wsdl" rtWsdlLocation="createStructure_REQUEST_RT.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.fa.FAConnectionFactory">
      <property name="applicationVersion" value="1.0"/>
      <property name="cloud.adapter.plugin.version" value="20.3.3"/>
      <property name="cloud.adapter.sdk.version" value="20.3.3"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="e4f97551ebb6a671cf685348cd09f941ebb75de5867dae3df216221a63869139"/>
      <property name="endpointType" value="SOAP"/>
      <property name="eventCatalogURL" value="%%null_eventCatalogURL"/>
      <property name="interfaceCatalogURL" value="%%null_interfaceCatalogURL"/>
      <property name="securityPolicy" value="USERNAME_PASSWORD"/>
      <property name="serviceWSDLURL" value="%%null_serviceWSDLURL"/>
      <property name="targetWSDLURL" value="%%null_targetWSDLURL"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="createStructure_REQUESTPortType" operation="createStructure">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="createStructure"/>
      <property name="operationPath" value="http://xmlns.oracle.com/apps/scm/productModel/items/structures/structureServiceV2/createStructure"/>
      <property name="Attachment" value="false"/>
      <property name="browseBySelection" value="browseByService"/>
      <property name="cherryPickChildResources" value="true"/>
      <property name="copyDescendantTypes" value="true"/>
      <property name="copyDescendantTypesFullTraverse" value="true"/>
      <property name="enableHCMAPIBlacklisting" value="true"/>
      <property name="enforceResponseSizeRestriction" value="true"/>
      <property name="faServiceQualifiedName" value="{http://xmlns.oracle.com/apps/scm/productModel/items/structures/structureServiceV2/}StructureService"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="inboundRequestObject" value="{http://xmlns.oracle.com/apps/scm/productModel/items/structures/structureServiceV2/}Structure"/>
      <property name="interactionSpecClass" value="oracle.tip.adapter.cloud.CloudInteractionSpec"/>
      <property name="outboundRequestObject" value="{http://xmlns.oracle.com/apps/scm/productModel/items/structures/structureServiceV2/OSCAdapter}StructureService"/>
      <property name="outboundRequestOperation" value="{http://xmlns.oracle.com/apps/scm/productModel/items/structures/structureServiceV2/}createStructure"/>
      <property name="referenceSourceSchemas" value="true"/>
      <property name="selectedAction" value="CRUD"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>