TextExpression : startTime
XpathExpression : /ics:schedule/ics:startTime
NamespaceList : ics=http://www.oracle.com/2014/03/ics/schedule
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : assignVar
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema