<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/createinvoice_REQUEST/types" name="createinvoice_REQUESTPortType" adapter="REST" wsdlLocation="createinvoice_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.init.version" value="23.3.5"/>
      <property name="cloud.adapter.plugin.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.init.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.version" value="23.3.5"/>
      <property name="connectionUrl" value="%%KNX_ERP_REST_connectionUrl"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="2996f89d7ae55f3d457dd7ff4abbef8ecb26a1cc4b233d80485b8a76f1f55503"/>
      <property name="privateEndpoint" value="false"/>
      <property name="securityPolicy" value="BASIC_AUTH"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="createinvoice_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="enforceResponseSizeRestriction" value="true"/>
      <property name="oic.gen3.invoke" value="true"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="POST"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/createinvoice/types"/>
      <property name="RequestElementName" value="request-wrapper"/>
      <property name="RequestMediaType" value="application/json"/>
      <property name="RequestSample" value="{   &quot;InvoiceNumber&quot;: &quot;TESTCY_090824_004&quot;,   &quot;InvoiceType&quot;: &quot;Standard&quot;,   &quot;InvoiceCurrency&quot;: &quot;USD&quot;,   &quot;PaymentCurrency&quot;: &quot;USD&quot;,   &quot;InvoiceAmount&quot;: 20.00,   &quot;InvoiceDate&quot;: &quot;2024-08-09&quot;,   &quot;AccountingDate&quot;: &quot;2024-08-09&quot;,   &quot;BusinessUnit&quot;: &quot;US1 Business Unit&quot;,   &quot;Supplier&quot;: &quot;Lee Supplies&quot;,   &quot;SupplierSite&quot;: &quot;Lee US1&quot;,   &quot;InvoiceGroup&quot;: null,   &quot;Description&quot;: &quot;Testing in demo fusion&quot;,   &quot;PaymentTerms&quot;: &quot;Net 30&quot;,   &quot;TermsDate&quot;: &quot;2024-08-09&quot;,   &quot;PurchaseOrderNumber&quot;: null,   &quot;LiabilityDistribution&quot;: &quot;101.10.22100.000.000.000&quot;,   &quot;invoiceLines&quot;: [     {       &quot;LineNumber&quot;: 1,       &quot;LineAmount&quot;: 20.00,       &quot;Description&quot;: &quot;TEST Line 1 &quot;,       &quot;Quantity&quot;: &quot;2&quot;,       &quot;UnitPrice&quot;: &quot;10&quot;,       &quot;PurchaseOrderNumber&quot;: &quot;US164914&quot;,       &quot;PurchaseOrderLineNumber&quot;: &quot;1&quot;,       &quot;PurchaseOrderScheduleLineNumber&quot;: &quot;1&quot;,       &quot;invoiceLineDff&quot;: [         {           &quot;LineNumber&quot;: 1,           &quot;contractNumber&quot;: &quot;52628&quot;         }       ]     }   ] }"/>
      <property name="ResourceURI" value="/invoices"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/createinvoice/types"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{     &quot;InvoiceId&quot;: 300000284571626,     &quot;InvoiceNumber&quot;: &quot;TEST_010124_001&quot;,     &quot;InvoiceCurrency&quot;: &quot;USD&quot;,     &quot;PaymentCurrency&quot;: &quot;USD&quot;,     &quot;InvoiceAmount&quot;: 20,     &quot;InvoiceDate&quot;: &quot;2024-02-23&quot;,     &quot;BusinessUnit&quot;: &quot;US1 Business Unit&quot;,     &quot;Supplier&quot;: &quot;Lee Supplies&quot;,     &quot;SupplierNumber&quot;: &quot;1252&quot;,     &quot;ProcurementBU&quot;: null,     &quot;SupplierSite&quot;: &quot;Lee US1&quot;,     &quot;RequesterId&quot;: null,     &quot;Requester&quot;: null,     &quot;InvoiceGroup&quot;: null,     &quot;ConversionRateType&quot;: null,     &quot;ConversionDate&quot;: null,     &quot;ConversionRate&quot;: null,     &quot;AccountingDate&quot;: &quot;2024-01-23&quot;,     &quot;Description&quot;: &quot;Testing in demo fusion&quot;,     &quot;DeliveryChannelCode&quot;: null,     &quot;DeliveryChannel&quot;: null,     &quot;PayAloneFlag&quot;: false,     &quot;InvoiceSourceCode&quot;: &quot;External&quot;,     &quot;InvoiceSource&quot;: null,     &quot;InvoiceType&quot;: &quot;Standard&quot;,     &quot;PayGroup&quot;: null,     &quot;InvoiceReceivedDate&quot;: null,     &quot;PaymentReasonCode&quot;: null,     &quot;PaymentReason&quot;: null,     &quot;PaymentReasonComments&quot;: null,     &quot;RemittanceMessageOne&quot;: null,     &quot;RemittanceMessageTwo&quot;: null,     &quot;RemittanceMessageThree&quot;: null,     &quot;PaymentTerms&quot;: &quot;Net 30&quot;,     &quot;TermsDate&quot;: &quot;2024-02-23&quot;,     &quot;GoodsReceivedDate&quot;: null,     &quot;PaymentMethodCode&quot;: &quot;EFT&quot;,     &quot;PaymentMethod&quot;: null,     &quot;SupplierTaxRegistrationNumber&quot;: null,     &quot;FirstPartyTaxRegistrationId&quot;: 300000131902398,     &quot;FirstPartyTaxRegistrationNumber&quot;: &quot;CITY54321&quot;,     &quot;LegalEntity&quot;: &quot;US1 Legal Entity&quot;,     &quot;LegalEntityIdentifier&quot;: null,     &quot;LiabilityDistribution&quot;: &quot;101.10.22100.000.000.000&quot;,     &quot;DocumentCategory&quot;: null,     &quot;DocumentSequence&quot;: null,     &quot;VoucherNumber&quot;: null,     &quot;ValidationStatus&quot;: null,     &quot;ApprovalStatus&quot;: null,     &quot;PaidStatus&quot;: null,     &quot;AccountingStatus&quot;: null,     &quot;ApplyAfterDate&quot;: null,     &quot;CanceledFlag&quot;: null,     &quot;AmountPaid&quot;: null,     &quot;BaseAmount&quot;: null,     &quot;PurchaseOrderNumber&quot;: null,     &quot;Party&quot;: &quot;Lee Supplies&quot;,     &quot;PartySite&quot;: &quot;Lee US1&quot;,     &quot;ControlAmount&quot;: null,     &quot;DocumentFiscalClassificationCodePath&quot;: null,     &quot;TaxationCountry&quot;: &quot;United States&quot;,     &quot;RoutingAttribute1&quot;: null,     &quot;RoutingAttribute2&quot;: null,     &quot;RoutingAttribute3&quot;: null,     &quot;RoutingAttribute4&quot;: null,     &quot;RoutingAttribute5&quot;: null,     &quot;AccountCodingStatus&quot;: null,     &quot;BudgetDate&quot;: &quot;2024-01-23&quot;,     &quot;FundsStatus&quot;: null,     &quot;CanceledDate&quot;: null,     &quot;CanceledBy&quot;: null,     &quot;UniqueRemittanceIdentifier&quot;: null,     &quot;UniqueRemittanceIdentifierCheckDigit&quot;: null,     &quot;CreationDate&quot;: &quot;2024-08-13T00:40:12.001+00:00&quot;,     &quot;CreatedBy&quot;: &quot;integration@knextech.com&quot;,     &quot;LastUpdatedBy&quot;: &quot;integration@knextech.com&quot;,     &quot;LastUpdateDate&quot;: &quot;2024-08-13T00:40:21.734+00:00&quot;,     &quot;LastUpdateLogin&quot;: &quot;1F4D7C8AFC6BA0B9E0633961F00A3B10&quot;,     &quot;BankAccount&quot;: null,     &quot;SupplierIBAN&quot;: null,     &quot;ExternalBankAccountId&quot;: 1,     &quot;BankChargeBearer&quot;: null,     &quot;SettlementPriority&quot;: null,     &quot;ReferenceKeyOne&quot;: null,     &quot;ReferenceKeyTwo&quot;: null,     &quot;ReferenceKeyThree&quot;: null,     &quot;ReferenceKeyFour&quot;: null,     &quot;ReferenceKeyFive&quot;: &quot;CREATE_API&quot;,     &quot;ProductTable&quot;: null,     &quot;ImageDocumentNumber&quot;: null,     &quot;invoiceLines&quot;: [         {             &quot;LineNumber&quot;: 1,             &quot;LineAmount&quot;: 20.0,             &quot;AccountingDate&quot;: &quot;2024-01-23&quot;,             &quot;UOM&quot;: &quot;Ea&quot;,             &quot;TaxRateName&quot;: null,             &quot;LineType&quot;: null,             &quot;AssetBook&quot;: null,             &quot;TrackAsAssetFlag&quot;: false,             &quot;BaseAmount&quot;: null,             &quot;Description&quot;: &quot;TEST Line 1 &quot;,             &quot;IncomeTaxRegion&quot;: &quot;CA&quot;,             &quot;Item&quot;: null,             &quot;ItemDescription&quot;: &quot;TESTqwerty123&quot;,             &quot;LineSource&quot;: null,             &quot;Quantity&quot;: 2,             &quot;DistributionCombination&quot;: &quot;&quot;,             &quot;AssetCategory&quot;: &quot;&quot;,             &quot;UnitPrice&quot;: 10,             &quot;ProrateAcrossAllItemsFlag&quot;: null,             &quot;LandedCostEnabled&quot;: null,             &quot;DiscardedFlag&quot;: false,             &quot;CanceledFlag&quot;: false,             &quot;IncomeTaxType&quot;: &quot;MISC3&quot;,             &quot;TaxRateCode&quot;: null,             &quot;TaxRate&quot;: null,             &quot;TaxClassification&quot;: null,             &quot;GenerateDistributions&quot;: &quot;Y&quot;,             &quot;BudgetDate&quot;: &quot;2024-01-23&quot;,             &quot;FundsStatus&quot;: null,             &quot;ApprovalStatus&quot;: null,             &quot;DistributionSet&quot;: null,             &quot;Withholding&quot;: null,             &quot;ShipToLocationCode&quot;: null,             &quot;ShipToLocation&quot;: null,             &quot;ShipToCustomerLocation&quot;: null,             &quot;TaxControlAmount&quot;: null,             &quot;AssessableValue&quot;: null,             &quot;ProductType&quot;: &quot;Goods&quot;,             &quot;ProductCategory&quot;: null,             &quot;ProductCategoryCodePath&quot;: null,             &quot;UserDefinedFiscalClassification&quot;: null,             &quot;UserDefinedFiscalClassificationCode&quot;: null,             &quot;IntendedUse&quot;: null,             &quot;IntendedUseCode&quot;: null,             &quot;ProductFiscalClassification&quot;: null,             &quot;ProductFiscalClassificationCode&quot;: null,             &quot;ProductFiscalClassificationType&quot;: null,             &quot;TransactionBusinessCategory&quot;: null,             &quot;TransactionBusinessCategoryCodePath&quot;: null,             &quot;Requester&quot;: null,             &quot;PurchasingCategory&quot;: null,             &quot;MatchType&quot;: &quot;ITEM_TO_PO&quot;,             &quot;MatchOption&quot;: null,             &quot;MatchBasis&quot;: null,             &quot;PurchaseOrderNumber&quot;: &quot;US164914&quot;,             &quot;PurchaseOrderLineNumber&quot;: 1,             &quot;PurchaseOrderScheduleLineNumber&quot;: 1,             &quot;ReceiptNumber&quot;: null,             &quot;ReceiptLineNumber&quot;: null,             &quot;ConsumptionAdviceNumber&quot;: null,             &quot;ConsumptionAdviceLineNumber&quot;: null,             &quot;FinalMatchFlag&quot;: null,             &quot;MultiperiodAccountingStartDate&quot;: null,             &quot;MultiperiodAccountingEndDate&quot;: null,             &quot;MultiperiodAccountingAccrualAccount&quot;: &quot;&quot;,             &quot;CreatedBy&quot;: &quot;integration@knextech.com&quot;,             &quot;CreationDate&quot;: &quot;2024-08-13T00:40:16.349+00:00&quot;,             &quot;LastUpdateDate&quot;: &quot;2024-08-13T00:40:21.278+00:00&quot;,             &quot;LastUpdatedBy&quot;: &quot;integration@knextech.com&quot;,             &quot;LastUpdateLogin&quot;: &quot;1F4D7C8AFC6BA0B9E0633961F00A3B10&quot;,             &quot;RequesterId&quot;: null,             &quot;PrepaymentNumber&quot;: null,             &quot;PrepaymentLineNumber&quot;: null,             &quot;PrepaymentIncludedonInvoiceFlag&quot;: null,             &quot;ReferenceKeyTwo&quot;: null,             &quot;ProductTable&quot;: null,             &quot;links&quot;: [                 {                     &quot;rel&quot;: &quot;self&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626/child/invoiceLines/00020000000EACED00057708000110D94264F7EA0000000AACED0005770400000001&quot;,                     &quot;name&quot;: &quot;invoiceLines&quot;,                     &quot;kind&quot;: &quot;item&quot;,                     &quot;properties&quot;: {                         &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000178&quot;                     }                 },                 {                     &quot;rel&quot;: &quot;canonical&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626/child/invoiceLines/00020000000EACED00057708000110D94264F7EA0000000AACED0005770400000001&quot;,                     &quot;name&quot;: &quot;invoiceLines&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;parent&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626&quot;,                     &quot;name&quot;: &quot;invoices&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626/child/invoiceLines/00020000000EACED00057708000110D94264F7EA0000000AACED0005770400000001/child/invoiceDistributions&quot;,                     &quot;name&quot;: &quot;invoiceDistributions&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626/child/invoiceLines/00020000000EACED00057708000110D94264F7EA0000000AACED0005770400000001/child/invoiceLineDff&quot;,                     &quot;name&quot;: &quot;invoiceLineDff&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626/child/invoiceLines/00020000000EACED00057708000110D94264F7EA0000000AACED0005770400000001/child/invoiceLineGdf&quot;,                     &quot;name&quot;: &quot;invoiceLineGdf&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626/child/invoiceLines/00020000000EACED00057708000110D94264F7EA0000000AACED0005770400000001/child/invoiceLineProjectDff&quot;,                     &quot;name&quot;: &quot;invoiceLineProjectDff&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 }             ]         }     ],     &quot;links&quot;: [         {             &quot;rel&quot;: &quot;self&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626&quot;,             &quot;name&quot;: &quot;invoices&quot;,             &quot;kind&quot;: &quot;item&quot;,             &quot;properties&quot;: {                 &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000378&quot;             }         },         {             &quot;rel&quot;: &quot;canonical&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626&quot;,             &quot;name&quot;: &quot;invoices&quot;,             &quot;kind&quot;: &quot;item&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626/child/appliedPrepayments&quot;,             &quot;name&quot;: &quot;appliedPrepayments&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626/child/attachments&quot;,             &quot;name&quot;: &quot;attachments&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626/child/availablePrepayments&quot;,             &quot;name&quot;: &quot;availablePrepayments&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626/child/invoiceDff&quot;,             &quot;name&quot;: &quot;invoiceDff&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626/child/invoiceGdf&quot;,             &quot;name&quot;: &quot;invoiceGdf&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626/child/invoiceInstallments&quot;,             &quot;name&quot;: &quot;invoiceInstallments&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000284571626/child/invoiceLines&quot;,             &quot;name&quot;: &quot;invoiceLines&quot;,             &quot;kind&quot;: &quot;collection&quot;         }     ] }"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="generateConnectivityPropertiesOutboundResponse" value="RESTOUTRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/createinvoice_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/createinvoice_REQUEST"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isRequestJsonSchema" value="false"/>
      <property name="isRequestRawBytes" value="false"/>
      <property name="isResponseJsonSchema" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="requestJsonTopLevelArray" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>