TextExpression : getFaultAsString()
XpathExpression : ora:getFaultAsString()
NamespaceList : ora=http://schemas.oracle.com/xpath/extension
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : Logger5
VariableDescription : 
VariableType : 
VariableTypeNamespace :