TextExpression : input1
XpathExpression : /ns3:execute/ns50:request-wrapper/ns50:input1
NamespaceList : ns50=http://xmlns.oracle.com/cloud/adapter/REST/test/jsSum/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/test_REQUEST/jsSum/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : param1
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :