<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/updateAPInvoice_REQUEST/types" name="updateAPInvoice_REQUESTPortType" adapter="rest" wsdlLocation="updateAPInvoice_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="21.2.1"/>
      <property name="cloud.adapter.sdk.version" value="21.2.1"/>
      <property name="connectionUrl" value="%%null_connectionUrl"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="741bb36cd6c0a36e95b6ceabc7cca5bc6cebaf38c45345dedc432e0c27375cca"/>
      <property name="securityPolicy" value="BASIC_AUTH"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="updateAPInvoice_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/updateAPInvoice_REQUEST/execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="PATCH"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/updateAPInvoice/types"/>
      <property name="RequestElementName" value="request-wrapper"/>
      <property name="RequestMediaType" value="application/json"/>
      <property name="RequestSample" value="{     &quot;InvoiceAmount&quot;: 930.75 }"/>
      <property name="ResourceURI" value="/resources/11.13.18.05/invoices/{invoiceId}"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/updateAPInvoice/types"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{   &quot;InvoiceId&quot; : 300000257110678,   &quot;InvoiceNumber&quot; : &quot;TESTSY24032301&quot;,   &quot;InvoiceCurrency&quot; : &quot;USD&quot;,   &quot;PaymentCurrency&quot; : &quot;USD&quot;,   &quot;InvoiceAmount&quot; : 930.75,   &quot;InvoiceDate&quot; : &quot;2023-03-24&quot;,   &quot;BusinessUnit&quot; : &quot;US1 Business Unit&quot;,   &quot;Supplier&quot; : &quot;Lee Supplies&quot;,   &quot;SupplierNumber&quot; : &quot;1252&quot;,   &quot;ProcurementBU&quot; : null,   &quot;SupplierSite&quot; : &quot;Lee US1&quot;,   &quot;RequesterId&quot; : null,   &quot;Requester&quot; : null,   &quot;InvoiceGroup&quot; : null,   &quot;ConversionRateType&quot; : null,   &quot;ConversionDate&quot; : null,   &quot;ConversionRate&quot; : null,   &quot;AccountingDate&quot; : &quot;2023-03-24&quot;,   &quot;Description&quot; : null,   &quot;DeliveryChannelCode&quot; : null,   &quot;DeliveryChannel&quot; : null,   &quot;PayAloneFlag&quot; : false,   &quot;InvoiceSourceCode&quot; : &quot;Manual Invoice Entry&quot;,   &quot;InvoiceSource&quot; : &quot;Manual invoice entry&quot;,   &quot;InvoiceType&quot; : &quot;Standard&quot;,   &quot;PayGroup&quot; : &quot;Standard&quot;,   &quot;InvoiceReceivedDate&quot; : null,   &quot;PaymentReasonCode&quot; : null,   &quot;PaymentReason&quot; : null,   &quot;PaymentReasonComments&quot; : null,   &quot;RemittanceMessageOne&quot; : null,   &quot;RemittanceMessageTwo&quot; : null,   &quot;RemittanceMessageThree&quot; : null,   &quot;PaymentTerms&quot; : &quot;Immediate&quot;,   &quot;TermsDate&quot; : &quot;2023-03-24&quot;,   &quot;GoodsReceivedDate&quot; : null,   &quot;PaymentMethodCode&quot; : &quot;EFT&quot;,   &quot;PaymentMethod&quot; : &quot;Electronic&quot;,   &quot;SupplierTaxRegistrationNumber&quot; : null,   &quot;FirstPartyTaxRegistrationId&quot; : null,   &quot;FirstPartyTaxRegistrationNumber&quot; : null,   &quot;LegalEntity&quot; : &quot;US1 Legal Entity&quot;,   &quot;LegalEntityIdentifier&quot; : &quot;LE_US_1&quot;,   &quot;LiabilityDistribution&quot; : &quot;101.10.22100.000.000.000&quot;,   &quot;DocumentCategory&quot; : null,   &quot;DocumentSequence&quot; : null,   &quot;VoucherNumber&quot; : null,   &quot;ValidationStatus&quot; : &quot;Needs revalidation&quot;,   &quot;ApprovalStatus&quot; : &quot;Not required&quot;,   &quot;PaidStatus&quot; : &quot;Unpaid&quot;,   &quot;AccountingStatus&quot; : &quot;Unaccounted&quot;,   &quot;ApplyAfterDate&quot; : null,   &quot;CanceledFlag&quot; : false,   &quot;AmountPaid&quot; : null,   &quot;BaseAmount&quot; : null,   &quot;PurchaseOrderNumber&quot; : null,   &quot;Party&quot; : &quot;Lee Supplies&quot;,   &quot;PartySite&quot; : &quot;Lee US1&quot;,   &quot;ControlAmount&quot; : null,   &quot;DocumentFiscalClassificationCodePath&quot; : null,   &quot;TaxationCountry&quot; : &quot;United States&quot;,   &quot;RoutingAttribute1&quot; : null,   &quot;RoutingAttribute2&quot; : null,   &quot;RoutingAttribute3&quot; : null,   &quot;RoutingAttribute4&quot; : null,   &quot;RoutingAttribute5&quot; : null,   &quot;AccountCodingStatus&quot; : &quot;Not required&quot;,   &quot;BudgetDate&quot; : &quot;2023-03-24&quot;,   &quot;FundsStatus&quot; : null,   &quot;CanceledDate&quot; : null,   &quot;CanceledBy&quot; : null,   &quot;UniqueRemittanceIdentifier&quot; : null,   &quot;UniqueRemittanceIdentifierCheckDigit&quot; : null,   &quot;CreationDate&quot; : &quot;2023-03-24T02:15:23.001+00:00&quot;,   &quot;CreatedBy&quot; : &quot;CASEY.BROWN&quot;,   &quot;LastUpdatedBy&quot; : &quot;CASEY.BROWN&quot;,   &quot;LastUpdateDate&quot; : &quot;2023-03-28T07:55:57.205+00:00&quot;,   &quot;LastUpdateLogin&quot; : &quot;F6F6F0C7BF755223E0533961F00A5B32&quot;,   &quot;BankAccount&quot; : &quot;XXXXX1252&quot;,   &quot;SupplierIBAN&quot; : null,   &quot;ExternalBankAccountId&quot; : 1,   &quot;BankChargeBearer&quot; : null,   &quot;SettlementPriority&quot; : null,   &quot;ReferenceKeyOne&quot; : null,   &quot;ReferenceKeyTwo&quot; : null,   &quot;ReferenceKeyThree&quot; : null,   &quot;ReferenceKeyFour&quot; : null,   &quot;ReferenceKeyFive&quot; : &quot;UPD_API&quot;,   &quot;ProductTable&quot; : null,   &quot;ImageDocumentNumber&quot; : null,   &quot;links&quot; : [ {     &quot;rel&quot; : &quot;self&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000257110678&quot;,     &quot;name&quot; : &quot;invoices&quot;,     &quot;kind&quot; : &quot;item&quot;,     &quot;properties&quot; : {       &quot;changeIndicator&quot; : &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000001278&quot;     }   }, {     &quot;rel&quot; : &quot;canonical&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000257110678&quot;,     &quot;name&quot; : &quot;invoices&quot;,     &quot;kind&quot; : &quot;item&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000257110678/child/appliedPrepayments&quot;,     &quot;name&quot; : &quot;appliedPrepayments&quot;,     &quot;kind&quot; : &quot;collection&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000257110678/child/attachments&quot;,     &quot;name&quot; : &quot;attachments&quot;,     &quot;kind&quot; : &quot;collection&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000257110678/child/availablePrepayments&quot;,     &quot;name&quot; : &quot;availablePrepayments&quot;,     &quot;kind&quot; : &quot;collection&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000257110678/child/invoiceDff&quot;,     &quot;name&quot; : &quot;invoiceDff&quot;,     &quot;kind&quot; : &quot;collection&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000257110678/child/invoiceGdf&quot;,     &quot;name&quot; : &quot;invoiceGdf&quot;,     &quot;kind&quot; : &quot;collection&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000257110678/child/invoiceInstallments&quot;,     &quot;name&quot; : &quot;invoiceInstallments&quot;,     &quot;kind&quot; : &quot;collection&quot;   }, {     &quot;rel&quot; : &quot;child&quot;,     &quot;href&quot; : &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/invoices/300000257110678/child/invoiceLines&quot;,     &quot;name&quot; : &quot;invoiceLines&quot;,     &quot;kind&quot; : &quot;collection&quot;   } ] }"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="connectionType" value="restapi"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="forceWsdlTypesBuild" value="true"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="generateConnectivityPropertiesOutboundResponse" value="RESTOUTRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/updateAPInvoice_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/updateAPInvoice_REQUEST"/>
      <property name="interactionSpecClass" value="oracle.tip.adapter.cloud.CloudInteractionSpec"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isRequestRawBytes" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="requestJsonTopLevelArray" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>