TextExpression : string2
XpathExpression : /ns78:execute/ns75:request-wrapper/ns75:javascriptRequest/ns75:string2
NamespaceList : ns75=http://xmlns.oracle.com/cloud/adapter/REST/javascript/types ns78=http://xmlns.oracle.com/cloud/adapter/REST/javascript_REQUEST/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : dt
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :