TextExpression : count(Employee) > 0
XpathExpression : count($atpSelectOneEmployee/ns35:EmployeeCollection/ns35:Employee) > 0
NamespaceList : ns35=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectOneEmployee_REQUEST/types db=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectEmployee_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : employeeExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :