TextExpression : count( items) = 0.0
XpathExpression : count($retrieveAllCode/nsmpr11:executeResponse/nssrcdfl:response-wrapper/nssrcdfl:items) = 0.0
NamespaceList : nsmpr11=http://xmlns.oracle.com/cloud/adapter/REST/retrieveAllCode_REQUEST/types nssrcdfl=http://xmlns.oracle.com/cloud/adapter/REST/retrieveAllCode/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : codeXExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :