TextExpression : File
XpathExpression : $listFilesFTP/ns15:ListFileResponse/ns14:ListResponse/ns14:FileList/ns14:File
NamespaceList : ns15=http://xmlns.oracle.com/cloud/adapter/ftp/listFilesFTP_REQUEST/types ns14=http://xmlns.oracle.com/cloud/list/pull
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currFile
VariableDescription : 
VariableType : 
VariableTypeNamespace :