TextExpression : getFaultAsXML()
XpathExpression : ora:getFaultAsXML()
NamespaceList : ora=http://schemas.oracle.com/xpath/extension
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : Logger6
VariableDescription : 
VariableType : 
VariableTypeNamespace :