TextExpression : $componentItemNumberGV != ""
XpathExpression : $componentItemNumberGV != ""
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : Action not Delete
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :