TextExpression : user
XpathExpression : $readFileFTP/nsmpr6:SyncReadFileResponse/nsmpr3:FileReadResponse/nsmpr1:users/nsmpr1:user
NamespaceList : nsmpr6=http://xmlns.oracle.com/cloud/adapter/ftp/readFileFTP_REQUEST/types nsmpr3=http://xmlns.oracle.com/cloud/adapter/ftp/readFileFTP_REQUEST/types/dynamicftp nsmpr1=http://TargetNamespace.com/fileReference/readFileFTP
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currUser
VariableDescription : 
VariableType : 
VariableTypeNamespace :