TextExpression : Employes
XpathExpression : /ns25:execute/ns22:request-wrapper/ns22:Employes
NamespaceList : ns22=http://xmlns.oracle.com/cloud/adapter/REST/employee/types ns25=http://xmlns.oracle.com/cloud/adapter/REST/employee_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currEmployee
VariableDescription : 
VariableType : 
VariableTypeNamespace :