TextExpression : 
XpathExpression : $writeStatusStage_REQUEST/ns71:Write/ns70:StatusSet
NamespaceList : ns71=http://xmlns.oracle.com/cloud/adapter/stagefile/writeStatusStage_REQUEST/types ns70=http://TargetNamespace.com/fileReference/writeStatusStage
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :