TextExpression : topLevelArray
XpathExpression : /ns88:execute/ns93:request-wrapper/ns93:topLevelArray
NamespaceList : ns88=http://xmlns.oracle.com/cloud/adapter/REST/employeeDetails_REQUEST/types ns93=http://xmlns.oracle.com/cloud/adapter/REST/employeeDetails/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : ForEach_loopVar
VariableDescription : 
VariableType : 
VariableTypeNamespace :