TextExpression : 
XpathExpression : string-length($atpSelectSelectedEmployee/ns35:EmployeeCollection/ns35:Employee/ns35:employeeNumber) > 0
NamespaceList : ns35=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectSelectedEmployee_REQUEST/types ns21=http://xmlns.oracle.com/cloud/adapter/atpdatabase/selectSelectedEmployee_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : employeeExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :