TextExpression : Site_Details
XpathExpression : $currAccount/ns33:Account/ns33:Site_Details
NamespaceList : ns33=http://xmlns.oracle.com/cloud/adapter/stagefile/readCustomerDetailsStage/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currSites
VariableDescription : 
VariableType : 
VariableTypeNamespace :