TextExpression : Account
XpathExpression : $currCustomer/ns33:topLevelArray/ns33:Account
NamespaceList : ns33=http://xmlns.oracle.com/cloud/adapter/stagefile/readCustomerDetailsStage/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currAccount
VariableDescription : 
VariableType : 
VariableTypeNamespace :