TextExpression : value
XpathExpression : /ns3:execute/ns55:request-wrapper/ns55:value
NamespaceList : ns55=http://xmlns.oracle.com/cloud/adapter/REST/test/jsCheckValue/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/test_REQUEST/jsCheckValue/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : value
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :