TextExpression : contains(substring-before(filename, '_'), 'A') = true()
XpathExpression : contains(substring-before($currFile/ns14:File/ns14:filename,'_'),'A') = true()
NamespaceList : ns14=http://xmlns.oracle.com/cloud/list/pull
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :