<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/internal/commons/proxy" name="employeePortType" adapter="REST" wsdlLocation="employee_REQUEST.wsdl" instanceId="employee" multiResource="true" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.version" value="23.3.5"/>
      <property name="rest.inbound.security.configurable" value="true"/>
      <property name="security" value="oracle/multi_token_rest_service_policy"/>
      <property name="securityPolicy" value="MULTI_TOKEN_INBOUND"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-activation portType="employeePortType" operation="execute">
    <activation-spec className="oracle.tip.adapter.cloud.CloudActivationSpec">
      <property name="getEmployee.targetOperation" value="execute"/>
      <property name="getEmployee.HTTPHeadersAdded" value="true"/>
      <property name="getEmployee.HttpVerb" value="POST"/>
      <property name="getEmployee.RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/employee/getEmployee/types"/>
      <property name="getEmployee.RequestElementName" value="request-wrapper"/>
      <property name="getEmployee.RequestMediaType" value="application/json"/>
      <property name="getEmployee.RequestSample" value="{&quot;EmployeeNumber&quot;:&quot;string&quot;}"/>
      <property name="getEmployee.ResourceURI" value="/getEmployee"/>
      <property name="getEmployee.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/employee/getEmployee/types"/>
      <property name="getEmployee.ResponseElementName" value="response-wrapper"/>
      <property name="getEmployee.ResponseMediaType" value="application/json"/>
      <property name="getEmployee.ResponseSample" value="{   &quot;Result&quot; : &quot;Success retrieve employee&quot;,   &quot;EmployeeNumber&quot; : &quot;TESTSM EMP&quot;,   &quot;EmployeeName&quot; : &quot;SM EMP&quot;,   &quot;EmployeeEmail&quot; : &quot;sm@example.com&quot;,   &quot;Status&quot; : &quot;ACTIVE&quot; }"/>
      <property name="getEmployee.activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="getEmployee.allowChangeDefaultNamespace" value="false"/>
      <property name="getEmployee.cacName" value="employee_REQUEST"/>
      <property name="getEmployee.copyFaultFromModel" value="true"/>
      <property name="getEmployee.forceWsdlTypesBuild" value="true"/>
      <property name="getEmployee.generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="getEmployee.generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="getEmployee.generateInboundCredentials" value="true"/>
      <property name="getEmployee.generatePartnerLink" value="false"/>
      <property name="getEmployee.integrationWSDLName" value="employee_REQUEST"/>
      <property name="getEmployee.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="getEmployee.isRequestJsonSchema" value="false"/>
      <property name="getEmployee.isRequestRawBytes" value="false"/>
      <property name="getEmployee.isResponseJsonSchema" value="false"/>
      <property name="getEmployee.isResponseRawBytes" value="false"/>
      <property name="getEmployee.operations" value="getEmployee"/>
      <property name="getEmployee.postQueryParamsAsContent" value="false"/>
      <property name="getEmployee.responseJsonTopLevelArray" value="false"/>
      <property name="insertEmployee.targetOperation" value="execute"/>
      <property name="insertEmployee.HTTPHeadersAdded" value="true"/>
      <property name="insertEmployee.HttpVerb" value="POST"/>
      <property name="insertEmployee.RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/employee/insertEmployee/types"/>
      <property name="insertEmployee.RequestElementName" value="request-wrapper"/>
      <property name="insertEmployee.RequestMediaType" value="application/json"/>
      <property name="insertEmployee.RequestSample" value="{   &quot;Employes&quot; : [ {     &quot;Id&quot;: &quot;&quot;,     &quot;EmployeeNumber&quot; : &quot;TESTSM EMP&quot;,     &quot;EmployeeName&quot; : &quot;SM EMP&quot;,     &quot;EmployeeEmail&quot; : &quot;sm@example.com&quot;,     &quot;Status&quot; : &quot;ACTIVE&quot;,     &quot;Department&quot; : { &quot;Id&quot;: &quot;&quot;,       &quot;DepartmentNumber&quot; : &quot;1006&quot;,       &quot;DepartmentName&quot; : &quot;IT&quot;,       &quot;Status&quot; : &quot;ACTIVE&quot;,       &quot;Location&quot; : { &quot;Id&quot;: &quot;&quot;,         &quot;LocationNumber&quot; : &quot;104&quot;,         &quot;LocationName&quot; : &quot;Branch J&quot;,         &quot;Status&quot; : &quot;ACTIVE&quot;       }     }   } ] }"/>
      <property name="insertEmployee.ResourceURI" value="/employee"/>
      <property name="insertEmployee.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/employee/insertEmployee/types"/>
      <property name="insertEmployee.ResponseElementName" value="response-wrapper"/>
      <property name="insertEmployee.ResponseMediaType" value="application/json"/>
      <property name="insertEmployee.ResponseSample" value="{   &quot;Result&quot; : &quot;Success&quot; }"/>
      <property name="insertEmployee.activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="insertEmployee.allowChangeDefaultNamespace" value="false"/>
      <property name="insertEmployee.cacName" value="employee_REQUEST"/>
      <property name="insertEmployee.copyFaultFromModel" value="true"/>
      <property name="insertEmployee.forceWsdlTypesBuild" value="true"/>
      <property name="insertEmployee.generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="insertEmployee.generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="insertEmployee.generateInboundCredentials" value="true"/>
      <property name="insertEmployee.generatePartnerLink" value="false"/>
      <property name="insertEmployee.integrationWSDLName" value="employee_REQUEST"/>
      <property name="insertEmployee.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="insertEmployee.isRequestJsonSchema" value="false"/>
      <property name="insertEmployee.isRequestRawBytes" value="false"/>
      <property name="insertEmployee.isResponseJsonSchema" value="false"/>
      <property name="insertEmployee.isResponseRawBytes" value="false"/>
      <property name="insertEmployee.operations" value="insertEmployee"/>
      <property name="insertEmployee.postQueryParamsAsContent" value="false"/>
      <property name="insertEmployee.responseJsonTopLevelArray" value="false"/>
      <property name="operations" value="getEmployee,insertEmployee"/>
      <property name="instanceId" value="employee"/>
      <property name="targetOperation" value="execute"/>
      <property name="RequestElementName" value="execute"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/internal/commons/proxy"/>
      <property name="executeResponse" value="executeResponse"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/internal/commons/proxy"/>
      <property name="RequestMediaType" value="application/xml"/>
      <property name="ResponseMediaType" value="application/xml"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>