TextExpression : count(Employee) != 0
XpathExpression : count($atpSelectEmployeeNumber/ns37:EmployeeCollection/ns37:Employee) != 0
NamespaceList : ns37=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectEmployeeNumber_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : employee exist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :