TextExpression : filename
XpathExpression : $getAPInvoiceListFile/nsmpr2:ListFileResponse/nsmpr1:ListResponse/nsmpr1:FileList/nsmpr1:File[1]/nsmpr1:filename
NamespaceList : nsmpr2=http://xmlns.oracle.com/cloud/adapter/ftp/getAPInvoiceListFile_REQUEST/types nsmpr1=http://xmlns.oracle.com/cloud/list/pull
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : tracking_var_2
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema