TextExpression : concat('KNX Import Customer [', substring-before(filename, ' Customers'), ']')
XpathExpression : concat("KNX Import Customer [",substring-before($currFile/ns18:File/ns18:filename, " Customers"),"]")
NamespaceList : ns18=http://xmlns.oracle.com/cloud/list/pull
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :