TextExpression : 'nabilasyraf.aidi@knextech.com'
XpathExpression : "nabilasyraf.aidi@knextech.com"
NamespaceList : dvm=http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :