TextExpression : number
XpathExpression : /ns18:execute/ns15:request-wrapper/ns15:number
NamespaceList : ns15=http://xmlns.oracle.com/cloud/adapter/REST/generateId/types xsi=http://www.w3.org/2001/XMLSchema-instance ns18=http://xmlns.oracle.com/cloud/adapter/REST/generateId_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : docnum
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :