TextExpression : InvoiceNumber
XpathExpression : $currAPInvoice/nsmpr40:Invoice[1]/nsmpr40:InvoiceNumber
NamespaceList : nsmpr40=http://xmlns.oracle.com/cloud/adapter/stagefile/readInvoiceStageFile/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :