TextExpression : "KNX Import AP Invoice Error"
XpathExpression : 'KNX Import AP Invoice Error'
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :