TextExpression : output_JavaScriptGetCurrentTimestamp_res
XpathExpression : $JavaScriptGetCurrentTimestamp/ics:output_JavaScriptGetCurrentTimestamp_res
NamespaceList : ics=http://www.oracle.com/2014/03/ics/callout xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : isoDate
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :