<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/apInvoiceRequest_REQUEST/types" name="apInvoiceRequest_REQUESTPortType" adapter="rest" wsdlLocation="apInvoiceRequest_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="21.2.1"/>
      <property name="cloud.adapter.sdk.version" value="21.2.1"/>
      <property name="rest.inbound.security.configurable" value="true"/>
      <property name="security" value="oracle/multi_token_rest_service_policy"/>
      <property name="securityPolicy" value="MULTI_TOKEN_INBOUND"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-activation portType="apInvoiceRequest_REQUESTPortType" operation="execute">
    <activation-spec className="oracle.tip.adapter.cloud.CloudActivationSpec">
      <property name="targetOperation" value="execute"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/apInvoiceRequest_REQUEST/execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="POST"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/apInvoiceRequest/types"/>
      <property name="RequestElementName" value="request-wrapper"/>
      <property name="RequestMediaType" value="application/json"/>
      <property name="RequestSample" value="{     &quot;InvoiceNumber&quot;: &quot;TESTREST24032310&quot;,     &quot;InvoiceCurrency&quot;: &quot;USD&quot;,     &quot;InvoiceAmount&quot;: 700,     &quot;InvoiceDate&quot;: &quot;2023-03-24&quot;,     &quot;BusinessUnit&quot;: &quot;US1 Business Unit&quot;,     &quot;Supplier&quot;: &quot;Lee Supplies&quot;,     &quot;SupplierSite&quot;: &quot;Lee US1&quot;,      &quot;invoiceInstallments&quot;: [{             &quot;InstallmentNumber&quot;: 1,             &quot;DueDate&quot;: &quot;2023-03-24&quot;,             &quot;GrossAmount&quot;: 500         }     ],         &quot;invoiceLines&quot;: [{         &quot;LineNumber&quot;: 1,         &quot;LineAmount&quot;: 500,         &quot;Description&quot;: &quot;For Testing 1&quot;,         &quot;Quantity&quot;: 5,   &quot;UnitPrice&quot;: 100            },         {         &quot;LineNumber&quot;: 2,         &quot;LineAmount&quot;: 200,         &quot;Description&quot;: &quot;For Testing 2&quot;,         &quot;Quantity&quot;: 1,   &quot;UnitPrice&quot;: 200         }]     }"/>
      <property name="ResourceURI" value="/"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/apInvoiceRequest/types"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{   &quot;Message&quot; : &quot;&quot;,   &quot;InvoiceId&quot; : 300000256888904,   &quot;InvoiceNumber&quot; : &quot;TESTREST24032310&quot; }"/>
      <property name="activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="forceWsdlTypesBuild" value="true"/>
      <property name="generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="generateInboundCredentials" value="true"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/apInvoiceRequest_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/apInvoiceRequest_REQUEST"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isRequestRawBytes" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="operationPath" value="http://xmlns.oracle.com/cloud/adapter/REST/apInvoiceRequest_REQUEST/execute"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
      <property name="targetOperation" value="execute"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>