TextExpression : string-length(PartyId) = 0
XpathExpression : string-length($findPerson/ns52:findPersonResponse/ns52:result/ns54:Value/ns54:PartyId) = 0
NamespaceList : ns52=http://xmlns.oracle.com/cloud/adapter/erp/findPerson_REQUEST/types ns54=http://xmlns.oracle.com/apps/cdm/foundation/parties/personService/
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : personXExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :