TextExpression : string-length(inputFormat) = 0
XpathExpression : string-length(/ns12:execute/ns9:request-wrapper/ns9:inputFormat) = 0
NamespaceList : ns12=http://xmlns.oracle.com/cloud/adapter/REST/dateConversionRequest_REQUEST/types ns9=http://xmlns.oracle.com/cloud/adapter/REST/dateConversionRequest/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : inputFormatXExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :