TextExpression : string-length(PartyNumber) > 0
XpathExpression : string-length($findCustomer/ns27:findOrganizationResponse/ns27:result/ns30:Value/ns30:PartyNumber) > 0
NamespaceList : ns30=http://xmlns.oracle.com/apps/cdm/foundation/parties/organizationService/ ns27=http://xmlns.oracle.com/cloud/adapter/erp/findCustomer_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : customerExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :