TextExpression : FileReference
XpathExpression : $writeOnStage/nsmpr4:WriteResponse/nsmpr0:WriteResponse/nsmpr3:ICSFile/nsmpr3:FileReference
NamespaceList : nsmpr3=http://xmlns.oracle.com/cloud/ics/file/v1/types nsmpr4=http://xmlns.oracle.com/cloud/adapter/stagefile/writeOnStage_REQUEST/types nsmpr0=http://xmlns.oracle.com/cloud/staging/write
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :