TextExpression : output_JavaScriptTrimWhitespace_res
XpathExpression : $JavaScriptTrimWhitespace/ics:output_JavaScriptTrimWhitespace_res
NamespaceList : ns72=http://xmlns.oracle.com/cloud/adapter/REST/string/jsConvert/types ns68=http://xmlns.oracle.com/cloud/adapter/REST/string_REQUEST/jsConvert/types ics=http://www.oracle.com/2014/03/ics/callout xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : str
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :