TextExpression : getFaultName()
XpathExpression : ora:getFaultName()
NamespaceList : ora=http://schemas.oracle.com/xpath/extension
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : Logger7
VariableDescription : 
VariableType : 
VariableTypeNamespace :