TextExpression : count = 0.0
XpathExpression : $getAPInvoiceREST/nsmpr27:executeResponse/nsmpr11:response-wrapper/nsmpr11:count = 0.0
NamespaceList : nsmpr27=http://xmlns.oracle.com/cloud/adapter/REST/getAPInvoiceREST_REQUEST/types nsmpr11=http://xmlns.oracle.com/cloud/adapter/REST/getAPInvoiceREST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : APInvoice X Exist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :