TextExpression : input
XpathExpression : /ns3:execute/ns74:request-wrapper/ns74:input
NamespaceList : ns74=http://xmlns.oracle.com/cloud/adapter/REST/string/jsConvertNum/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/string_REQUEST/jsConvertNum/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : num
VariableDescription : No description.
VariableType : double
VariableTypeNamespace :