<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/ftp/listFileFTP_REQUEST/types" name="listFileFTP_REQUESTPortType" adapter="ftp" wsdlLocation="listFileFTP_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="ics/FtpAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.tip.adapter.ftp.FTPManagedConnectionFactory">
      <property name="AuthenticationType" value="password"/>
      <property name="ChangeDirectory" value="true"/>
      <property name="DefaultDateFormat" value="MMM d yyyy"/>
      <property name="EnableFIPSMode" value="true"/>
      <property name="Host" value="%%KNX_FTP_Host"/>
      <property name="IgnorePermissionsOnFile" value="false"/>
      <property name="KeepConnections" value="false"/>
      <property name="KeystoreAlgorithm" value="SunX509"/>
      <property name="KeystoreType" value="PKCS12"/>
      <property name="ListParserKey" value="UNIX"/>
      <property name="Port" value="%%KNX_FTP_Port"/>
      <property name="PreferredCipherSuite" value="aes128-cbc"/>
      <property name="ProxyType" value="http"/>
      <property name="RecentDateFormat" value="MMM d HH:mm"/>
      <property name="SecurePort" value="990"/>
      <property name="SftpBlockSize" value="32768"/>
      <property name="TransportProvider" value="socket"/>
      <property name="UseProxy" value="false"/>
      <property name="UseSftp" value="%%KNX_FTP_UseSftp"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="6370107a611c1ce03aac026eb941b1be39890a753da0a6351b62905f5a335110"/>
      <property name="privateEndpoint" value="false"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="listFileFTP_REQUESTPortType" operation="ListFile">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPListInteractionSpec">
      <property name="ICSFilePull" value="true"/>
      <property name="IncludeFiles" value=".* Contacts\.csv"/>
      <property name="IncludeFilesWildCard" value="* Contacts.csv"/>
      <property name="MaxRaiseSize" value="100"/>
      <property name="MinimumAge" value="0"/>
      <property name="Operation" value="ListFile"/>
      <property name="OrderByLastModifiedTime" value="true"/>
      <property name="PhysicalDirectory" value="/home"/>
      <property name="Recursive" value="true"/>
      <property name="pluginVersion" value="23.12.1"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>