<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/soap/runAttachmentReport_REQUEST/types" name="ExternalReportWSSService" adapter="soap" wsdlLocation="runAttachmentReport_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.soap.SoapConnectionFactory">
      <property name="applicationVersion" value="1_0"/>
      <property name="cloud.adapter.plugin.version" value="20.4.3"/>
      <property name="cloud.adapter.sdk.version" value="20.4.3"/>
      <property name="csfMap" value="oracle.wsm.security"/>
      <property name="csfkey" value="3ff222ba4382e20299937d06d3ecc1ca188284cb86844b169149b571d85dcffd"/>
      <property name="endpointURL" value="https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/xmlpserver/services/ExternalReportWSSService"/>
      <property name="managedSecurity" value="true"/>
      <property name="security" value="oracle/wss_username_token_over_ssl_client_policy"/>
      <property name="targetWSDLURL" value="%%KNX_BI_REPORT_SERVICE_targetWSDLURL"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="ExternalReportWSSService" operation="runReport">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="runReport"/>
      <property name="operationPath" value=""/>
      <property name="actualOperationPath" value=""/>
      <property name="dynamicInvokeEnabled" value="true"/>
      <property name="enableMTOMProcessing" value="false"/>
      <property name="endpointWSDLURL" value="runAttachmentReport_REQUEST.wsdl"/>
      <property name="enforceResponseSizeRestriction" value="true"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="inboundAsyncEnabled" value="false"/>
      <property name="jcaTransportEnabled" value="true"/>
      <property name="skipAttachmentProcessing" value="true"/>
      <property name="targetInvocationStyle" value="REQUEST_RESPONSE"/>
      <property name="targetPort" value="ExternalReportWSSService"/>
      <property name="targetService" value="ExternalReportWSSService"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>