<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/soap/downloadPDFGenericSoapPort_REQUEST/types" name="GenericSoapPortType" adapter="soap" wsdlLocation="downloadPDFGenericSoapPort_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.soap.SoapConnectionFactory">
      <property name="applicationVersion" value="1_0"/>
      <property name="cloud.adapter.plugin.version" value="20.4.3"/>
      <property name="cloud.adapter.sdk.version" value="20.4.3"/>
      <property name="csfMap" value="oracle.wsm.security"/>
      <property name="csfkey" value="dfd25c049d76b4e5c968fbd66615bacec937b3907064dd86b32ae52e80881f2a"/>
      <property name="endpointURL" value="https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/idcws/GenericSoapPort"/>
      <property name="managedSecurity" value="true"/>
      <property name="security" value="oracle/wss_username_token_over_ssl_client_policy"/>
      <property name="targetWSDLURL" value="%%null_targetWSDLURL"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="GenericSoapPortType" operation="GenericSoapOperation">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="GenericSoapOperation"/>
      <property name="operationPath" value="urn:GenericSoap/GenericSoapOperation"/>
      <property name="actualOperationPath" value="urn:GenericSoap/GenericSoapOperation"/>
      <property name="dynamicInvokeEnabled" value="true"/>
      <property name="enableMTOMProcessing" value="false"/>
      <property name="endpointWSDLURL" value="downloadPDFGenericSoapPort_REQUEST.wsdl"/>
      <property name="enforceResponseSizeRestriction" value="true"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="inboundAsyncEnabled" value="false"/>
      <property name="jcaTransportEnabled" value="true"/>
      <property name="skipAttachmentProcessing" value="true"/>
      <property name="targetInvocationStyle" value="REQUEST_RESPONSE"/>
      <property name="targetPort" value="GenericSoapPort"/>
      <property name="targetService" value="GenericSoapService"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>