TextExpression : File
XpathExpression : $listWorkdayFiles/nsmpr4:ListFileResponse/nsmpr1:ListResponse/nsmpr1:FileList/nsmpr1:File
NamespaceList : nsmpr4=http://xmlns.oracle.com/cloud/adapter/ftp/listWorkdayFiles_REQUEST/types nsmpr1=http://xmlns.oracle.com/cloud/list/pull
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : currFile
VariableDescription : 
VariableType : 
VariableTypeNamespace :