<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/getOneBPA_REQUEST/types" name="getOneBPA_REQUESTPortType" adapter="REST" wsdlLocation="getOneBPA_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.init.version" value="23.3.5"/>
      <property name="cloud.adapter.plugin.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.init.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.version" value="23.3.5"/>
      <property name="connectionUrl" value="%%null_connectionUrl"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="2996f89d7ae55f3d457dd7ff4abbef8ecb26a1cc4b233d80485b8a76f1f55503"/>
      <property name="privateEndpoint" value="false"/>
      <property name="securityPolicy" value="BASIC_AUTH"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="getOneBPA_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="enforceResponseSizeRestriction" value="true"/>
      <property name="oic.gen3.invoke" value="true"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="GET"/>
      <property name="QueryParameters" value="q"/>
      <property name="ResourceURI" value="/purchaseAgreements"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/getOneBPA/types"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{     &quot;items&quot;: [         {             &quot;AgreementHeaderId&quot;: 496841,             &quot;AgreementNumber&quot;: &quot;TESTCY_160824_003&quot;,             &quot;ProcurementBUId&quot;: 300000046987012,             &quot;ProcurementBU&quot;: &quot;US1 Business Unit&quot;,             &quot;BuyerId&quot;: 300000283411517,             &quot;Buyer&quot;: &quot;Integration, Integration&quot;,             &quot;DocumentStyleId&quot;: 1,             &quot;DocumentStyle&quot;: &quot;Blanket Purchase Agreement&quot;,             &quot;StatusCode&quot;: &quot;OPEN&quot;,             &quot;Status&quot;: &quot;Open&quot;,             &quot;SupplierId&quot;: 300000047414503,             &quot;Supplier&quot;: &quot;Lee Supplies&quot;,             &quot;SupplierSiteId&quot;: 300000047414539,             &quot;SupplierSite&quot;: &quot;Lee US1&quot;,             &quot;SupplierContactId&quot;: 300000047414564,             &quot;SupplierContact&quot;: &quot;Lee, Ryan&quot;,             &quot;SupplierCommunicationMethodCode&quot;: &quot;NONE&quot;,             &quot;SupplierEmailAddress&quot;: null,             &quot;SupplierFax&quot;: null,             &quot;StartDate&quot;: null,             &quot;EndDate&quot;: null,             &quot;AgreementAmount&quot;: 5000,             &quot;CurrencyCode&quot;: &quot;USD&quot;,             &quot;Currency&quot;: &quot;US Dollar&quot;,             &quot;AmountLimit&quot;: 5000,             &quot;MinimumReleaseAmount&quot;: null,             &quot;ReleasedAmount&quot;: null,             &quot;Description&quot;: &quot;TESTCY_160824_003 DEMO TESTING&quot;,             &quot;DocumentTypeCode&quot;: &quot;BLANKET&quot;,             &quot;MasterContractId&quot;: null,             &quot;MasterContractNumber&quot;: null,             &quot;MasterContractTypeId&quot;: null,             &quot;MasterContractType&quot;: null,             &quot;ConversionRateTypeCode&quot;: null,             &quot;ConversionRateDate&quot;: null,             &quot;ConversionRate&quot;: null,             &quot;RevisionNumber&quot;: 0,             &quot;SupplierAgreement&quot;: null,             &quot;ReferenceNumber&quot;: null,             &quot;ClosedDate&quot;: null,             &quot;RequiredAcknowledgmentCode&quot;: &quot;N&quot;,             &quot;RequiredAcknowledgment&quot;: &quot;None&quot;,             &quot;AcknowledgmentDueDate&quot;: null,             &quot;AcknowledgmentWithinDays&quot;: null,             &quot;PaymentTermsId&quot;: 10134,             &quot;PaymentTerms&quot;: &quot;Net 30&quot;,             &quot;CarrierId&quot;: 300000047303443,             &quot;Carrier&quot;: &quot;UPS&quot;,             &quot;ModeOfTransportCode&quot;: null,             &quot;ModeOfTransport&quot;: null,             &quot;ServiceLevelCode&quot;: null,             &quot;ServiceLevel&quot;: null,             &quot;FreightTermsCode&quot;: &quot;BUYER&quot;,             &quot;FreightTerms&quot;: &quot;Buyer pays freight&quot;,             &quot;FOBCode&quot;: &quot;Origin&quot;,             &quot;FOB&quot;: &quot;Origin&quot;,             &quot;RequiresSignatureFlag&quot;: false,             &quot;BuyerManagedTransportFlag&quot;: false,             &quot;PayOnReceiptFlag&quot;: false,             &quot;ConfirmingOrderFlag&quot;: false,             &quot;ConsumptionAdviceFrequencyCode&quot;: null,             &quot;ConsumptionAdviceFrequency&quot;: null,             &quot;ConsumptionAdviceSummaryCode&quot;: null,             &quot;ConsumptionAdviceSummary&quot;: null,             &quot;AgingOnsetPointCode&quot;: &quot;NONE&quot;,             &quot;AgingOnsetPoint&quot;: &quot;None&quot;,             &quot;AgingPeriodDays&quot;: null,             &quot;NoteToReceiver&quot;: &quot;TEST_001 10001 Receiver&quot;,             &quot;NoteToSupplier&quot;: &quot;TEST_001 10001 Supplier&quot;,             &quot;AutomaticallyGenerateOrdersFlag&quot;: true,             &quot;AutomaticallySubmitForApprovalFlag&quot;: true,             &quot;GroupRequisitionsFlag&quot;: true,             &quot;UseCustomerSalesOrderFlag&quot;: null,             &quot;UseShipToLocationFlag&quot;: true,             &quot;GroupRequisitionLinesFlag&quot;: true,             &quot;UseRequestedDateFlag&quot;: null,             &quot;UseShipToOrganizationAndLocationFlag&quot;: null,             &quot;AllowUnassignedSitesFlag&quot;: false,             &quot;EnableRetroactivePricingFlag&quot;: true,             &quot;InitiateRetroactivePricingUponApprovalFlag&quot;: false,             &quot;RepriceOpenOrdersFlag&quot;: true,             &quot;CommunicateRepricedOrdersFlag&quot;: true,             &quot;PunchoutRequestsOnlyFlag&quot;: null,             &quot;UseOrderDateForOrderPricingFlag&quot;: false,             &quot;Priority&quot;: null,             &quot;Checklist&quot;: null,             &quot;CreationDate&quot;: &quot;2024-08-16T01:45:35+00:00&quot;,             &quot;CreatedBy&quot;: &quot;integration@knextech.com&quot;,             &quot;LastUpdateDate&quot;: &quot;2024-08-16T01:46:09.568+00:00&quot;,             &quot;LastUpdatedBy&quot;: &quot;FUSION_APPS_PRC_SOA_APPID&quot;,             &quot;links&quot;: [                 {                     &quot;rel&quot;: &quot;self&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/purchaseAgreements/496841&quot;,                     &quot;name&quot;: &quot;purchaseAgreements&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;canonical&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/purchaseAgreements/496841&quot;,                     &quot;name&quot;: &quot;purchaseAgreements&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/purchaseAgreements/496841/child/businessUnitAccess&quot;,                     &quot;name&quot;: &quot;businessUnitAccess&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/purchaseAgreements/496841/child/lines&quot;,                     &quot;name&quot;: &quot;lines&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/purchaseAgreements/496841/child/notificationControls&quot;,                     &quot;name&quot;: &quot;notificationControls&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 }             ]         }     ],     &quot;count&quot;: 1,     &quot;hasMore&quot;: false,     &quot;limit&quot;: 25,     &quot;offset&quot;: 0,     &quot;links&quot;: [         {             &quot;rel&quot;: &quot;self&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/purchaseAgreements&quot;,             &quot;name&quot;: &quot;purchaseAgreements&quot;,             &quot;kind&quot;: &quot;collection&quot;         }     ] }"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="generateConnectivityPropertiesOutboundResponse" value="RESTOUTRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getOneBPA_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/getOneBPA_REQUEST"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isResponseJsonSchema" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="responseJsonTopLevelArray" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>