TextExpression : numbers
XpathExpression : /ns3:execute/ns89:request-wrapper/ns89:numbers
NamespaceList : ns89=http://xmlns.oracle.com/cloud/adapter/REST/string/jsArraySum/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/string_REQUEST/jsArraySum/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : array
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :