TextExpression : string-length(CustomerAccountId) > 0
XpathExpression : string-length($findCustomerAccount/ns27:findCustomerAccountResponse/ns27:result/ns33:Value/ns33:CustomerAccountId) > 0
NamespaceList : ns33=http://xmlns.oracle.com/apps/cdm/foundation/parties/customerAccountService/ ns27=http://xmlns.oracle.com/cloud/adapter/erp/findCustomerAccount_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : customerAccountExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :