TextExpression : array
XpathExpression : /ns86:execute/ns83:request-wrapper/ns83:javascriptRequest/ns83:array
NamespaceList : ns86=http://xmlns.oracle.com/cloud/adapter/REST/javascript_REQUEST/types ns83=http://xmlns.oracle.com/cloud/adapter/REST/javascript/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : fruits
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :