<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/internal/commons/proxy" name="itemPortType" adapter="REST" wsdlLocation="item_REQUEST.wsdl" instanceId="item" multiResource="true" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.version" value="23.3.5"/>
      <property name="rest.inbound.security.configurable" value="true"/>
      <property name="security" value="oracle/multi_token_rest_service_policy"/>
      <property name="securityPolicy" value="MULTI_TOKEN_INBOUND"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-activation portType="itemPortType" operation="execute">
    <activation-spec className="oracle.tip.adapter.cloud.CloudActivationSpec">
      <property name="getItem.targetOperation" value="execute"/>
      <property name="getItem.HTTPHeadersAdded" value="true"/>
      <property name="getItem.HttpVerb" value="GET"/>
      <property name="getItem.QueryParameters" value="q"/>
      <property name="getItem.ResourceURI" value="/getItems"/>
      <property name="getItem.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/item/getItem/types"/>
      <property name="getItem.ResponseElementName" value="response-wrapper"/>
      <property name="getItem.ResponseMediaType" value="application/json"/>
      <property name="getItem.ResponseSample" value="{     &quot;items&quot;: [         {             &quot;ItemId&quot;: 300000047446132,             &quot;OrganizationId&quot;: 300000047274441,             &quot;OrganizationCode&quot;: &quot;000&quot;,             &quot;ItemClass&quot;: &quot;Software&quot;,             &quot;Template&quot;: null,             &quot;ItemNumber&quot;: &quot;AS00100&quot;,             &quot;ItemDescription&quot;: &quot;Test desc line 1&quot;,             &quot;ApprovalStatusValue&quot;: &quot;Approved&quot;,             &quot;ItemStatusValue&quot;: &quot;Active&quot;,             &quot;LifecyclePhaseValue&quot;: &quot;Active&quot;,             &quot;StyleItemFlag&quot;: null,             &quot;StyleItemNumberValue&quot;: &quot;AS00100&quot;,             &quot;Keyword&quot;: null,             &quot;IgnoreDuplicateItemFlag&quot;: null,             &quot;UserItemTypeValue&quot;: &quot;Finished Good&quot;,             &quot;PackTypeValue&quot;: &quot;Base Unit or Each&quot;,             &quot;LongDescription&quot;: &quot;Combined application with market leading Virus and Encryption:Small-footprint antivirus solution for enterprises, educational institutions, government agencies and organizations of all sizes, as well as home users. Optimized to quickly scan for threats without slowing down PCsCreates a virtual encrypted disk within a file and mounts it as a real diskEncrypts an entire partition or storage device such as USB flash drive or hard driveEncrypts a partition or drive where the operating system is installed.&quot;,             &quot;FormattedDescription&quot;: &quot;&lt;span style=\&quot;text-decoration: underline;\&quot;>&lt;span style=\&quot;font-weight: bold;\&quot;>Organize projects, manage finances and build a better way to do business with tools from Alliance.&amp;nbsp;&amp;nbsp; &lt;/span>&lt;/span>&amp;nbsp;&lt;br/>&lt;br/>Exchange ideas with customers and business partners remotely with Web Apps--it's another way you can stay connected to your business&lt;br/>wherever you are. Plus, build professional databases and marketing materials with dynamic do-it-yourself tools.&quot;,             &quot;PrimaryUOMValue&quot;: &quot;Ea&quot;,             &quot;TransactionConversionValue&quot;: &quot;Both&quot;,             &quot;DefaultingControlValue&quot;: null,             &quot;PositiveDeviationFactor&quot;: 0,             &quot;NegativeDeviationFactor&quot;: 0,             &quot;CopyItemAndApplyTemplatesFlag&quot;: null,             &quot;CopyAssociationsFlag&quot;: null,             &quot;CopyAttachmentsFlag&quot;: null,             &quot;CopyCategoriesFlag&quot;: null,             &quot;CopyFromItemValue&quot;: null,             &quot;CopyFromRevisionValue&quot;: null,             &quot;CopyFromVersionValue&quot;: null,             &quot;CopyOrganizationAssignmentsFlag&quot;: null,             &quot;LastSubmittedNewItemRequest&quot;: null,             &quot;ChangeNotice&quot;: null,             &quot;ChangeOrderLineSequenceNumber&quot;: null,             &quot;StructureItemTypeValue&quot;: &quot;Standard&quot;,             &quot;CreateConfiguredItem&quot;: null,             &quot;ConfigModelTypeValue&quot;: &quot;Standard&quot;,             &quot;EffectivityControlValue&quot;: &quot;Date&quot;,             &quot;BaseItemValue&quot;: null,             &quot;AutoCreatedConfigurationFlag&quot;: false,             &quot;PickComponentsFlag&quot;: false,             &quot;AssembleToOrderFlag&quot;: false,             &quot;CostingEnabledFlag&quot;: true,             &quot;IncludeInRollUpFlag&quot;: true,             &quot;StandardLotSize&quot;: null,             &quot;InventoryAssetFlag&quot;: true,             &quot;BuildInWIPFlag&quot;: true,             &quot;WIPSupplyTypeValue&quot;: &quot;Push&quot;,             &quot;WIPSupplyLocatorValue&quot;: null,             &quot;WIPSupplySubinventoryValue&quot;: null,             &quot;OvercompletionToleranceTypeValue&quot;: null,             &quot;OvercompletionToleranceValue&quot;: null,             &quot;InventoryCarryPenalty&quot;: null,             &quot;OperationSlackPenalty&quot;: null,             &quot;RecipeEnabledFlag&quot;: false,             &quot;ProcessQualityEnabledFlag&quot;: false,             &quot;ProcessCostingEnabledFlag&quot;: false,             &quot;ProcessExecutionEnabledFlag&quot;: false,             &quot;ProcessSupplySubinventoryValue&quot;: null,             &quot;ProcessSupplyLocatorValue&quot;: null,             &quot;ProcessYieldSubinventoryValue&quot;: null,             &quot;ProcessYieldLocatorValue&quot;: null,             &quot;HazardousMaterialFlag&quot;: false,             &quot;CASNumber&quot;: null,             &quot;AssetTrackedFlag&quot;: false,             &quot;AssetClassValue&quot;: &quot;Equipment&quot;,             &quot;ServiceRequestEnabledValue&quot;: &quot;Enabled&quot;,             &quot;DefectTrackingOnFlag&quot;: null,             &quot;ServiceDurationTypeValue&quot;: &quot;Open Ended&quot;,             &quot;ServiceDuration&quot;: null,             &quot;ServiceDurationPeriodValue&quot;: null,             &quot;ServiceStartTypeValue&quot;: &quot;Milestone&quot;,             &quot;ServiceStartDelay&quot;: 0,             &quot;AllowSuspendFlag&quot;: false,             &quot;AllowTerminateFlag&quot;: false,             &quot;RequiresItemAssociationFlag&quot;: false,             &quot;CreateFixedAssetFlag&quot;: null,             &quot;InstanceClassValue&quot;: null,             &quot;BillingTypeValue&quot;: null,             &quot;ServiceBillingEnabledFlag&quot;: false,             &quot;RecoveredPartDispositionValue&quot;: null,             &quot;InventoryItemFlag&quot;: true,             &quot;StockEnabledFlag&quot;: true,             &quot;MaterialTransactionEnabledFlag&quot;: true,             &quot;ReservableFlag&quot;: true,             &quot;CheckMaterialShortageFlag&quot;: false,             &quot;RevisionQuantityControlFlag&quot;: false,             &quot;BulkPickedFlag&quot;: false,             &quot;LotControlValue&quot;: &quot;No lot control&quot;,             &quot;StartingLotPrefix&quot;: null,             &quot;StartingLotNumber&quot;: null,             &quot;MaturityDays&quot;: null,             &quot;HoldDays&quot;: null,             &quot;LotExpirationControlValue&quot;: &quot;No shelf life control&quot;,             &quot;ShelfLifeDays&quot;: 0,             &quot;RetestInterval&quot;: null,             &quot;ExpirationActionValue&quot;: null,             &quot;ExpirationActionInterval&quot;: null,             &quot;ChildLotEnabledFlag&quot;: false,             &quot;ChildLotFormatValidationFlag&quot;: false,             &quot;CopyLotAttributeFlag&quot;: false,             &quot;ChildLotPrefix&quot;: null,             &quot;ChildLotStartingNumber&quot;: null,             &quot;ChildLotParent&quot;: null,             &quot;LotTranslateEnabledFlag&quot;: false,             &quot;LotSplitEnabledFlag&quot;: false,             &quot;LotDivisibleFlag&quot;: false,             &quot;LotSubstitutionEnabledFlag&quot;: null,             &quot;LotMergeEnabledFlag&quot;: false,             &quot;GradeControlFlag&quot;: false,             &quot;DefaultGradeValue&quot;: null,             &quot;SerialGenerationValue&quot;: &quot;No serial number control&quot;,             &quot;SerialStartingPrefix&quot;: null,             &quot;SerialStartingNumber&quot;: null,             &quot;NegativeMeasurementError&quot;: null,             &quot;PositiveMeasurementError&quot;: null,             &quot;CycleCountEnabledFlag&quot;: true,             &quot;LotStatusEnabledFlag&quot;: false,             &quot;SerialStatusEnabledFlag&quot;: false,             &quot;DefaultLotStatusValue&quot;: null,             &quot;DefaultSerialStatusValue&quot;: null,             &quot;RestrictSubinventoriesFlag&quot;: false,             &quot;RestrictLocatorsFlag&quot;: false,             &quot;StockLocatorControlValue&quot;: &quot;No control&quot;,             &quot;DimensionUOMValue&quot;: &quot;in&quot;,             &quot;UnitWidthQuantity&quot;: 12,             &quot;UnitLengthQuantity&quot;: 10,             &quot;UnitHeightQuantity&quot;: 4,             &quot;WeightUOMValue&quot;: &quot;lb&quot;,             &quot;UnitWeightQuantity&quot;: 7.5,             &quot;VolumeUOMValue&quot;: null,             &quot;UnitVolumeQuantity&quot;: null,             &quot;ContainerItemFlag&quot;: null,             &quot;ContainerTypeValue&quot;: null,             &quot;MaximumLoadWeight&quot;: null,             &quot;VehicleItemFlag&quot;: null,             &quot;InternalVolume&quot;: null,             &quot;MinimumFillPercent&quot;: null,             &quot;WarehouseEquipmentFlag&quot;: false,             &quot;EventFlag&quot;: null,             &quot;CollateralFlag&quot;: null,             &quot;CustomerOrderFlag&quot;: true,             &quot;CustomerOrderEnabledFlag&quot;: true,             &quot;ATPComponentsValue&quot;: &quot;None&quot;,             &quot;PickingRuleValue&quot;: null,             &quot;RMAInspectionRequiredFlag&quot;: false,             &quot;EligibilityRuleFlag&quot;: null,             &quot;ReturnableFlag&quot;: true,             &quot;ATPValue&quot;: &quot;None&quot;,             &quot;FinancingAllowedFlag&quot;: null,             &quot;SalesProductTypeValue&quot;: null,             &quot;TransactionEnabledFlag&quot;: false,             &quot;OrderManagementIndivisibleFlag&quot;: null,             &quot;DefaultSalesOrderSourceTypeValue&quot;: &quot;Internal&quot;,             &quot;ElectronicFormatFlag&quot;: null,             &quot;ShippableFlag&quot;: false,             &quot;DefaultShippingOrganizationValue&quot;: null,             &quot;ShipModelCompleteFlag&quot;: false,             &quot;DownloadableFlag&quot;: null,             &quot;OverShipmentTolerance&quot;: null,             &quot;UnderShipmentTolerance&quot;: null,             &quot;OverReturnTolerance&quot;: null,             &quot;UnderReturnTolerance&quot;: null,             &quot;InvoiceEnabledFlag&quot;: true,             &quot;AccountingRuleValue&quot;: null,             &quot;PaymentTermsValue&quot;: null,             &quot;OutputTaxClassificationCodeValue&quot;: null,             &quot;InvoicedFlag&quot;: true,             &quot;InvoicingRuleValue&quot;: null,             &quot;SalesAccountValue&quot;: null,             &quot;WebStatusValue&quot;: &quot;Unpublished&quot;,             &quot;BackOrderableFlag&quot;: null,             &quot;OrderableOnWebFlag&quot;: true,             &quot;MinimumLicenseQuantity&quot;: null,             &quot;InventoryPlanningMethodValue&quot;: &quot;Reorder point planning&quot;,             &quot;PlanningMakeBuyValue&quot;: &quot;Buy&quot;,             &quot;Planner&quot;: null,             &quot;SubcontractingComponentValue&quot;: null,             &quot;MinimumMinmaxQuantity&quot;: null,             &quot;MaximumMinmaxQuantity&quot;: null,             &quot;MinimumOrderQuantity&quot;: null,             &quot;MaximumOrderQuantity&quot;: null,             &quot;OrderCost&quot;: null,             &quot;SourceOrganizationValue&quot;: null,             &quot;SourceSubinventoryOrganizationValue&quot;: null,             &quot;SourceSubinventoryValue&quot;: null,             &quot;FixedOrderQuantity&quot;: null,             &quot;FixedDaysSupply&quot;: null,             &quot;FixedLotSizeMultiplier&quot;: null,             &quot;ReleaseAuthorizationRequiredValue&quot;: &quot;Customer&quot;,             &quot;AutomaticallyExpireASNFlag&quot;: false,             &quot;ConsignedFlag&quot;: false,             &quot;ReplenishmentMinimumOrder&quot;: null,             &quot;ReplenishmentMaximumOrder&quot;: null,             &quot;VMIFixedOrderQuantity&quot;: null,             &quot;ForecastTypelValue&quot;: &quot;Order Forecast&quot;,             &quot;ForecastHorizon&quot;: null,             &quot;PlanningMethodValue&quot;: &quot;MPS Planning&quot;,             &quot;RoundingControlTypeFlag&quot;: true,             &quot;CreateSupplyFlag&quot;: true,             &quot;PlanningTimeFence&quot;: &quot;User Defined Time Fence&quot;,             &quot;DemandTimeFence&quot;: null,             &quot;ReleaseTimeFence&quot;: null,             &quot;ShrinkageRate&quot;: null,             &quot;ForecastControlValue&quot;: &quot;Consume and Derive Forecast&quot;,             &quot;AcceptableEarlyDays&quot;: null,             &quot;PlanningTimeDays&quot;: 1,             &quot;DemandTimeDays&quot;: null,             &quot;ReleaseTimeDays&quot;: null,             &quot;MRPCalculateATPFlag&quot;: null,             &quot;RepairLeadtime&quot;: null,             &quot;RepairYield&quot;: null,             &quot;PreprocessingDays&quot;: 0,             &quot;PostprocessingDays&quot;: 0,             &quot;ProcessingDays&quot;: 5,             &quot;VariableLeadTime&quot;: null,             &quot;CumulativeTotalLeadTime&quot;: null,             &quot;FixedLeadTime&quot;: null,             &quot;CumulativeManufacturingLeadTime&quot;: null,             &quot;LeadTimeLotSize&quot;: 1,             &quot;PurchasingFlag&quot;: true,             &quot;UseApprovedSupplierFlag&quot;: false,             &quot;NegotiationRequiredFlag&quot;: null,             &quot;PurchasingInputTaxClassificationValue&quot;: null,             &quot;InvoiceCloseTolerancePercentage&quot;: null,             &quot;HazardClassValue&quot;: null,             &quot;AssetCategoryValue&quot;: null,             &quot;PurchasableFlag&quot;: true,             &quot;TaxableFlag&quot;: true,             &quot;BuyerOrganizationValue&quot;: null,             &quot;DefaultBuyerValue&quot;: null,             &quot;ReceiptCloseTolerancePercentage&quot;: null,             &quot;UNNumberValue&quot;: null,             &quot;ListPrice&quot;: 66,             &quot;PriceTolerancePercentage&quot;: null,             &quot;MarketPrice&quot;: null,             &quot;RoundingFactor&quot;: null,             &quot;MatchApprovalLevelValue&quot;: null,             &quot;MatchConfigurationOptionValue&quot;: null,             &quot;ReceiptDateActionValue&quot;: null,             &quot;DaysEarlyReceiptAllowed&quot;: null,             &quot;DaysLateReceiptAllowed&quot;: null,             &quot;AllowSubstituteReceiptsFlag&quot;: null,             &quot;AllowUnorderedReceiptsFlag&quot;: null,             &quot;QuantityReceivedToleranceAction&quot;: null,             &quot;QuantityReceivedTolerancePercentage&quot;: null,             &quot;ItemExtensibleFlexfieldCategoryCode&quot;: &quot;Software&quot;,             &quot;CreationDate&quot;: &quot;2013-11-08T08:05:41+00:00&quot;,             &quot;LastUpdateDate&quot;: &quot;2024-08-21T01:54:53.144+00:00&quot;,             &quot;BackToBackEnabledFlag&quot;: false,             &quot;ContractManufacturingFlag&quot;: false,             &quot;DaysOfCover&quot;: null,             &quot;DemandPeriod&quot;: null,             &quot;SafetyStockPlanningMethodValue&quot;: null,             &quot;OutsideProcessServiceFlag&quot;: null,             &quot;AllowMaintenanceAssetFlag&quot;: null,             &quot;EnableGenealogyTrackingFlag&quot;: null,             &quot;EngineeredItemFlag&quot;: true,             &quot;ProcurementBusinessUnitName&quot;: null,             &quot;ForcePurchaseLeadTimeFlag&quot;: null,             &quot;ReplacementTypeValue&quot;: null,             &quot;BuyerEmailAddress&quot;: null,             &quot;AssetTrackedValue&quot;: &quot;Not Tracked&quot;,             &quot;RequestId&quot;: 1724205285859,             &quot;CreatedBy&quot;: &quot;SCM_IMPL&quot;,             &quot;CreationDateTime&quot;: &quot;2013-11-08T08:05:41+00:00&quot;,             &quot;LastUpdateDateTime&quot;: &quot;2024-08-21T01:54:53.144+00:00&quot;,             &quot;LastUpdateLogin&quot;: &quot;2023E777437B0D55E0633861F00A4579&quot;,             &quot;LastUpdatedBy&quot;: &quot;integration@knextech.com&quot;,             &quot;InternallyTransferableFlag&quot;: false,             &quot;TransferOrdersEnabledFlag&quot;: false,             &quot;ReplenishmentMaximumDaysOfSupply&quot;: null,             &quot;CustomerSelfServiceEnabledFlag&quot;: false,             &quot;AllowPurchasingDocumentDescriptionUpdateFlag&quot;: true,             &quot;EnableContractCoverage&quot;: true,             &quot;CarryingCostPercentage&quot;: null,             &quot;ReplenishmentMinimumDaysOfSupply&quot;: null,             &quot;AllowExpressTransactionsFlag&quot;: null,             &quot;ReceiptRoutingValue&quot;: null,             &quot;InvoiceMatchOptionValue&quot;: null,             &quot;CommsActivationRequiredFlag&quot;: null,             &quot;RequiresFulfillmentLocationFlag&quot;: false,             &quot;IssueUOMValue&quot;: null,             &quot;EnforceShipToLocationValue&quot;: null,             &quot;StandardCoverageValue&quot;: null,             &quot;ReplenishmentSourceTypeValue&quot;: null,             &quot;TrackingUOMValue&quot;: &quot;Primary&quot;,             &quot;SecondaryUOMValue&quot;: null,             &quot;PricingUOMValue&quot;: &quot;Primary&quot;,             &quot;HardPeggingLevelValue&quot;: null,             &quot;CommonSupplyProjectDemandFlag&quot;: null,             &quot;EnableIotFlag&quot;: null,             &quot;ExpenditureTypeValue&quot;: null,             &quot;PackagingStringValue&quot;: null,             &quot;CreateSupplyAfterDate&quot;: null,             &quot;CreateFixedAssetValue&quot;: null,             &quot;UnderCompletionToleranceTypeValue&quot;: null,             &quot;UnderCompletionToleranceValue&quot;: null,             &quot;DefaultRepairTransactionName&quot;: null,             &quot;CreatedFromItemId&quot;: null,             &quot;CreatedFromItemNumber&quot;: null,             &quot;CreatedFromItemRevision&quot;: null,             &quot;ItemObjectTypeValue&quot;: null,             &quot;ItemCategory&quot;: [                 {                     &quot;ItemId&quot;: 300000047446132,                     &quot;OrganizationId&quot;: 300000047274441,                     &quot;ItemCatalog&quot;: &quot;Product Reporting&quot;,                     &quot;CategoryName&quot;: &quot;Information Technology&quot;,                     &quot;SequenceNumber&quot;: null,                     &quot;ItemCategoryAssignmentId&quot;: 300000047446136,                     &quot;CreationDateTime&quot;: &quot;2013-11-08T08:07:03.804+00:00&quot;,                     &quot;LastUpdateDateTime&quot;: &quot;2013-11-14T09:02:42.094+00:00&quot;,                     &quot;CategoryCode&quot;: &quot;25000&quot;,                     &quot;CreatedBy&quot;: &quot;SCM_IMPL&quot;,                     &quot;LastUpdateLogin&quot;: &quot;EB2026A7FA587F68E0436204548C2DEA&quot;,                     &quot;LastUpdatedBy&quot;: &quot;SCM_IMPL&quot;,                     &quot;ItemCategoryHierarchyName&quot;: &quot;Product Reporting|Information Technology&quot;,                     &quot;ItemCategoryHierarchyCode&quot;: &quot;Product_Reporting|25000&quot;,                     &quot;StartDate&quot;: null,                     &quot;EndDate&quot;: null,                     &quot;RequestId&quot;: null                 },                 {                     &quot;ItemId&quot;: 300000047446132,                     &quot;OrganizationId&quot;: 300000047274441,                     &quot;ItemCatalog&quot;: &quot;Inv_Items&quot;,                     &quot;CategoryName&quot;: &quot;Server Software&quot;,                     &quot;SequenceNumber&quot;: null,                     &quot;ItemCategoryAssignmentId&quot;: 300000047446134,                     &quot;CreationDateTime&quot;: &quot;2013-11-08T08:07:03.775+00:00&quot;,                     &quot;LastUpdateDateTime&quot;: &quot;2013-11-14T09:02:42.096+00:00&quot;,                     &quot;CategoryCode&quot;: &quot;Software.Server&quot;,                     &quot;CreatedBy&quot;: &quot;SCM_IMPL&quot;,                     &quot;LastUpdateLogin&quot;: &quot;EB2026A7FA587F68E0436204548C2DEA&quot;,                     &quot;LastUpdatedBy&quot;: &quot;SCM_IMPL&quot;,                     &quot;ItemCategoryHierarchyName&quot;: &quot;Inv_Items|Server Software&quot;,                     &quot;ItemCategoryHierarchyCode&quot;: &quot;Inv_Items|Software.Server&quot;,                     &quot;StartDate&quot;: null,                     &quot;EndDate&quot;: null,                     &quot;RequestId&quot;: null                 },                 {                     &quot;ItemId&quot;: 300000047446132,                     &quot;OrganizationId&quot;: 300000047274441,                     &quot;ItemCatalog&quot;: &quot;Purchasing&quot;,                     &quot;CategoryName&quot;: &quot;Software&quot;,                     &quot;SequenceNumber&quot;: null,                     &quot;ItemCategoryAssignmentId&quot;: 300000047446135,                     &quot;CreationDateTime&quot;: &quot;2013-11-08T08:07:03.802+00:00&quot;,                     &quot;LastUpdateDateTime&quot;: &quot;2014-01-03T15:29:48.179+00:00&quot;,                     &quot;CategoryCode&quot;: &quot;Computer.Software&quot;,                     &quot;CreatedBy&quot;: &quot;SCM_IMPL&quot;,                     &quot;LastUpdateLogin&quot;: &quot;EF0C43C4F8F01A50E0436204548C92BC&quot;,                     &quot;LastUpdatedBy&quot;: &quot;KAREN.CURTIS&quot;,                     &quot;ItemCategoryHierarchyName&quot;: &quot;Purchasing|Software&quot;,                     &quot;ItemCategoryHierarchyCode&quot;: &quot;Purchasing|Computer.Software&quot;,                     &quot;StartDate&quot;: null,                     &quot;EndDate&quot;: null,                     &quot;RequestId&quot;: null                 }             ]         }     ],     &quot;count&quot;: 1,     &quot;hasMore&quot;: false,     &quot;limit&quot;: 3,     &quot;offset&quot;: 0,     &quot;links&quot;: [         {             &quot;rel&quot;: &quot;self&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2&quot;,             &quot;name&quot;: &quot;itemsV2&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/action/addItemsToDeleteGroup&quot;,             &quot;name&quot;: &quot;addItemsToDeleteGroup&quot;,             &quot;kind&quot;: &quot;other&quot;         },         {             &quot;rel&quot;: &quot;action&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/action/addSupplierAssociationsToDeleteGroup&quot;,             &quot;name&quot;: &quot;addSupplierAssociationsToDeleteGroup&quot;,             &quot;kind&quot;: &quot;other&quot;         }     ] }"/>
      <property name="getItem.activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="getItem.allowChangeDefaultNamespace" value="false"/>
      <property name="getItem.cacName" value="item_REQUEST"/>
      <property name="getItem.copyFaultFromModel" value="true"/>
      <property name="getItem.forceWsdlTypesBuild" value="true"/>
      <property name="getItem.generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="getItem.generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="getItem.generateInboundCredentials" value="true"/>
      <property name="getItem.generatePartnerLink" value="false"/>
      <property name="getItem.integrationWSDLName" value="item_REQUEST"/>
      <property name="getItem.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="getItem.isResponseJsonSchema" value="false"/>
      <property name="getItem.isResponseRawBytes" value="false"/>
      <property name="getItem.operations" value="getItem"/>
      <property name="getItem.postQueryParamsAsContent" value="false"/>
      <property name="getItem.responseJsonTopLevelArray" value="false"/>
      <property name="default.targetOperation" value="execute"/>
      <property name="default.HTTPHeadersAdded" value="true"/>
      <property name="default.HttpVerb" value="POST"/>
      <property name="default.RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/item/types"/>
      <property name="default.RequestElementName" value="request-wrapper"/>
      <property name="default.RequestMediaType" value="application/json"/>
      <property name="default.RequestSample" value="{ &quot;itemRequest&quot;: [{   &quot;OrganizationCode&quot; : &quot;000&quot;,   &quot;ItemClass&quot; : &quot;Root Item Class&quot;,   &quot;ItemNumber&quot; : &quot;TESTSM_030724_001&quot;,   &quot;ItemDescription&quot; : &quot;test item 001&quot;,   &quot;ItemStatusValue&quot; : &quot;Active&quot;,   &quot;LifecyclePhaseValue&quot; : &quot;Production&quot;,   &quot;PrimaryUOMValue&quot; : &quot;Ea&quot;,   &quot;UserItemTypeValue&quot; : &quot;Finished Good&quot;,   &quot;ItemCategory&quot; : [ {     &quot;ItemCatalog&quot; : &quot;Inv_Items&quot;,     &quot;CategoryName&quot; : &quot;Electronic Accessories&quot;   } ],   &quot;ItemRevision&quot; : [ {     &quot;RevisionCode&quot; : &quot;A&quot;,     &quot;ItemRevisionDescription&quot; : null,     &quot;RevisionReasonValue&quot; : null,     &quot;EffectivityDate&quot; : &quot;2025-06-22T01:31:01+00:00&quot;   } ],   &quot;ItemSupplierAssociation&quot; : [ {     &quot;SupplierName&quot; : &quot;AZ SUPP 01&quot;,     &quot;SupplierSiteId&quot; : 300000282113422   } ]}] }"/>
      <property name="default.ResourceURI" value="/items"/>
      <property name="default.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/item/types"/>
      <property name="default.ResponseElementName" value="response-wrapper"/>
      <property name="default.ResponseMediaType" value="application/json"/>
      <property name="default.ResponseSample" value="{ &quot;Result&quot;: &quot;Success create item&quot; }"/>
      <property name="default.activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="default.allowChangeDefaultNamespace" value="false"/>
      <property name="default.cacName" value="item_REQUEST"/>
      <property name="default.copyFaultFromModel" value="true"/>
      <property name="default.forceWsdlTypesBuild" value="true"/>
      <property name="default.generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="default.generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="default.generateInboundCredentials" value="true"/>
      <property name="default.generatePartnerLink" value="false"/>
      <property name="default.integrationWSDLName" value="item_REQUEST"/>
      <property name="default.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="default.isRequestJsonSchema" value="false"/>
      <property name="default.isRequestRawBytes" value="false"/>
      <property name="default.isResponseJsonSchema" value="false"/>
      <property name="default.isResponseRawBytes" value="false"/>
      <property name="default.operations" value="default"/>
      <property name="default.postQueryParamsAsContent" value="false"/>
      <property name="default.requestJsonTopLevelArray" value="false"/>
      <property name="default.responseJsonTopLevelArray" value="false"/>
      <property name="getBPA.targetOperation" value="execute"/>
      <property name="getBPA.HTTPHeadersAdded" value="true"/>
      <property name="getBPA.HttpVerb" value="GET"/>
      <property name="getBPA.QueryParameters" value="q"/>
      <property name="getBPA.ResourceURI" value="/getBPA"/>
      <property name="getBPA.ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/item/getBPA/types"/>
      <property name="getBPA.ResponseElementName" value="response-wrapper"/>
      <property name="getBPA.ResponseMediaType" value="application/json"/>
      <property name="getBPA.ResponseSample" value="{     &quot;items&quot;: [         {             &quot;AgreementHeaderId&quot;: 496841,             &quot;AgreementNumber&quot;: &quot;TESTCY_160824_003&quot;,             &quot;ProcurementBUId&quot;: 300000046987012,             &quot;ProcurementBU&quot;: &quot;US1 Business Unit&quot;,             &quot;BuyerId&quot;: 300000283411517,             &quot;Buyer&quot;: &quot;Integration, Integration&quot;,             &quot;DocumentStyleId&quot;: 1,             &quot;DocumentStyle&quot;: &quot;Blanket Purchase Agreement&quot;,             &quot;StatusCode&quot;: &quot;OPEN&quot;,             &quot;Status&quot;: &quot;Open&quot;,             &quot;SupplierId&quot;: 300000047414503,             &quot;Supplier&quot;: &quot;Lee Supplies&quot;,             &quot;SupplierSiteId&quot;: 300000047414539,             &quot;SupplierSite&quot;: &quot;Lee US1&quot;,             &quot;SupplierContactId&quot;: 300000047414564,             &quot;SupplierContact&quot;: &quot;Lee, Ryan&quot;,             &quot;SupplierCommunicationMethodCode&quot;: &quot;NONE&quot;,             &quot;SupplierEmailAddress&quot;: null,             &quot;SupplierFax&quot;: null,             &quot;StartDate&quot;: null,             &quot;EndDate&quot;: null,             &quot;AgreementAmount&quot;: 5000,             &quot;CurrencyCode&quot;: &quot;USD&quot;,             &quot;Currency&quot;: &quot;US Dollar&quot;,             &quot;AmountLimit&quot;: 5000,             &quot;MinimumReleaseAmount&quot;: null,             &quot;ReleasedAmount&quot;: null,             &quot;Description&quot;: &quot;TESTCY_160824_003 DEMO TESTING&quot;,             &quot;DocumentTypeCode&quot;: &quot;BLANKET&quot;,             &quot;MasterContractId&quot;: null,             &quot;MasterContractNumber&quot;: null,             &quot;MasterContractTypeId&quot;: null,             &quot;MasterContractType&quot;: null,             &quot;ConversionRateTypeCode&quot;: null,             &quot;ConversionRateDate&quot;: null,             &quot;ConversionRate&quot;: null,             &quot;RevisionNumber&quot;: 0,             &quot;SupplierAgreement&quot;: null,             &quot;ReferenceNumber&quot;: null,             &quot;ClosedDate&quot;: null,             &quot;RequiredAcknowledgmentCode&quot;: &quot;N&quot;,             &quot;RequiredAcknowledgment&quot;: &quot;None&quot;,             &quot;AcknowledgmentDueDate&quot;: null,             &quot;AcknowledgmentWithinDays&quot;: null,             &quot;PaymentTermsId&quot;: 10134,             &quot;PaymentTerms&quot;: &quot;Net 30&quot;,             &quot;CarrierId&quot;: 300000047303443,             &quot;Carrier&quot;: &quot;UPS&quot;,             &quot;ModeOfTransportCode&quot;: null,             &quot;ModeOfTransport&quot;: null,             &quot;ServiceLevelCode&quot;: null,             &quot;ServiceLevel&quot;: null,             &quot;FreightTermsCode&quot;: &quot;BUYER&quot;,             &quot;FreightTerms&quot;: &quot;Buyer pays freight&quot;,             &quot;FOBCode&quot;: &quot;Origin&quot;,             &quot;FOB&quot;: &quot;Origin&quot;,             &quot;RequiresSignatureFlag&quot;: false,             &quot;BuyerManagedTransportFlag&quot;: false,             &quot;PayOnReceiptFlag&quot;: false,             &quot;ConfirmingOrderFlag&quot;: false,             &quot;ConsumptionAdviceFrequencyCode&quot;: null,             &quot;ConsumptionAdviceFrequency&quot;: null,             &quot;ConsumptionAdviceSummaryCode&quot;: null,             &quot;ConsumptionAdviceSummary&quot;: null,             &quot;AgingOnsetPointCode&quot;: &quot;NONE&quot;,             &quot;AgingOnsetPoint&quot;: &quot;None&quot;,             &quot;AgingPeriodDays&quot;: null,             &quot;NoteToReceiver&quot;: &quot;TEST_001 10001 Receiver&quot;,             &quot;NoteToSupplier&quot;: &quot;TEST_001 10001 Supplier&quot;,             &quot;AutomaticallyGenerateOrdersFlag&quot;: true,             &quot;AutomaticallySubmitForApprovalFlag&quot;: true,             &quot;GroupRequisitionsFlag&quot;: true,             &quot;UseCustomerSalesOrderFlag&quot;: null,             &quot;UseShipToLocationFlag&quot;: true,             &quot;GroupRequisitionLinesFlag&quot;: true,             &quot;UseRequestedDateFlag&quot;: null,             &quot;UseShipToOrganizationAndLocationFlag&quot;: null,             &quot;AllowUnassignedSitesFlag&quot;: false,             &quot;EnableRetroactivePricingFlag&quot;: true,             &quot;InitiateRetroactivePricingUponApprovalFlag&quot;: false,             &quot;RepriceOpenOrdersFlag&quot;: true,             &quot;CommunicateRepricedOrdersFlag&quot;: true,             &quot;PunchoutRequestsOnlyFlag&quot;: null,             &quot;UseOrderDateForOrderPricingFlag&quot;: false,             &quot;Priority&quot;: null,             &quot;Checklist&quot;: null,             &quot;CreationDate&quot;: &quot;2024-08-16T01:45:35+00:00&quot;,             &quot;CreatedBy&quot;: &quot;integration@knextech.com&quot;,             &quot;LastUpdateDate&quot;: &quot;2024-08-16T01:46:09.568+00:00&quot;,             &quot;LastUpdatedBy&quot;: &quot;FUSION_APPS_PRC_SOA_APPID&quot;,             &quot;links&quot;: [                 {                     &quot;rel&quot;: &quot;self&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/purchaseAgreements/496841&quot;,                     &quot;name&quot;: &quot;purchaseAgreements&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;canonical&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/purchaseAgreements/496841&quot;,                     &quot;name&quot;: &quot;purchaseAgreements&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/purchaseAgreements/496841/child/businessUnitAccess&quot;,                     &quot;name&quot;: &quot;businessUnitAccess&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/purchaseAgreements/496841/child/lines&quot;,                     &quot;name&quot;: &quot;lines&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/purchaseAgreements/496841/child/notificationControls&quot;,                     &quot;name&quot;: &quot;notificationControls&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 }             ]         }     ],     &quot;count&quot;: 1,     &quot;hasMore&quot;: false,     &quot;limit&quot;: 25,     &quot;offset&quot;: 0,     &quot;links&quot;: [         {             &quot;rel&quot;: &quot;self&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/purchaseAgreements&quot;,             &quot;name&quot;: &quot;purchaseAgreements&quot;,             &quot;kind&quot;: &quot;collection&quot;         }     ] }"/>
      <property name="getBPA.activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="getBPA.allowChangeDefaultNamespace" value="false"/>
      <property name="getBPA.cacName" value="item_REQUEST"/>
      <property name="getBPA.copyFaultFromModel" value="true"/>
      <property name="getBPA.forceWsdlTypesBuild" value="true"/>
      <property name="getBPA.generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="getBPA.generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="getBPA.generateInboundCredentials" value="true"/>
      <property name="getBPA.generatePartnerLink" value="false"/>
      <property name="getBPA.integrationWSDLName" value="item_REQUEST"/>
      <property name="getBPA.invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="getBPA.isResponseJsonSchema" value="false"/>
      <property name="getBPA.isResponseRawBytes" value="false"/>
      <property name="getBPA.operations" value="getBPA"/>
      <property name="getBPA.postQueryParamsAsContent" value="false"/>
      <property name="getBPA.responseJsonTopLevelArray" value="false"/>
      <property name="operations" value="getItem,default,getBPA"/>
      <property name="instanceId" value="item"/>
      <property name="targetOperation" value="execute"/>
      <property name="RequestElementName" value="execute"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/internal/commons/proxy"/>
      <property name="executeResponse" value="executeResponse"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/internal/commons/proxy"/>
      <property name="RequestMediaType" value="application/xml"/>
      <property name="ResponseMediaType" value="application/xml"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>