<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/createItem_REQUEST/types" name="createItem_REQUESTPortType" adapter="REST" wsdlLocation="createItem_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="23.3.5"/>
      <property name="cloud.adapter.sdk.version" value="23.3.5"/>
      <property name="connectionUrl" value="%%null_connectionUrl"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="2996f89d7ae55f3d457dd7ff4abbef8ecb26a1cc4b233d80485b8a76f1f55503"/>
      <property name="privateEndpoint" value="false"/>
      <property name="securityPolicy" value="BASIC_AUTH"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="createItem_REQUESTPortType" operation="execute">
    <interaction-spec className="oracle.tip.adapter.cloud.CloudInteractionSpec">
      <property name="targetOperation" value="execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="POST"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/createItem/types"/>
      <property name="RequestElementName" value="request-wrapper"/>
      <property name="RequestMediaType" value="application/json"/>
      <property name="RequestSample" value="{   &quot;OrganizationCode&quot; : &quot;000&quot;,   &quot;ItemClass&quot; : &quot;Root Item Class&quot;,   &quot;ItemNumber&quot; : &quot;TESTSM_210824_002&quot;,   &quot;ItemDescription&quot; : &quot;test item 002&quot;,   &quot;ItemStatusValue&quot; : &quot;Active&quot;,   &quot;LifecyclePhaseValue&quot; : &quot;Production&quot;,   &quot;PrimaryUOMValue&quot; : &quot;Ea&quot;,   &quot;UserItemTypeValue&quot; : &quot;Finished Good&quot;,   &quot;ItemCategory&quot; : [ {     &quot;ItemCatalog&quot; : &quot;Inv_Items&quot;,     &quot;CategoryName&quot; : &quot;Electronic Accessories&quot;   } ],   &quot;ItemRevision&quot; : [ {     &quot;RevisionCode&quot; : &quot;A&quot;,     &quot;EffectivityDate&quot; : &quot;2025-08-21T01:31:01+00:00&quot;   } ],   &quot;ItemSupplierAssociation&quot; : [ {     &quot;SupplierName&quot; : &quot;AZ SUPP 01&quot;,     &quot;SupplierSiteId&quot; : 300000282113422   } ] }"/>
      <property name="ResourceURI" value="/itemsV2"/>
      <property name="ResponseElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/createItem/types"/>
      <property name="ResponseElementName" value="response-wrapper"/>
      <property name="ResponseMediaType" value="application/json"/>
      <property name="ResponseSample" value="{     &quot;ItemId&quot;: 300000284689370,     &quot;OrganizationId&quot;: 300000047274441,     &quot;OrganizationCode&quot;: &quot;000&quot;,     &quot;ItemClass&quot;: &quot;Root Item Class&quot;,     &quot;Template&quot;: null,     &quot;ItemNumber&quot;: &quot;TESTSM_210824_001&quot;,     &quot;ItemDescription&quot;: &quot;test item 001&quot;,     &quot;ApprovalStatusValue&quot;: null,     &quot;ItemStatusValue&quot;: &quot;Active&quot;,     &quot;LifecyclePhaseValue&quot;: &quot;Production&quot;,     &quot;StyleItemFlag&quot;: null,     &quot;StyleItemNumberValue&quot;: null,     &quot;Keyword&quot;: null,     &quot;IgnoreDuplicateItemFlag&quot;: &quot;false&quot;,     &quot;UserItemTypeValue&quot;: &quot;Finished Good&quot;,     &quot;PackTypeValue&quot;: &quot;Mixed Module&quot;,     &quot;LongDescription&quot;: null,     &quot;FormattedDescription&quot;: null,     &quot;PrimaryUOMValue&quot;: &quot;Ea&quot;,     &quot;TransactionConversionValue&quot;: &quot;Both&quot;,     &quot;DefaultingControlValue&quot;: null,     &quot;PositiveDeviationFactor&quot;: 0,     &quot;NegativeDeviationFactor&quot;: 0,     &quot;CopyItemAndApplyTemplatesFlag&quot;: null,     &quot;CopyAssociationsFlag&quot;: false,     &quot;CopyAttachmentsFlag&quot;: false,     &quot;CopyCategoriesFlag&quot;: false,     &quot;CopyFromItemValue&quot;: null,     &quot;CopyFromRevisionValue&quot;: null,     &quot;CopyFromVersionValue&quot;: null,     &quot;CopyOrganizationAssignmentsFlag&quot;: false,     &quot;LastSubmittedNewItemRequest&quot;: null,     &quot;ChangeNotice&quot;: null,     &quot;ChangeOrderLineSequenceNumber&quot;: null,     &quot;StructureItemTypeValue&quot;: &quot;Standard&quot;,     &quot;CreateConfiguredItem&quot;: null,     &quot;ConfigModelTypeValue&quot;: &quot;Standard&quot;,     &quot;EffectivityControlValue&quot;: &quot;Date&quot;,     &quot;BaseItemValue&quot;: null,     &quot;AutoCreatedConfigurationFlag&quot;: false,     &quot;PickComponentsFlag&quot;: false,     &quot;AssembleToOrderFlag&quot;: false,     &quot;CostingEnabledFlag&quot;: true,     &quot;IncludeInRollUpFlag&quot;: true,     &quot;StandardLotSize&quot;: null,     &quot;InventoryAssetFlag&quot;: true,     &quot;BuildInWIPFlag&quot;: true,     &quot;WIPSupplyTypeValue&quot;: &quot;Push&quot;,     &quot;WIPSupplyLocatorValue&quot;: null,     &quot;WIPSupplySubinventoryValue&quot;: null,     &quot;OvercompletionToleranceTypeValue&quot;: null,     &quot;OvercompletionToleranceValue&quot;: null,     &quot;InventoryCarryPenalty&quot;: null,     &quot;OperationSlackPenalty&quot;: null,     &quot;RecipeEnabledFlag&quot;: false,     &quot;ProcessQualityEnabledFlag&quot;: false,     &quot;ProcessCostingEnabledFlag&quot;: false,     &quot;ProcessExecutionEnabledFlag&quot;: false,     &quot;ProcessSupplySubinventoryValue&quot;: null,     &quot;ProcessSupplyLocatorValue&quot;: null,     &quot;ProcessYieldSubinventoryValue&quot;: null,     &quot;ProcessYieldLocatorValue&quot;: null,     &quot;HazardousMaterialFlag&quot;: false,     &quot;CASNumber&quot;: null,     &quot;AssetTrackedFlag&quot;: false,     &quot;AssetClassValue&quot;: &quot;Equipment&quot;,     &quot;ServiceRequestEnabledValue&quot;: null,     &quot;DefectTrackingOnFlag&quot;: null,     &quot;ServiceDurationTypeValue&quot;: &quot;Open Ended&quot;,     &quot;ServiceDuration&quot;: null,     &quot;ServiceDurationPeriodValue&quot;: null,     &quot;ServiceStartTypeValue&quot;: &quot;Milestone&quot;,     &quot;ServiceStartDelay&quot;: 0,     &quot;AllowSuspendFlag&quot;: false,     &quot;AllowTerminateFlag&quot;: false,     &quot;RequiresItemAssociationFlag&quot;: false,     &quot;CreateFixedAssetFlag&quot;: null,     &quot;InstanceClassValue&quot;: null,     &quot;BillingTypeValue&quot;: null,     &quot;ServiceBillingEnabledFlag&quot;: false,     &quot;RecoveredPartDispositionValue&quot;: null,     &quot;InventoryItemFlag&quot;: true,     &quot;StockEnabledFlag&quot;: true,     &quot;MaterialTransactionEnabledFlag&quot;: true,     &quot;ReservableFlag&quot;: true,     &quot;CheckMaterialShortageFlag&quot;: false,     &quot;RevisionQuantityControlFlag&quot;: false,     &quot;BulkPickedFlag&quot;: false,     &quot;LotControlValue&quot;: &quot;No lot control&quot;,     &quot;StartingLotPrefix&quot;: null,     &quot;StartingLotNumber&quot;: null,     &quot;MaturityDays&quot;: null,     &quot;HoldDays&quot;: null,     &quot;LotExpirationControlValue&quot;: &quot;No shelf life control&quot;,     &quot;ShelfLifeDays&quot;: 0,     &quot;RetestInterval&quot;: null,     &quot;ExpirationActionValue&quot;: null,     &quot;ExpirationActionInterval&quot;: null,     &quot;ChildLotEnabledFlag&quot;: false,     &quot;ChildLotFormatValidationFlag&quot;: false,     &quot;CopyLotAttributeFlag&quot;: false,     &quot;ChildLotPrefix&quot;: null,     &quot;ChildLotStartingNumber&quot;: null,     &quot;ChildLotParent&quot;: null,     &quot;LotTranslateEnabledFlag&quot;: false,     &quot;LotSplitEnabledFlag&quot;: false,     &quot;LotDivisibleFlag&quot;: false,     &quot;LotSubstitutionEnabledFlag&quot;: null,     &quot;LotMergeEnabledFlag&quot;: false,     &quot;GradeControlFlag&quot;: false,     &quot;DefaultGradeValue&quot;: null,     &quot;SerialGenerationValue&quot;: &quot;No serial number control&quot;,     &quot;SerialStartingPrefix&quot;: null,     &quot;SerialStartingNumber&quot;: null,     &quot;NegativeMeasurementError&quot;: null,     &quot;PositiveMeasurementError&quot;: null,     &quot;CycleCountEnabledFlag&quot;: true,     &quot;LotStatusEnabledFlag&quot;: false,     &quot;SerialStatusEnabledFlag&quot;: false,     &quot;DefaultLotStatusValue&quot;: null,     &quot;DefaultSerialStatusValue&quot;: null,     &quot;RestrictSubinventoriesFlag&quot;: false,     &quot;RestrictLocatorsFlag&quot;: false,     &quot;StockLocatorControlValue&quot;: &quot;No control&quot;,     &quot;DimensionUOMValue&quot;: null,     &quot;UnitWidthQuantity&quot;: null,     &quot;UnitLengthQuantity&quot;: null,     &quot;UnitHeightQuantity&quot;: null,     &quot;WeightUOMValue&quot;: null,     &quot;UnitWeightQuantity&quot;: null,     &quot;VolumeUOMValue&quot;: null,     &quot;UnitVolumeQuantity&quot;: null,     &quot;ContainerItemFlag&quot;: null,     &quot;ContainerTypeValue&quot;: null,     &quot;MaximumLoadWeight&quot;: null,     &quot;VehicleItemFlag&quot;: null,     &quot;InternalVolume&quot;: null,     &quot;MinimumFillPercent&quot;: null,     &quot;WarehouseEquipmentFlag&quot;: false,     &quot;EventFlag&quot;: null,     &quot;CollateralFlag&quot;: null,     &quot;CustomerOrderFlag&quot;: true,     &quot;CustomerOrderEnabledFlag&quot;: true,     &quot;ATPComponentsValue&quot;: &quot;None&quot;,     &quot;PickingRuleValue&quot;: null,     &quot;RMAInspectionRequiredFlag&quot;: false,     &quot;EligibilityRuleFlag&quot;: null,     &quot;ReturnableFlag&quot;: true,     &quot;ATPValue&quot;: &quot;Material and Resource&quot;,     &quot;FinancingAllowedFlag&quot;: null,     &quot;SalesProductTypeValue&quot;: null,     &quot;TransactionEnabledFlag&quot;: true,     &quot;OrderManagementIndivisibleFlag&quot;: null,     &quot;DefaultSalesOrderSourceTypeValue&quot;: &quot;Internal&quot;,     &quot;ElectronicFormatFlag&quot;: null,     &quot;ShippableFlag&quot;: true,     &quot;DefaultShippingOrganizationValue&quot;: null,     &quot;ShipModelCompleteFlag&quot;: false,     &quot;DownloadableFlag&quot;: null,     &quot;OverShipmentTolerance&quot;: null,     &quot;UnderShipmentTolerance&quot;: null,     &quot;OverReturnTolerance&quot;: null,     &quot;UnderReturnTolerance&quot;: null,     &quot;InvoiceEnabledFlag&quot;: true,     &quot;AccountingRuleValue&quot;: null,     &quot;PaymentTermsValue&quot;: null,     &quot;OutputTaxClassificationCodeValue&quot;: null,     &quot;InvoicedFlag&quot;: true,     &quot;InvoicingRuleValue&quot;: null,     &quot;SalesAccountValue&quot;: null,     &quot;WebStatusValue&quot;: &quot;Unpublished&quot;,     &quot;BackOrderableFlag&quot;: null,     &quot;OrderableOnWebFlag&quot;: true,     &quot;MinimumLicenseQuantity&quot;: null,     &quot;InventoryPlanningMethodValue&quot;: &quot;Not planned&quot;,     &quot;PlanningMakeBuyValue&quot;: &quot;Buy&quot;,     &quot;Planner&quot;: null,     &quot;SubcontractingComponentValue&quot;: null,     &quot;MinimumMinmaxQuantity&quot;: null,     &quot;MaximumMinmaxQuantity&quot;: null,     &quot;MinimumOrderQuantity&quot;: null,     &quot;MaximumOrderQuantity&quot;: null,     &quot;OrderCost&quot;: null,     &quot;SourceOrganizationValue&quot;: null,     &quot;SourceSubinventoryOrganizationValue&quot;: null,     &quot;SourceSubinventoryValue&quot;: null,     &quot;FixedOrderQuantity&quot;: null,     &quot;FixedDaysSupply&quot;: null,     &quot;FixedLotSizeMultiplier&quot;: null,     &quot;ReleaseAuthorizationRequiredValue&quot;: &quot;Customer&quot;,     &quot;AutomaticallyExpireASNFlag&quot;: false,     &quot;ConsignedFlag&quot;: false,     &quot;ReplenishmentMinimumOrder&quot;: null,     &quot;ReplenishmentMaximumOrder&quot;: null,     &quot;VMIFixedOrderQuantity&quot;: null,     &quot;ForecastTypelValue&quot;: &quot;Order Forecast&quot;,     &quot;ForecastHorizon&quot;: null,     &quot;PlanningMethodValue&quot;: &quot;MRP Planning&quot;,     &quot;RoundingControlTypeFlag&quot;: true,     &quot;CreateSupplyFlag&quot;: true,     &quot;PlanningTimeFence&quot;: &quot;User Defined Time Fence&quot;,     &quot;DemandTimeFence&quot;: null,     &quot;ReleaseTimeFence&quot;: null,     &quot;ShrinkageRate&quot;: null,     &quot;ForecastControlValue&quot;: &quot;Consume then Explode&quot;,     &quot;AcceptableEarlyDays&quot;: null,     &quot;PlanningTimeDays&quot;: 1,     &quot;DemandTimeDays&quot;: null,     &quot;ReleaseTimeDays&quot;: null,     &quot;MRPCalculateATPFlag&quot;: null,     &quot;RepairLeadtime&quot;: null,     &quot;RepairYield&quot;: null,     &quot;PreprocessingDays&quot;: null,     &quot;PostprocessingDays&quot;: 0,     &quot;ProcessingDays&quot;: null,     &quot;VariableLeadTime&quot;: 0.005,     &quot;CumulativeTotalLeadTime&quot;: null,     &quot;FixedLeadTime&quot;: 1,     &quot;CumulativeManufacturingLeadTime&quot;: null,     &quot;LeadTimeLotSize&quot;: 1,     &quot;PurchasingFlag&quot;: true,     &quot;UseApprovedSupplierFlag&quot;: false,     &quot;NegotiationRequiredFlag&quot;: null,     &quot;PurchasingInputTaxClassificationValue&quot;: null,     &quot;InvoiceCloseTolerancePercentage&quot;: null,     &quot;HazardClassValue&quot;: null,     &quot;AssetCategoryValue&quot;: null,     &quot;PurchasableFlag&quot;: true,     &quot;TaxableFlag&quot;: false,     &quot;BuyerOrganizationValue&quot;: null,     &quot;DefaultBuyerValue&quot;: null,     &quot;ReceiptCloseTolerancePercentage&quot;: null,     &quot;UNNumberValue&quot;: null,     &quot;ListPrice&quot;: null,     &quot;PriceTolerancePercentage&quot;: null,     &quot;MarketPrice&quot;: null,     &quot;RoundingFactor&quot;: null,     &quot;MatchApprovalLevelValue&quot;: null,     &quot;MatchConfigurationOptionValue&quot;: null,     &quot;ReceiptDateActionValue&quot;: null,     &quot;DaysEarlyReceiptAllowed&quot;: null,     &quot;DaysLateReceiptAllowed&quot;: null,     &quot;AllowSubstituteReceiptsFlag&quot;: null,     &quot;AllowUnorderedReceiptsFlag&quot;: null,     &quot;QuantityReceivedToleranceAction&quot;: null,     &quot;QuantityReceivedTolerancePercentage&quot;: null,     &quot;ItemExtensibleFlexfieldCategoryCode&quot;: &quot;ROOT_ICC&quot;,     &quot;CreationDate&quot;: &quot;2024-08-21T03:20:51.001+00:00&quot;,     &quot;LastUpdateDate&quot;: &quot;2024-08-21T03:20:53.238+00:00&quot;,     &quot;BackToBackEnabledFlag&quot;: false,     &quot;ContractManufacturingFlag&quot;: false,     &quot;DaysOfCover&quot;: 5,     &quot;DemandPeriod&quot;: 10,     &quot;SafetyStockPlanningMethodValue&quot;: &quot;Days of Cover&quot;,     &quot;OutsideProcessServiceFlag&quot;: false,     &quot;AllowMaintenanceAssetFlag&quot;: false,     &quot;EnableGenealogyTrackingFlag&quot;: false,     &quot;EngineeredItemFlag&quot;: false,     &quot;ProcurementBusinessUnitName&quot;: null,     &quot;ForcePurchaseLeadTimeFlag&quot;: true,     &quot;ReplacementTypeValue&quot;: null,     &quot;BuyerEmailAddress&quot;: null,     &quot;AssetTrackedValue&quot;: &quot;Not Tracked&quot;,     &quot;RequestId&quot;: null,     &quot;CreatedBy&quot;: &quot;integration@knextech.com&quot;,     &quot;CreationDateTime&quot;: &quot;2024-08-21T03:20:51.001+00:00&quot;,     &quot;LastUpdateDateTime&quot;: &quot;2024-08-21T03:20:53.238+00:00&quot;,     &quot;LastUpdateLogin&quot;: &quot;1F4D7C0754D8A08AE0633961F00A2027&quot;,     &quot;LastUpdatedBy&quot;: &quot;integration@knextech.com&quot;,     &quot;InternallyTransferableFlag&quot;: true,     &quot;TransferOrdersEnabledFlag&quot;: true,     &quot;ReplenishmentMaximumDaysOfSupply&quot;: null,     &quot;CustomerSelfServiceEnabledFlag&quot;: false,     &quot;AllowPurchasingDocumentDescriptionUpdateFlag&quot;: true,     &quot;EnableContractCoverage&quot;: true,     &quot;CarryingCostPercentage&quot;: 70,     &quot;ReplenishmentMinimumDaysOfSupply&quot;: null,     &quot;AllowExpressTransactionsFlag&quot;: null,     &quot;ReceiptRoutingValue&quot;: null,     &quot;InvoiceMatchOptionValue&quot;: null,     &quot;CommsActivationRequiredFlag&quot;: null,     &quot;RequiresFulfillmentLocationFlag&quot;: false,     &quot;IssueUOMValue&quot;: null,     &quot;EnforceShipToLocationValue&quot;: null,     &quot;StandardCoverageValue&quot;: null,     &quot;ReplenishmentSourceTypeValue&quot;: null,     &quot;TrackingUOMValue&quot;: &quot;Primary&quot;,     &quot;SecondaryUOMValue&quot;: null,     &quot;PricingUOMValue&quot;: &quot;Primary&quot;,     &quot;HardPeggingLevelValue&quot;: &quot;None&quot;,     &quot;CommonSupplyProjectDemandFlag&quot;: null,     &quot;EnableIotFlag&quot;: false,     &quot;ExpenditureTypeValue&quot;: null,     &quot;PackagingStringValue&quot;: null,     &quot;CreateSupplyAfterDate&quot;: null,     &quot;CreateFixedAssetValue&quot;: null,     &quot;UnderCompletionToleranceTypeValue&quot;: null,     &quot;UnderCompletionToleranceValue&quot;: null,     &quot;DefaultRepairTransactionName&quot;: null,     &quot;CreatedFromItemId&quot;: null,     &quot;CreatedFromItemNumber&quot;: null,     &quot;CreatedFromItemRevision&quot;: null,     &quot;ItemObjectTypeValue&quot;: &quot;Item&quot;,     &quot;ItemCategory&quot;: [         {             &quot;ItemId&quot;: 300000284689370,             &quot;OrganizationId&quot;: 300000047274441,             &quot;ItemCatalog&quot;: &quot;Inv_Items&quot;,             &quot;CategoryName&quot;: &quot;Electronic Accessories&quot;,             &quot;SequenceNumber&quot;: null,             &quot;ItemCategoryAssignmentId&quot;: 300000284689371,             &quot;CreationDateTime&quot;: &quot;2024-08-21T03:20:51.407+00:00&quot;,             &quot;LastUpdateDateTime&quot;: &quot;2024-08-21T03:20:53.239+00:00&quot;,             &quot;CategoryCode&quot;: &quot;Electronic.Accessory&quot;,             &quot;CreatedBy&quot;: &quot;integration@knextech.com&quot;,             &quot;LastUpdateLogin&quot;: &quot;1F4D7C0754D8A08AE0633961F00A2027&quot;,             &quot;LastUpdatedBy&quot;: &quot;integration@knextech.com&quot;,             &quot;ItemCategoryHierarchyName&quot;: &quot;Inv_Items|Electronic Accessories&quot;,             &quot;ItemCategoryHierarchyCode&quot;: &quot;Inv_Items|Electronic.Accessory&quot;,             &quot;StartDate&quot;: null,             &quot;EndDate&quot;: null,             &quot;RequestId&quot;: null,             &quot;links&quot;: [                 {                     &quot;rel&quot;: &quot;self&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemCategory/300000284689371&quot;,                     &quot;name&quot;: &quot;ItemCategory&quot;,                     &quot;kind&quot;: &quot;item&quot;,                     &quot;properties&quot;: {                         &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000178&quot;                     }                 },                 {                     &quot;rel&quot;: &quot;canonical&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemCategory/300000284689371&quot;,                     &quot;name&quot;: &quot;ItemCategory&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;parent&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9&quot;,                     &quot;name&quot;: &quot;itemsV2&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemCategory/300000284689371/lov/LovCategorySetValue&quot;,                     &quot;name&quot;: &quot;LovCategorySetValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemCategory/300000284689371/lov/LovCategoryValue&quot;,                     &quot;name&quot;: &quot;LovCategoryValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 }             ]         }     ],     &quot;ItemRevision&quot;: [         {             &quot;RevisionId&quot;: 300000284689372,             &quot;ItemId&quot;: 300000284689370,             &quot;OrganizationId&quot;: 300000047274441,             &quot;RevisionCode&quot;: &quot;A&quot;,             &quot;ItemRevisionDescription&quot;: null,             &quot;RevisionReasonValue&quot;: null,             &quot;EffectivityDate&quot;: &quot;2025-08-21T01:31:01+00:00&quot;,             &quot;ImplementationDate&quot;: &quot;2025-08-21T01:31:01+00:00&quot;,             &quot;EndEffectivityDate&quot;: null,             &quot;RevisionExtensibleFlexfieldCategoryCode&quot;: &quot;ROOT_ICC&quot;,             &quot;CreationDateTime&quot;: &quot;2024-08-21T03:20:51.834+00:00&quot;,             &quot;LastUpdateDateTime&quot;: &quot;2024-08-21T03:20:53.239+00:00&quot;,             &quot;CreatedBy&quot;: &quot;integration@knextech.com&quot;,             &quot;LastUpdateLogin&quot;: &quot;1F4D7C0754D8A08AE0633961F00A2027&quot;,             &quot;LastUpdatedBy&quot;: &quot;integration@knextech.com&quot;,             &quot;RequestId&quot;: null,             &quot;links&quot;: [                 {                     &quot;rel&quot;: &quot;self&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemRevision/00030000000EACED00057708000110D94266C3DCFFFFFFFFFFFFFFFF&quot;,                     &quot;name&quot;: &quot;ItemRevision&quot;,                     &quot;kind&quot;: &quot;item&quot;,                     &quot;properties&quot;: {                         &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000178&quot;                     }                 },                 {                     &quot;rel&quot;: &quot;canonical&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemRevision/00030000000EACED00057708000110D94266C3DCFFFFFFFFFFFFFFFF&quot;,                     &quot;name&quot;: &quot;ItemRevision&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;parent&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9&quot;,                     &quot;name&quot;: &quot;itemsV2&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemRevision/00030000000EACED00057708000110D94266C3DCFFFFFFFFFFFFFFFF/lov/LovRevisionreasonValue&quot;,                     &quot;name&quot;: &quot;LovRevisionreasonValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemRevision/00030000000EACED00057708000110D94266C3DCFFFFFFFFFFFFFFFF/child/ItemRevisionDFF&quot;,                     &quot;name&quot;: &quot;ItemRevisionDFF&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemRevision/00030000000EACED00057708000110D94266C3DCFFFFFFFFFFFFFFFF/child/ItemRevisionEffCategory&quot;,                     &quot;name&quot;: &quot;ItemRevisionEffCategory&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemRevision/00030000000EACED00057708000110D94266C3DCFFFFFFFFFFFFFFFF/child/ItemRevisionTranslation&quot;,                     &quot;name&quot;: &quot;ItemRevisionTranslation&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemRevision/00030000000EACED00057708000110D94266C3DCFFFFFFFFFFFFFFFF/child/RevisionAttachment&quot;,                     &quot;name&quot;: &quot;RevisionAttachment&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 }             ]         }     ],     &quot;ItemSupplierAssociation&quot;: [         {             &quot;AssociationId&quot;: 300000284689373,             &quot;ItemId&quot;: 300000284689370,             &quot;OrganizationId&quot;: 300000047274441,             &quot;SupplierId&quot;: 300000282108931,             &quot;SupplierName&quot;: &quot;AZ SUPP 01&quot;,             &quot;AlternateSupplierNumber&quot;: null,             &quot;SupplierSiteId&quot;: 300000282113422,             &quot;PartySiteNumber&quot;: null,             &quot;AddressName&quot;: null,             &quot;Address&quot;: null,             &quot;SupplierItemNumber&quot;: null,             &quot;PrimaryFlag&quot;: false,             &quot;SupplierExtensibleFlexfieldCategoryCode&quot;: &quot;ROOT_ICC&quot;,             &quot;CreationDateTime&quot;: &quot;2024-08-21T03:20:52.077+00:00&quot;,             &quot;LastUpdateDateTime&quot;: &quot;2024-08-21T03:20:53.257+00:00&quot;,             &quot;RegistryId&quot;: null,             &quot;SupplierSiteAssociationStatusValue&quot;: null,             &quot;RequestId&quot;: null,             &quot;links&quot;: [                 {                     &quot;rel&quot;: &quot;self&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemSupplierAssociation/00090000000EACED00057708000110D94266C3DAFFFFFFFF0000000EACED00057708000110D9423F64030000000EACED00057708000110D9423F758E0000000450524F440000000EACED00057708FFFFFFFFFFFFFFFF0000000EACED00057708FFFFFFFFFFFFFFFF0000000EACED00057708000110D9344019C9FFFFFFFF&quot;,                     &quot;name&quot;: &quot;ItemSupplierAssociation&quot;,                     &quot;kind&quot;: &quot;item&quot;,                     &quot;properties&quot;: {                         &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000001770400000001737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B02000078700000000178&quot;                     }                 },                 {                     &quot;rel&quot;: &quot;canonical&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemSupplierAssociation/00090000000EACED00057708000110D94266C3DAFFFFFFFF0000000EACED00057708000110D9423F64030000000EACED00057708000110D9423F758E0000000450524F440000000EACED00057708FFFFFFFFFFFFFFFF0000000EACED00057708FFFFFFFFFFFFFFFF0000000EACED00057708000110D9344019C9FFFFFFFF&quot;,                     &quot;name&quot;: &quot;ItemSupplierAssociation&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;parent&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9&quot;,                     &quot;name&quot;: &quot;itemsV2&quot;,                     &quot;kind&quot;: &quot;item&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemSupplierAssociation/00090000000EACED00057708000110D94266C3DAFFFFFFFF0000000EACED00057708000110D9423F64030000000EACED00057708000110D9423F758E0000000450524F440000000EACED00057708FFFFFFFFFFFFFFFF0000000EACED00057708FFFFFFFFFFFFFFFF0000000EACED00057708000110D9344019C9FFFFFFFF/lov/LovStatusValue&quot;,                     &quot;name&quot;: &quot;LovStatusValue&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemSupplierAssociation/00090000000EACED00057708000110D94266C3DAFFFFFFFF0000000EACED00057708000110D9423F64030000000EACED00057708000110D9423F758E0000000450524F440000000EACED00057708FFFFFFFFFFFFFFFF0000000EACED00057708FFFFFFFFFFFFFFFF0000000EACED00057708000110D9344019C9FFFFFFFF/lov/LovPartySiteNumber&quot;,                     &quot;name&quot;: &quot;LovPartySiteNumber&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;lov&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemSupplierAssociation/00090000000EACED00057708000110D94266C3DAFFFFFFFF0000000EACED00057708000110D9423F64030000000EACED00057708000110D9423F758E0000000450524F440000000EACED00057708FFFFFFFFFFFFFFFF0000000EACED00057708FFFFFFFFFFFFFFFF0000000EACED00057708000110D9344019C9FFFFFFFF/lov/LovSupplierName&quot;,                     &quot;name&quot;: &quot;LovSupplierName&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 },                 {                     &quot;rel&quot;: &quot;child&quot;,                     &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemSupplierAssociation/00090000000EACED00057708000110D94266C3DAFFFFFFFF0000000EACED00057708000110D9423F64030000000EACED00057708000110D9423F758E0000000450524F440000000EACED00057708FFFFFFFFFFFFFFFF0000000EACED00057708FFFFFFFFFFFFFFFF0000000EACED00057708000110D9344019C9FFFFFFFF/child/ItemSupplierEffCategory&quot;,                     &quot;name&quot;: &quot;ItemSupplierEffCategory&quot;,                     &quot;kind&quot;: &quot;collection&quot;                 }             ]         }     ],     &quot;links&quot;: [         {             &quot;rel&quot;: &quot;self&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9&quot;,             &quot;name&quot;: &quot;itemsV2&quot;,             &quot;kind&quot;: &quot;item&quot;,             &quot;properties&quot;: {                 &quot;changeIndicator&quot;: &quot;ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A65787000000002770400000002737200116A6176612E6C616E672E496E746567657212E2A0A4F781873802000149000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B0200007870000000017371007E00020000000178&quot;             }         },         {             &quot;rel&quot;: &quot;canonical&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9&quot;,             &quot;name&quot;: &quot;itemsV2&quot;,             &quot;kind&quot;: &quot;item&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovPaymentTermsValue&quot;,             &quot;name&quot;: &quot;LovPaymentTermsValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovSourceTypeValue&quot;,             &quot;name&quot;: &quot;LovSourceTypeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovConfigModelTypeValue&quot;,             &quot;name&quot;: &quot;LovConfigModelTypeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/ExpenditureTypeValueVA&quot;,             &quot;name&quot;: &quot;ExpenditureTypeValueVA&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovSecondaryUomValue&quot;,             &quot;name&quot;: &quot;LovSecondaryUomValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovCopyFromRevisionValue&quot;,             &quot;name&quot;: &quot;LovCopyFromRevisionValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovIbItemInstanceClassValue&quot;,             &quot;name&quot;: &quot;LovIbItemInstanceClassValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovDefaultGradeValue&quot;,             &quot;name&quot;: &quot;LovDefaultGradeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovWebStatusValue&quot;,             &quot;name&quot;: &quot;LovWebStatusValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/ContractCoveragePVO1&quot;,             &quot;name&quot;: &quot;ContractCoveragePVO1&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovBaseItemValue&quot;,             &quot;name&quot;: &quot;LovBaseItemValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovPickingRuleValue&quot;,             &quot;name&quot;: &quot;LovPickingRuleValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovMatchApprovalLevelValue&quot;,             &quot;name&quot;: &quot;LovMatchApprovalLevelValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/PackagingStringsPVO1&quot;,             &quot;name&quot;: &quot;PackagingStringsPVO1&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovCreateFixedAssetValue&quot;,             &quot;name&quot;: &quot;LovCreateFixedAssetValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovSubcontractingComponentValue&quot;,             &quot;name&quot;: &quot;LovSubcontractingComponentValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovSourceSubinventoryOrganizationValue&quot;,             &quot;name&quot;: &quot;LovSourceSubinventoryOrganizationValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovReceiptDaysExceptionValue&quot;,             &quot;name&quot;: &quot;LovReceiptDaysExceptionValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovAssetClassValue&quot;,             &quot;name&quot;: &quot;LovAssetClassValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovCurrentPhaseValue&quot;,             &quot;name&quot;: &quot;LovCurrentPhaseValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovPrimaryUOMValue&quot;,             &quot;name&quot;: &quot;LovPrimaryUOMValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovDefaultSoSourceTypeValue&quot;,             &quot;name&quot;: &quot;LovDefaultSoSourceTypeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovLotControlValue&quot;,             &quot;name&quot;: &quot;LovLotControlValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovTradeItemDescriptorValue&quot;,             &quot;name&quot;: &quot;LovTradeItemDescriptorValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovUnitOfIssueValue&quot;,             &quot;name&quot;: &quot;LovUnitOfIssueValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovMaterialBillableValue&quot;,             &quot;name&quot;: &quot;LovMaterialBillableValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovServiceDurationPeriodValue&quot;,             &quot;name&quot;: &quot;LovServiceDurationPeriodValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovReleaseTimeFenceValue&quot;,             &quot;name&quot;: &quot;LovReleaseTimeFenceValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovInvoicingRuleValue&quot;,             &quot;name&quot;: &quot;LovInvoicingRuleValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovVmiForecastTypeValue&quot;,             &quot;name&quot;: &quot;LovVmiForecastTypeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovRecoveredPartDispValue&quot;,             &quot;name&quot;: &quot;LovRecoveredPartDispValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovATPValue&quot;,             &quot;name&quot;: &quot;LovATPValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovUnderCompletionToleranceTypeValue&quot;,             &quot;name&quot;: &quot;LovUnderCompletionToleranceTypeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovTrackingQuantityIndValue&quot;,             &quot;name&quot;: &quot;LovTrackingQuantityIndValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovSecondaryDefaultIndValue&quot;,             &quot;name&quot;: &quot;LovSecondaryDefaultIndValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovSalesProductTypeValue&quot;,             &quot;name&quot;: &quot;LovSalesProductTypeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovBuyerValue&quot;,             &quot;name&quot;: &quot;LovBuyerValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovSourceOrganizationValue&quot;,             &quot;name&quot;: &quot;LovSourceOrganizationValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/ReplacementTypeValueVA&quot;,             &quot;name&quot;: &quot;ReplacementTypeValueVA&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovInventoryPlanningValue&quot;,             &quot;name&quot;: &quot;LovInventoryPlanningValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovOvercompletionToleranceTypeValue&quot;,             &quot;name&quot;: &quot;LovOvercompletionToleranceTypeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovPlannerValue&quot;,             &quot;name&quot;: &quot;LovPlannerValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovWeightUOMValue&quot;,             &quot;name&quot;: &quot;LovWeightUOMValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovCopyFromItemValue&quot;,             &quot;name&quot;: &quot;LovCopyFromItemValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovPlanningMakeBuyValue&quot;,             &quot;name&quot;: &quot;LovPlanningMakeBuyValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovDefaultLotStatusValue&quot;,             &quot;name&quot;: &quot;LovDefaultLotStatusValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovDefaultSerialStatusValue&quot;,             &quot;name&quot;: &quot;LovDefaultSerialStatusValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovEffectivityControlValue&quot;,             &quot;name&quot;: &quot;LovEffectivityControlValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovWIPSupplySubinventoryValue&quot;,             &quot;name&quot;: &quot;LovWIPSupplySubinventoryValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovRepairTransactionCode&quot;,             &quot;name&quot;: &quot;LovRepairTransactionCode&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovBOMItemTypeValue&quot;,             &quot;name&quot;: &quot;LovBOMItemTypeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovServRequestEnabledValue&quot;,             &quot;name&quot;: &quot;LovServRequestEnabledValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovEnforceShipToLocationValue&quot;,             &quot;name&quot;: &quot;LovEnforceShipToLocationValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovVolumeUOMValue&quot;,             &quot;name&quot;: &quot;LovVolumeUOMValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovQuantityRcvExceptionValue&quot;,             &quot;name&quot;: &quot;LovQuantityRcvExceptionValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovApprovalStatusValue&quot;,             &quot;name&quot;: &quot;LovApprovalStatusValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovAccountingRuleValue&quot;,             &quot;name&quot;: &quot;LovAccountingRuleValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovAllowedUnitsLookupValue&quot;,             &quot;name&quot;: &quot;LovAllowedUnitsLookupValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovServiceDurationTypeValue&quot;,             &quot;name&quot;: &quot;LovServiceDurationTypeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovContainerTypeValue&quot;,             &quot;name&quot;: &quot;LovContainerTypeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovDefaultShippingOrgValue&quot;,             &quot;name&quot;: &quot;LovDefaultShippingOrgValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/SafetyStockPlanningMethodVA&quot;,             &quot;name&quot;: &quot;SafetyStockPlanningMethodVA&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovDemandTimeFenceValue&quot;,             &quot;name&quot;: &quot;LovDemandTimeFenceValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovConfigOrgsValue&quot;,             &quot;name&quot;: &quot;LovConfigOrgsValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovWIPSupplyTypeValue&quot;,             &quot;name&quot;: &quot;LovWIPSupplyTypeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovTemplateValue&quot;,             &quot;name&quot;: &quot;LovTemplateValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovShelfLifeValue&quot;,             &quot;name&quot;: &quot;LovShelfLifeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovMRPPlanningValue&quot;,             &quot;name&quot;: &quot;LovMRPPlanningValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovOrganizationValue&quot;,             &quot;name&quot;: &quot;LovOrganizationValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovConfigMatchValue&quot;,             &quot;name&quot;: &quot;LovConfigMatchValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovReceivingRoutingValue&quot;,             &quot;name&quot;: &quot;LovReceivingRoutingValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovPlanningTimeFenceValue&quot;,             &quot;name&quot;: &quot;LovPlanningTimeFenceValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovATOForecastControlValue&quot;,             &quot;name&quot;: &quot;LovATOForecastControlValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovAssetTrackedValue&quot;,             &quot;name&quot;: &quot;LovAssetTrackedValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovATPComponentsValue&quot;,             &quot;name&quot;: &quot;LovATPComponentsValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovSoAuthorizationValue&quot;,             &quot;name&quot;: &quot;LovSoAuthorizationValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovProcessSupplySubinventoryValue&quot;,             &quot;name&quot;: &quot;LovProcessSupplySubinventoryValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovSourceSubinventoryValue&quot;,             &quot;name&quot;: &quot;LovSourceSubinventoryValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovLocationControlValue&quot;,             &quot;name&quot;: &quot;LovLocationControlValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovItemCatalogGroupValue&quot;,             &quot;name&quot;: &quot;LovItemCatalogGroupValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovProcessYieldSubinventoryValue&quot;,             &quot;name&quot;: &quot;LovProcessYieldSubinventoryValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovSerialNumberControlValue&quot;,             &quot;name&quot;: &quot;LovSerialNumberControlValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovHazardClassValue&quot;,             &quot;name&quot;: &quot;LovHazardClassValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovTaxValue&quot;,             &quot;name&quot;: &quot;LovTaxValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovServiceStartTypeValue&quot;,             &quot;name&quot;: &quot;LovServiceStartTypeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovPurchasingTaxValue&quot;,             &quot;name&quot;: &quot;LovPurchasingTaxValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovUNNumberValue&quot;,             &quot;name&quot;: &quot;LovUNNumberValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/HardPeggingLevelValueVA&quot;,             &quot;name&quot;: &quot;HardPeggingLevelValueVA&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovDimensionUOMValue&quot;,             &quot;name&quot;: &quot;LovDimensionUOMValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/StyleItemMasterOrgVA&quot;,             &quot;name&quot;: &quot;StyleItemMasterOrgVA&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/ItemObjectTypeVA&quot;,             &quot;name&quot;: &quot;ItemObjectTypeVA&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovParentChildGenerationValue&quot;,             &quot;name&quot;: &quot;LovParentChildGenerationValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovCopyFromVersionValue&quot;,             &quot;name&quot;: &quot;LovCopyFromVersionValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovOntPricingQuantitySourceValue&quot;,             &quot;name&quot;: &quot;LovOntPricingQuantitySourceValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovInventoryItemStatusValue&quot;,             &quot;name&quot;: &quot;LovInventoryItemStatusValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovBuyerOrganizationValue&quot;,             &quot;name&quot;: &quot;LovBuyerOrganizationValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovExpirationActionValue&quot;,             &quot;name&quot;: &quot;LovExpirationActionValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovItemTypeValue&quot;,             &quot;name&quot;: &quot;LovItemTypeValue&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;lov&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/lov/LovInvoiceMatchOption&quot;,             &quot;name&quot;: &quot;LovInvoiceMatchOption&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemAttachment&quot;,             &quot;name&quot;: &quot;ItemAttachment&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemCategory&quot;,             &quot;name&quot;: &quot;ItemCategory&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemDFF&quot;,             &quot;name&quot;: &quot;ItemDFF&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemEffCategory&quot;,             &quot;name&quot;: &quot;ItemEffCategory&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemGlobalDFF&quot;,             &quot;name&quot;: &quot;ItemGlobalDFF&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemRevision&quot;,             &quot;name&quot;: &quot;ItemRevision&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemSupplierAssociation&quot;,             &quot;name&quot;: &quot;ItemSupplierAssociation&quot;,             &quot;kind&quot;: &quot;collection&quot;         },         {             &quot;rel&quot;: &quot;child&quot;,             &quot;href&quot;: &quot;https://fa-etan-dev18-saasfademo1.ds-fa.oraclepdemos.com:443/fscmRestApi/resources/11.13.18.05/itemsV2/00040000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C90000000EACED00057708000110D94266C3DA0000000EACED00057708000110D9344019C9/child/ItemTranslation&quot;,             &quot;name&quot;: &quot;ItemTranslation&quot;,             &quot;kind&quot;: &quot;collection&quot;         }     ] }"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="forceWsdlTypesBuild" value="true"/>
      <property name="generateConnectivityPropertiesOutboundRequest" value="RESTOUTREQ"/>
      <property name="generateConnectivityPropertiesOutboundResponse" value="RESTOUTRES"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/createItem_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/createItem_REQUEST"/>
      <property name="interactionSpecClass" value="oracle.tip.adapter.cloud.CloudInteractionSpec"/>
      <property name="invocationStyle" value="REQUEST_RESPONSE"/>
      <property name="isRequestJsonSchema" value="false"/>
      <property name="isRequestRawBytes" value="false"/>
      <property name="isResponseJsonSchema" value="false"/>
      <property name="isResponseRawBytes" value="false"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="requestJsonTopLevelArray" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>