TextExpression : count = 0.0
XpathExpression : $getComponents/nsmpr7:executeResponse/nsmpr12:response-wrapper/nsmpr12:count = 0.0
NamespaceList : nsmpr7=http://xmlns.oracle.com/cloud/adapter/REST/getComponents_REQUEST/types nsmpr12=http://xmlns.oracle.com/cloud/adapter/REST/getComponents/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : Component X Exist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :