TextExpression : lookupValue('lookupFTP', 'Project', 'KNEX', 'FTPPath', 'XX')
XpathExpression : dvm:lookupValue('lookupFTP', 'Project', 'KNEX', 'FTPPath', 'XX')
NamespaceList : dvm=http://www.oracle.com/XSL/Transform/java/oracle.tip.dvm.LookupValue
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : assignFTPPath
VariableDescription : 
VariableType : string
VariableTypeNamespace : http://www.w3.org/2001/XMLSchema