TextExpression : param1
XpathExpression : /ns88:execute/ns85:request-wrapper/ns85:javascriptRequest/ns85:param1
NamespaceList : ns85=http://xmlns.oracle.com/cloud/adapter/REST/javascript/types ns88=http://xmlns.oracle.com/cloud/adapter/REST/javascript_REQUEST/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : fruit
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :