TextExpression : 
XpathExpression : $writeAccStatusStage_REQUEST/ns70:Write/ns69:StatusSet
NamespaceList : ns69=http://TargetNamespace.com/fileReference/writeAccStatusStage ns70=http://xmlns.oracle.com/cloud/adapter/stagefile/writeAccStatusStage_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :