TextExpression : input2
XpathExpression : /ns3:execute/ns42:request-wrapper/ns42:input2
NamespaceList : ns42=http://xmlns.oracle.com/cloud/adapter/REST/test/jsSubtract/types ns3=http://xmlns.oracle.com/cloud/adapter/REST/test_REQUEST/jsSubtract/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : param2
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :