TextExpression : count(Location) = 0
XpathExpression : count($atpSelectLocation/ns34:LocationCollection/ns34:Location) = 0
NamespaceList : ns34=http://xmlns.oracle.com/cloud/adapter/atpdatabase/atpSelectLocation_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : locationXExist
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :