TextExpression : Action = "Replace" or Action = "Add"
XpathExpression : $currComponent/nsmpr18:Component/nsmpr18:Action = "Replace" or $currComponent/nsmpr18:Component/nsmpr18:Action = "Add"
NamespaceList : nsmpr18=http://xmlns.oracle.com/cloud/adapter/REST/updateBOM/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : Action is Replace or Add
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :