TextExpression : string3
XpathExpression : /ns79:execute/ns76:request-wrapper/ns76:javascriptRequest/ns76:string3
NamespaceList : ns79=http://xmlns.oracle.com/cloud/adapter/REST/javascript_REQUEST/types ns76=http://xmlns.oracle.com/cloud/adapter/REST/javascript/types xsi=http://www.w3.org/2001/XMLSchema-instance
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : startDate
VariableDescription : No description.
VariableType : string
VariableTypeNamespace :