TextExpression : details
XpathExpression : $GlobalFaultObject/ns12:fault/ns12:details
NamespaceList : ns12=http://www.oracle.com/2014/03/ics/fault
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :