TextExpression : 'Global fault for KNX Import Customer'
XpathExpression : "Global fault for KNX Import Customer"
NamespaceList : 
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : 
VariableDescription : 
VariableType : 
VariableTypeNamespace :