<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/ftp/writeDownloadPDF_REQUEST/types" name="writeDownloadPDF_REQUESTPortType" adapter="ftp" wsdlLocation="writeDownloadPDF_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="ics/FtpAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.tip.adapter.ftp.FTPManagedConnectionFactory">
      <property name="AuthenticationType" value="password"/>
      <property name="ChangeDirectory" value="true"/>
      <property name="DefaultDateFormat" value="MMM d yyyy"/>
      <property name="EnableFIPSMode" value="false"/>
      <property name="FtpConnectionType" value="SFTP"/>
      <property name="Host" value="%%null_Host"/>
      <property name="KeepConnections" value="false"/>
      <property name="KeystoreAlgorithm" value="SunX509"/>
      <property name="KeystoreType" value="PKCS12"/>
      <property name="ListParserKey" value="UNIX"/>
      <property name="Port" value="%%null_Port"/>
      <property name="PreferredCipherSuite" value="aes128-cbc"/>
      <property name="ProxyHost" value=""/>
      <property name="ProxyPort" value=""/>
      <property name="ProxyType" value="http"/>
      <property name="RecentDateFormat" value="MMM d HH:mm"/>
      <property name="SecurePort" value="990"/>
      <property name="SftpBlockSize" value="32768"/>
      <property name="TransportProvider" value="socket"/>
      <property name="UseFtps" value="false"/>
      <property name="UseProxy" value="false"/>
      <property name="UseSftp" value="%%null_UseSftp"/>
      <property name="csfMap" value="oracle.cloud.adapter"/>
      <property name="csfkey" value="6370107a611c1ce03aac026eb941b1be39890a753da0a6351b62905f5a335110"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-interaction portType="writeDownloadPDF_REQUESTPortType" operation="WriteFile">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPInteractionSpec">
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="*.pdf"/>
      <property name="FileType" value="binary"/>
      <property name="ICSFilePull" value="true"/>
      <property name="IncludeMDC" value="false"/>
      <property name="Operation" value="WriteFile"/>
      <property name="PhysicalDirectory" value="/home/users/integration@knextech.com/Internal/Integration/Orvis"/>
      <property name="SignOperation" value="false"/>
      <property name="UnwrapRootElement" value="true"/>
      <property name="attachmentXpathInfo" value="//*[namespace-uri()='http://xmlns.oracle.com/cloud/adapter/ftp/writeDownloadPDF_REQUEST/types' and local-name()='WriteFile']/*[namespace-uri()='http://xmlns.oracle.com/cloud/ics/file/v1/types' and local-name()='ICSFile']/*[namespace-uri()='http://xmlns.oracle.com/cloud/ics/file/v1/types' and local-name()='FileReference']"/>
      <property name="pgpAction" value="false"/>
      <property name="tradingPartnerMode" value="disabled"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>