TextExpression : InvoiceId
XpathExpression : /ns12:execute/ns9:request-wrapper/ns9:InvoiceId
NamespaceList : ns9=http://xmlns.oracle.com/cloud/adapter/appevent/SERVICEREQUESTCREATED1/types ns12=http://xmlns.oracle.com/cloud/adapter/appevent/SERVICEREQUESTCREATED1_REQUEST/types
NumberOfWarnings : 0
NumberOfErrors : 0
ExpressionName : 
VariableName : Logger1
VariableDescription : 
VariableType : 
VariableTypeNamespace :